@0    = ~Милорд, этот... этот зверь, которого вы приняли в свою компанию...~ ~Миледи, этот... этот зверь, которого вы приняли в свою компанию...~
@1    = ~Ты говоришь обо мне, паладин? Ну разумеется. Любопытно, это ярость или страх заставляет твой голос так дрожать?~
@2    = ~Страх? Если я отшатнусь от тебя, монстр, то причиной этому будет отвращение, а не страх. Какой бы нечестивый договор ты ни заключил, его противоестественность липнет к тебе, словно вторая кожа. Стоять рядом с тобой значит рисковать заразиться.~
@3    = ~<CHARNAME>, если ты не откажешься от этого... этого бешеного пса, то будешь виновен в той же степени, что и он.~ ~<CHARNAME>, если ты не откажешься от этого... этого бешеного пса, то будешь виновна в той же степени, что и он.~
@4    = ~Ты оставишь эту жеманную дуру в своем отряде, <CHARNAME>? Не думай, что я и дальше буду терпеть её ханжеский бред.~
@5    = ~Хватит! Это действительно необходимо?~
@6    = ~Ладно. Ты сама в этом виновата, Исра.~
@7    = ~В любом случае, с меня хватит твоей мерзости, Дорн.~
@8    = ~Не надейся, что я стану делать скидку на... изнеженность твоих спутников и ничтожность их богов. Я убью её, с твоей помощью или без.~
@9    = ~Это может оказаться не так просто, чудовище.~
@10   = ~Ты сама в этом виновата, Исра.~
@11   = ~В любом случае, Дорн, с меня хватит твоей мерзости.~
@12   = ~Значит, это проклятое создание почти утащило тебя за собой Бездну. Если вы двое не падёте от моего клинка, то непременно падёте от чужого.~
@13   = ~Глупое решение, <CHARNAME>, и оно станет для тебя последним.~
@14    = ~Нет. Я не буду сотрудничать с этим... этим существом, <CHARNAME>.~
@15    = ~Ты говоришь обо мне, паладин?~
@16    = ~Несомненно. Я разделю общество вампира не скорее, чем компанию дьявола или демона.~
@17    = ~Так вот кто я для тебя, Исра? Демон? Ты судишь слишком поспешно.~
@18    = ~Тот факт, что ты ещё жива, указывает на то, что я недостаточно быстра! Я никогда не поверю ни единому твоему слову, ведьма!~
@19    = ~Жаль. Мы вполне могли бы быть в хороших отношениях, ты и я.~
@20   = ~<CHARNAME>, гони эту тварь прочь, пока я не убила её на месте!~
@21   = ~Исра, если ты не можешь принять её, тебе здесь не место.~
@22   = ~Прости, Хексат. Пожалуй, будет лучше, если ты уйдёшь.~
@23   = ~Почему бы и нет? Это может быть забавно.~
@24   = ~Я понимаю. Тогда у меня нет другого выбора, кроме как уйти.~
@25   = ~Думаю, ты ещё об этом пожалеешь, но я не стану спорить.~
@26   = ~Нет. я не буду играть в эти игры, <CHARNAME>. Отправь паладина в путь, если нужно.~
@27   = ~Прости, Хексат. Ты должна уйти.~
@28    = ~Эм, Исра, у меня тут... ну, вроде как произошёл несчастный случай.~
@29    = ~Ты... во имя Суни, это то, что я думаю?~
@30    = ~Ну, по крайней, мере, было им. Но, может быть, так даже лучше? Узоры из роз красивы и всё такое, но настоящие розы... больше ни у кого в Аткатле нет такого платья, верно?~
@31    = ~Оно с шипами, Нира.~
@32    = ~Ой. Ну... прости? Уверяю тебя, я не нарочно. Я просто на него засмотрелась. Я не собиралась вызывать дикий всплеск или что-то в этом роде.~
@33    = ~Ладно, всё равно это была старая вещь. Но я надеюсь, что отныне ты будешь держаться подальше от моего рюкзачка.~
@34    = ~Конечно. Это не повторится.~
@35    = ~Мне всё ещё очень-очень жаль, Исра!~
@36    = ~Хмм? Ах да, это. Пока ты не сделала то же самое с моими доспехами, меня это не беспокоит.~
@37    = ~Хех. Это было бы нечто.~
@38   = ~Ну, обычно я не делаю одно и то же дважды, хотя узор розы на твоём нагруднике... по крайней мере, тебе не придётся  беспокоиться о шипах, если бы я воплотила ЭТО в жизнь. Они стали бы проблемой твоего врага.~
@39   = ~Надеюсь, ты понимаешь, что доспехи нужно поддерживать в хорошем состоянии.~
@40   = ~О, верно. Что ж, тогда мне лучше держать руки при себе.~
@41   = ~(смеётся) Надеюсь, тебе это удастся.~
@42   = ~Ты действительно не допускаешь и мысли, что можно убежать, не так ли?~
@43   = ~Что ты имеешь в виду?~
@44   = ~Эта кутерьма с твоей сестрой. Если бы это была я, я бы уже была на полпути к Калимшану.~
@45   = ~Ах.~
@46   = ~Такая решимость... Честно говоря, не знаю, завидовать тебе или сочувствовать. Всякий раз, когда становится слишком трудно, я просто подхватываюсь и сбегаю.~
@47   = ~Ты не можешь убегать вечно, Нира.~
@48   = ~Может и нет, но... как бы то ни было, мне очень жаль.~
@49   = ~Я знаю. Спасибо.~
@50   = ~Ты в порядке, Исра? Ты начинаешь выглядеть немного нервной.~
@51   = ~Полагаю, мы все уже должны такими быть, хотя ты выглядишь такой же весёлой, как всегда.~
@52   = ~Весёлой. Хех. Да, конечно. Похоже, я выставила достаточно убедительную ширму.~
@53   = ~Иногда это очень важно, даже если не соответствует реальному положению вещей.~
@54   = ~Это какая-то сумасшедшая теория Сунитов о том, что как на поверхности, так и внутри, и всё это работает вместе, да? Что-то в этом роде? Потому что мне кажется, я уже слышала это раньше.~
@55   = ~(смеётся) Боюсь, я становлюсь несколько однообразной, всё время повторяя одно и то же.~
@56   = ~О, я не против. Есть вещи и похуже, которые ты могла бы повторять.~
@57   = ~Да уж... Уверена что есть.~
@58   = ~В последнее время вы с Исрой, кажется, проводите много времени вместе.~
@59   = ~Ты так считаешь?~
@60   = ~Не больше, чем всегда.~
@61   = ~Полагаю, это правда.~
@62   = ~Думаю, ты всегда был дружелюбен, но то, как она начала смотреть на тебя теперь, выглядит куда менее невинно. Не то, чтобы в этом было что-то не так! То, что происходит между вами, касается только тебя, самой Исры и её богини, но я не хочу просто ждать и смотреть, что произойдёт. Что бы ты там ни думал, я хотела бы знать. Обещаю, без обид.~
@63   = ~Исра всего лишь друг, Нира. Меня интересуешь ты.~
@64   = ~Да, она меня интересует. Прости, Нира.~
@65   = ~Что ж, это... это приятно знать. Действительно приятно. Просто убедись, что она тоже это знает, ладно?~
@66   = ~Я понимаю. Спасибо за честный ответ. Хотела бы я сказать, что я удивлена, но на самом деле это не так. И я думаю, она тебе подойдёт. Что касается меня, то, похоже, я теперь свободная женщина. На самом деле, это своего рода облегчение. Не пора ли нам двигать дальше?~
@67    = ~У тебя когда-нибудь были сомнения, друг мой?~
@68    = ~Думаю, это было бы безумием - никогда ни в чём не сомневаться.~
@69    = ~Я не говорю о чём-то конкретном, Исра. Я говорю... обо всём.~
@70    = ~А-а. Видимо, ты говоришь о Селуне.~
@71    = ~Раньше я обращала слишком много внимания на то, что говорили недоброжелатели моей веры, но после моих собственных испытаний... Нет, я не могу сказать, что это так.~
@72    = ~Я завидую твоей ясности.~
@73    = ~Расаад... толкование может меняться в зависимости от обстоятельств, но истина - нет. Если ты достаточно внимательно исследуешь свою веру, то я думаю, ты всё равно её найдёшь.~
@74    = ~Надеюсь, ты права.~
@75    = ~Иногда я волнуюсь за тебя, Расаад.~
@76    = ~О чём ты?~
@77   = ~Месть - опасная вещь, чтобы ей можно было потакать. Одна из самых опасных, возможно. Твой брат...~
@78   = ~Не упокоится с миром, пока не будет отомщён.~
@79   = ~И ты сам, возможно, никогда больше не познаешь покоя, если продолжишь этот путь.~
@80   = ~Ты бы предпочла, чтобы Алоргот жил дальше?~
@81   = ~Я бы предпочла, чтобы ты не губил себя, преследуя его. Меня беспокоит твоё настроение и твои методы, Расаад, а не твоя цель.~
@82   = ~Я зашёл слишком далеко, чтобы повернуть назад.~
@83   = ~Расаад, могу я спросить, как много ты знаешь об этой Двойной Ереси?~
@84   = ~Больше, чем хотелось бы, друг мой.~
@85   = ~Входят ли священнослужители в их число?~
@86   = ~Боюсь, что да.~
@87   = ~Я не могу не задаться вопросом, какое божество наделяет их заклинаниями.~
@88   = ~Думаю, Шар.~
@89   = ~Может быть, хотя я сомневаюсь, что она терпела бы это учение среди своих последователей.~
@90   = ~Не могу сказать. Я никогда не внедрялся в культ Шар.~
@91   = ~Я бы больше беспокоилась за тебя, если бы внедрялся.~
@92   = ~Я... ценю твою заботу, Исра, но в этом нет необходимости. ~
@93   = ~А теперь скажи мне, друг мой, были ли у тебя другие вопросы по поводу ереси?~
@94   = ~Расаад... (вздыхает) Да, полагаю, были.~
@95   = ~Не мог бы ты немного со мной прогуляться, Расаад?~
@96   = ~Я не против.~
@97   = ~В последнее время мы мало разговариваем, ты и я... Я не совсем понимаю, почему это так.~
@98   = ~Я был не очень хорошей компанией.~
@99   = ~У тебя было много забот. Если я могу что-нибудь сделать, чтобы облегчить это бремя...~
@100   = ~Твоего сочувствия достаточно, Исра.~
@101   = ~Я... могу лишь надеяться, что это правда.~
@102   = ~Можно тебя на минутку, <CHARNAME>? Я бы хотела поговорить.~
@103   = ~Конечно, Исра. В чём дело?~
@104   = ~Ты ведь уже говоришь.~
@105   = ~Я не хочу навязываться, но похоже, Расаад в последнее время очень увлечён тобой. Он хороший человек, хотя и несколько... уязвимый в настоящее время.~
@106   = ~Ты спрашиваешь, интересен ли он мне?~
@107   = ~Ты ведь не ревнуешь?~
@108   = ~Я бы сказала, слишком уязвимый. И слишком наивный.~
@109   = ~Да... Я заметила.~
@110   = ~А что, интересен?~
@111   = ~Нисколько.~
@112   = ~Весьма.~
@113   = ~Да. Думаю, что да.~
@114   = ~К *нему*, возможно. Если его чувства вернутся.~
@115   = ~О. Что ж, тебе не о чем беспокоиться. Он меня не интересует.~
@116   = ~На самом деле, они вернулись. Мне жаль.~
@117   = ~Не могла бы ты перенести этот причудливый любовный треугольник куда-нибудь в другое место? Ни один из вас меня не интересует.~
@118   = ~Я понимаю. Пожалуйста, <CHARNAME>, сообщи ему. Я бы не стала обременять его ложной надеждой.~
@119   = ~Я понимаю. Спасибо, что сказал мне, <CHARNAME>.~ ~Я понимаю. Спасибо, что сказала мне, <CHARNAME>.~
@120   = ~Я понимаю. Я больше не буду об этом упоминать.~
