@0    = ~Ты правда хочешь расстаться, <CHARNAME>?~ [rh#is155]
@1    = ~Пока что да.~
@2    = ~Прости, нет. Я бы предпочёл не разделяться.~
@3    = ~Я понимаю. Если ты передумаешь, я намерена хотя бы ненадолго посетить храм Латандера, прежде чем покину город. Возможно, ты найдёшь меня там.~
@4    = ~Я понимаю. Боюсь, у меня нет никакого желания оставаться здесь. Может быть, мы ещё встретимся.~
@5    = ~Очень хорошо. Рада это слышать.~
@6    = ~Привет, <CHARNAME>. Приятно снова тебя видеть.~ [rh#is156]
@7    = ~Не желаешь снова присоединиться ко мне?~
@8    = ~Привет, Исра. Я просто хотел узнать, как ты.~
@9    = ~Непременно, мой <PRO_LADYLORD>.~ ~Непременно, моя <PRO_LADYLORD>.~
@10   = ~Весьма неплохо, спасибо.~
@11   = ~Ты следуешь в надежде вернуть что-то дорогое для тебя. Я говорю - чем дольше ты будешь это продолжать, тем больше потеряешь.~
@12   = ~Взгляни на прекрасную Исру. Некоторые истории слишком трагичны даже на вкус последовательницы Суны.~
@13   = ~Я не боюсь тебя, вампир.~
@14   = ~А стоило бы. Следуй за мной дальше, <CHARNAME>, и потеряешь больше, чем можешь себе представить! Начиная с этого момента!~
@15   = ~Последняя битва с Бодхи

Когда мне оставалось уже недалеко до её укрытия, Бодхи выскочила на меня из засады. Она сообщила, что знает о моей погоне за ней, и похитила ту, что более всех была дорога моему сердцу: Исру. Прежде чем вампирша исчезла и натравила на меня свою нежить, она предупредила меня, что, если я не остановлюсь, то потеряю больше, чем могу себе вообразить. Я не могу отказаться от Риннского светильника... но теперь на кону стоит в придачу жизнь и бессмертная душа моей любимой!~
@16   = ~Мой друг поражён вампиризмом. В одной старой книге сказано, что последователи Огмы могут что-то об этом знать.~
@17   = ~Я потерял любимого человека в битве с его сестрой Бодхи. Я ищу способ излечить её.~ ~Я потеряла любимого человека в битве с его сестрой Бодхи. Теперь я ищу способ излечить её.~
@18   = ~Вы пришли в поисках мудрости от Переплётчика-Того-Что-Известно? Мудрый Бог наготове.~
@19   = ~Нет, спасибо, в данный момент мне не нужна помощь.~
@20   = ~Эльхан! Из-за тебя у меня на руках тело Исры, наполовину обращённой в вампира! Ты должен мне ответы!~
@21   = ~Мою любимую женщину похитил вампир. Чего мне ожидать, когда я найду её?~
@22   = ~Кто-то, о ком я забочусь, пал жертвой вампира. Есть ли способ спасти её?~
@23   = ~Но... нет, я уже хорошо подготовилась к этой встрече, <CHARNAME>. Я предупреждала тебя, что ты понесёшь большую потерю, если продолжишь своё наступление. Я не лгала.~
@24   = ~Ты уже взяла слишком многое! Ты вернёшь мне и душу Имоен, и Исру!~
@25   = ~И ты исполнила своё обещание. Верни мне Исру, и, возможно, я буду милосерден.~ ~И ты исполнила своё обещание. Верни мне Исру, и, возможно, я буду милосердна.~
@26   = ~Я бы охотился за тобой только за кражу Исры. Она для меня очень важна.~ ~Я бы охотилась за тобой только за кражу Исры. Она для меня очень важна.~
@27   = ~Ты слишком полагаешься на сантименты. Похищение Исры тебя не спасёт.~
@28   = ~Вот она, хотя для тебя она потеряна. Говорят, нет ничего более мерзкого, чем падший паладин, и это ещё может оказаться правдой. Сомневаюсь, что твоя неуклюжесть могла вдохновить её на преданность так же, как мой укус и взгляд.~
@29   = ~Последняя битва с Бодхи

Бодхи превратила Исру в вампира! Или... или почти. Возможно, процесс не был завершён за то короткое время, что она пробыла у Бодхи. Если ничего нельзя будет сделать, я её потеряю. Возможно, эльфийский военный мудрец знает какой-нибудь способ восстановления... или Эльхан...~
@30   = ~Интересная уловка, хотя я уверена, что её судьба всё равно послужит примером, желаешь ты её вернуть или нет.~
@31   = ~Ты это видишь, <CHARNAME>? Она даже не полностью обращена - пока что - но она уже моя, и я могу использовать её против тебя. Вот тебе и настоящая любовь.~
@32   = ~Что... что вы хотите от меня, госпожа?~
@33   = ~<CHARNAME>? Я... клянусь богами, моя голова...~ [rh#is148]
@34   = ~Последняя битва с Бодхи

Хотя я и опасался, что последняя месть Бодхи заключается в том, чтобы навсегда лишить меня моей Исры, похоже, информация в книге знаний была верной... Идол Амаунатора не только вернул Исру к жизни, но и снял с неё проклятие вампиризма.~
@35   = ~Это... это был не просто какой-то ужасный кошмар, да?~
@36   = ~Ты в порядке, Исра? Выглядишь ужасно.~
@37   = ~Боюсь, что нет. Она превратила тебя в вампира.~
@38   = ~По крайней мере, теперь всё кончено. Ты вернулась и снова стала собой.~
@39   = ~Давай, Исра. У нас нет времени на полный пересказ.~
@40   = ~А чувствую себя ещё хуже. Я... Я чувствую...~
@41   = ~Да... да, я помню. Это объясняет, почему... почему я чувствую...~
@42   = ~Стала собой? Я... я так не думаю. Я чувствую...~
@43   = ~Ты не понимаешь Я... Я чувствую...~
@44   = ~Клянусь Суной, никогда в жизни я не чувствовала себя так плохо. Она... Бодхи *прокляла* меня, <CHARNAME>. Прокляла меня полностью.~
@45   = ~Паладин не может творить зло... он ни за что не может быть злом, а я... быть вампиром - для меня это анафема, <CHARNAME>, понимаешь?~
@46   = ~Ты имеешь в виду, что стала падшим паладином?~
@47   = ~Но это была не твоя вина!~
@48   = ~Думаю, я понимаю. И что будет теперь?~
@49   = ~Сейчас мне не до этих затруднений. В этом деле ты сама по себе.~
@50   = ~Я... да, именно этого я и боюсь.~
@51   = ~Я знаю. Но это ничего не меняет.~
@52   = ~Мне нужно вернуться в Аткатлу... чтобы послать весть моему ордену... и сообщить о своем статусе. Они будут знать, что делать. Если бы мы могли дождаться их в храме Латандера...~
@53   = ~Ты уже сделал для меня достаточно, <CHARNAME>, и я знаю, что есть другие неотложные дела, но... пожалуйста, я бы хотела, чтобы ты был со мной.~ ~Ты уже сделала для меня достаточно, <CHARNAME>, и я знаю, что есть другие неотложные дела, но... пожалуйста, я бы хотела, чтобы ты была со мной.~
@54   = ~Я бы никогда не бросил тебя вот так, Исра. Особенно в такой момент.~
@55   = ~Тебе стоило лишь попросить. Мы немедленно отправляемся туда.~
@56   = ~У меня действительно нет времени, Исра. Ты в этом деле сама по себе.~
@57   = ~Я... Я понимаю. Тогда я займусь этим сама. Прощай, <CHARNAME>.~
@58   = ~Исра уходит.

К сожалению, время, пока Исра была вампиром, привело к неожиданному побочному эффекту: она стала падшей. Я посоветовал ей самой разобраться с этой проблемой, не напрягая меня, и теперь не уверен, что увижу её снова.~
@59   = ~Спасибо, <CHARNAME>. Спасибо.~
@60   = ~Песня, которую ещё предстоит спеть

К сожалению, время, пока Исра была вампиром, привело к неожиданному побочному эффекту: она стала падшей. Мы должны посетить храм Латандера и посмотреть, как ей с этим помочь.~
@61   = ~Исра. Я пришёл, как только услышал о твоих неприятностях. Могу ли я предположить, что твоё... затруднительное положение... не улучшилось?~
@62   = ~Нет, сэр.~
@63   = ~Я и не ожидал, что это произойдёт.~
@64   = ~А вы, должно быть, <CHARNAME>. В последнее время я не раз слышал, как упоминалось ваше имя. Версия событий Исры мне известна, но я хотел бы услышать и вашу.~
@65   = ~Она была обращена против своей воли. Несомненно, какое бы зло она ни совершила, её можно простить. Ведь так?~
@66   = ~Это моя вина, а не её. Бодхи забрала её из-за меня.~
@67   = ~Если вы обвиняете её в этом, то вы сошли с ума. У неё не было выбора.~
@68   = ~Я понимаю. Вы любите её, не так ли?~
@69   = ~Ох... правда, сэр...~
@70   = ~Это вполне простой вопрос, Исра.~
@71   = ~Да. Больше, чем могу выразить словами.~
@72   = ~Какое это имеет отношение к делу?~
@73   = ~Я... я не уверен. Думаю, такое возможно.~
@74   = ~Если услышанная мной история верна, вы заботились о ней достаточно, чтобы вернуть ей надежду на восстановление... это немалый подвиг. В наших библиотеках есть истории менее славные, чем та, которую я прочёл в этом письме.~
@75   = ~Вы, кажется, забыли, чем всё закончилось, сэр.~
@76   = ~Не забыл. Разумеется, потребуется соответствующее покаяние.~
@77   = ~Какую бы задачу вы нам ни поставили, мы с радостью за неё возьмёмся.~
@78   = ~Нам нужно спасти эльфийский город, сэр. Время имеет существенное значение.~
@79   = ~А вот и он. Неоправданно смертоносная задача, которую предстоит выполнить.~
@80   = ~Исра упоминала о проблемах, с которыми столкнулся Сулданесселлар. Если они хотя бы наполовину так серьёзны, как она подозревает, то у меня нет желания отвлекать вас от вашей истинной миссии.~
@81   = ~Вряд ли новые доказательства доблести так уж необходимы, да и насилие в любом случае не является достойной данью Огневолосой. Достаточно чего-нибудь попроще.~
@82   = ~Проще, сэр?~
@83   = ~Да. В Митресте остановился бард нашей веры по имени Илиан. Проведите с ним вечер. Расскажи ему свою историю. Как я уже сказал, это история, которая, тем не менее, должна быть в наших записях.~
@84   = ~Тогда считайте, что дело сделано.~
@85   = ~Итак... символическое задание? Разве это не бессмысленно?~
@86   = ~В любом случае, спокойный вечер был бы очень кстати.~
@87   = ~У вас, ребята, и вправду самое расхлябанное божество, не так ли?~
@88   = ~Я буду считать, что дело сделано, когда оно будет сделано, <PRO_LADYLORD>.~
@89   = ~Песня, которую ещё предстоит спеть

Наставник Исры, сэр Эвендур, поставил перед нами странную задачу по её переизбранию в должность паладина. Нам предстоит встретиться с бардом по имени Илиан в таверне Митрест и поделиться с ним нашей историей.~
@90   = ~Если вы предпочитаете что-то более обременительное, это, безусловно, можно устроить.~
@91   = ~<CHARNAME>, прошу, веди себя уважительнее! Простите, сэр, я...~
@92   = ~Неважно, Исра. Возвращайтесь утром, и мы поговорим снова.~
@93   = ~Учитывая то, что наверняка ждёт вашу компанию впереди, я, определённо, могу в это поверить.~
@94   = ~Так-так... в какой изысканной компании я оказался в этот дивный вечер. Пагни, друг мой, не затруднит ли тебя принести ещё одну порцию вина?~
@95   = ~Ты всё ещё не заплатил мне за предыдущую, Илиан.~
@96   = ~Ах... да, что ж. Ещё один бокал, и я, возможно, стану достаточно глуп, чтобы бросить вызов тому мужчине за благосклонность его дамы...~
@97   = ~Ах... да, что ж. Кажется, у меня уже двоится в глазах... передо мной две юные леди, одна другой прекрасней. О, похоже, сегодня богиня мне улыбнулась...~
@98   = ~(смеётся) Ну всё, достаточно. Я так понимаю, вы Илиан?~
@99   = ~Единственный и неповторимый.~
@100  = ~И вы знакомы с сэром Эвендуром Критраппером?~
@101  = ~Я... о, понимаю. Вы, должно быть, своенравная ученица милорда... Я много слышал о вас, миледи, хотя и не так много, как хотелось бы.~
@102  = ~Если ты уже закончил со своим флиртом, то у нас есть что тебе рассказать.~
@103  = ~Что ж, вечер обещает быть довольно интересным.~
@104  = ~Пьяный сунитский бард, Исра? Придёт утро, и он даже не вспомнит нашу историю!~
@105  = ~Если подумать, я и сам бард. Может, мне стоит написать всё самому.~
@106  = ~Может, нам лучше попросить Хаэр'Далиса вместо него?~
@107  = ~Ну, тогда... пойдём, посидим немного. Позаботьтесь о золоте, которое я задолжал дорогому Пагни, будьте так любезны. Чтобы всё правильно понять, может потребоваться весь вечер.~
@108  = ~Песня, которую еще предстоит спеть

Мы встретились с Илианом... болтливым человеком, если не сказать больше. Вечер действительно был долгим, но он, кажется, остался доволен рассказом. Он говорит, что переложение истории ещё нуждается в доработке, но велел нам поутру сообщить сэру Эвендуру.~
@109  = ~Уверяю вас, в этом нет ничего опасного.~
@110  = ~Не смеши меня, друг мой. Никто никогда не сможет воздать должное своей собственной истории... это давно установленный факт.~
@111  = ~И лишить другого его мгновения славы - а себя развлечения его трудами? О, мой ворон, думаю, нет.~
@112  = ~Ах... ты уже не спишь. Хорошо. Можем ли мы вернуться в храм Латандера прямо сейчас?~ [rh#is149]
@113  = ~Прости мне моё беспокойство, но я бы предпочла как можно скорее оставить этот кошмар позади.~
@114  = ~Полагаю, вы уже говорили с Илианом?~
@115  = ~Да - в течение нескольких часов, пока он был достаточно трезв, чтобы слушать.~
@116  = ~Это действительно очень похоже на него.~
@117  = ~Он может быть... эксцентричным, но он великолепен в том, что делает. Я не знаю никого, кто мог бы успокоить сердце так же хорошо, как он.~
@118  = ~О. Я понимаю. Значит, теперь вы будете коллекционировать его истории?~
@119  = ~Со временем - да. Однако сейчас, если ты чувствуешь, что снова достойна молитвы, восстановление твоего статуса должно быть очень простым.~
@120  = ~Конечно. Спасибо, сэр.~
@121  = ~Прежде чем ты уйдёшь, мне есть что тебе дать. Я подумывал вручить его тебе ещё при твоём посвящении в рыцари, но, в конце концов, чувства победили.~
@122  = ~Что? О... нет, я не могу...~
@123  = ~Возьми, Исра. В будущем он будет тебе полезнее, чем мне, и ты его более чем заслужила.~
@124  = ~Я... что ж, хорошо, если вы настаиваете. Спасибо вам, сэр. За всё.~
@125  = ~Прощай, друг мой, и удачи тебе.~
@126  = ~Песня, которую еще предстоит спеть

Восстановление паладинства Исры оказалось простым (хотя и многословным) делом. Теперь я могу снова сосредоточиться на Айреникусе.~
@127  = ~Я думаю, Илиан ждёт вас.~
@128  = ~Оставьте меня. Я кое-кого жду.~
