@0    = ~Ты действительно хочешь разлучиться, <CHARNAME>?~
@1    = ~Сейчас - да.~
@2    = ~Прости, нет. Я бы предпочёл этого не делать.~ ~Прости, нет. Я бы предпочла этого не делать.~
@3    = ~Понимаю. Если передумаешь, то надеюсь, ты сможешь найти меня где-нибудь в Сарадуше.~
@4    = ~Понимаю. Если передумаешь, то надеюсь, ты сможешь найти меня где-нибудь в Амкетране.~
@5    = ~Понимаю. Не уходи слишком надолго, мой лорд.~ ~Не уходи слишком надолго, миледи.~
@6    = ~Очень хорошо. Мне приятно это слышать.~
@7    = ~Привет, <CHARNAME>. Приятно видеть тебя снова.~
@8    = ~Не хочешь снова присоединиться ко мне?~
@9    = ~Привет, Исра. Просто хотел узнать, как ты.~ ~Привет, Исра. Просто хотела узнать, как ты.~
@10   = ~Определённо хочу, мой лорд.~ ~Определённо хочу, миледи.~
@11   = ~Определённо, могло быть и лучше.~
