@0 = ~Исра, могу я тебя кое о чем спросить?~
@1 = ~Конечно, миледи.~ 
@2 = ~Хи-хи! Я не леди, Исра. Я обычная девушка.~
@3 = ~Как бы то ни было, вы, как никто другой, заслуживаете вежливости. Уверяю вас, вы благороднее многих дворян, с мне приходилось сталкиваться в прошлом.~
@4 = ~Как мило с вашей стороны, но это все еще просто слова, не так ли? Похоже, на этом просто глупо настаивать.~
@5 = ~Может быть, но то, как мы говорим друг с другом, часто окрашивает то, как мы думаем друг о друге. И мне нравится видеть твою улыбку. Она вообще слишком редка. ~
@6 = ~Я думаю, мне просто не из-за чего улыбаться. Больше нет.~
@7 = ~Я бы хотел, чтобы ты так не говорила, Эйри. Это неправда.~
@8 = ~Похоже, что так и есть.~
@9 = ~Да, я знаю.~
@10 = ~И вот. Все готово.~
@11 = ~Спасибо, Исра. У тебя есть зеркало?~
@12 = ~(смеется) Конечно, больше одного.~
@13 = ~Выглядит лучше, чем раньше, не так ли? Я знаю, что не должна была допустить, чтобы все так испортилось, но мне это нравится больше.~
@14 = ~Я с радостью сделаю это для вас по утрам, если вы этого захотите.~
@15 = ~Думаю, мне бы это понравилось. Но если бы ты могла поправить больше, чем просто волосы. Шрамы на моей спине.~
@16 = ~Не могу надеяться затмить вашу красоту, миледи.~
@17 = ~Ты правда так думаешь? Они не уродливы для тебя?~
@18 = ~Есть много разных красот, Эйри. Когда я смотрю на них, я вижу силу. Я вижу, как страдание превращается в сострадание. И у тебя прекрасная фигурка.~
@19 = ~Оплакивайте их, но пожалуйста не позволяйте их потере поглотить вас.~
@20 = ~Тебе достаточно легко сказать, Исра. Ты никогда не терпела такой потери!~
@21 = ~Нет, нет, нет, слава Суне, но я знаю кое-кого, кто знал. Двоюродный брат и близкий друг.~
@22 = ~О. Я не знала. Они  в порядке?~
@23 = ~Нет, не совсем.~
@24 = ~Простите меня. Я не хотела вас еще больше расстраивать.~
@25 = ~Ничего страшного. Иногда мне кажется, что я забываю, что я не единственный, кто когда-либо что-то терял.~
@26 = ~Ты помнишь, когда это важно.~
@27 = ~Я - думаю, да.~
@28 = ~Я не понимаю, как тебе могут нравиться такие места, Исра.~
@29 = ~Что ты имеешь в виду?~
@30 = ~Я имел в виду города. В целом. Все те, кого я видела в цирке - они все казались такими грязными, уродливыми и одинокими.~
@31 = ~Город хорош настолько, насколько хороша его лидерство, миледи. Когда это не удается, результаты обычно менее чем привлекательны.~
@32 = ~Трудно представить человека, чьи лидеры не озабочены только собой.~
@33 = ~Не все так коррумпированы, как в Аткатле.~
@34 = ~Может быть, хотя я тоже не думаю, что мне очень нужен хороший город.~
@35 = ~Исра, ты в порядке?~
@36 = ~Как и следовало ожидать.~
@37 = ~Это не ответ.~
@38 = ~Нет, полагаю, это не так.~
@39 = ~Я знаю, что вы говорили о вещах с <CHARNAME>, и я понимаю это, но вы знаете, что можете поговорить и со мной, верно?~
@40 = ~Я никогда не думала иначе.~
@41 = ~Но нет.~
@42 = ~Нет.~
@43 = ~Возможно, я не самый сильный из людей, но я все еще могу справляться с проблемами других людей. На самом деле могу.~
@44 = ~Я никогда не говорила, что ты не можешь.~
@45 = ~Не так много слов. Но дружба - она должна быть взаимной, не так ли? Не только ты мне помогаешь.~
@46 = ~Ты права. Мне очень жаль.~
@47 = ~О. Хорошо. Так ты сейчас поговоришь?~
@48 = ~(улыбается) Ага.~
@49 = ~Аэри, могу я поговорить с тобой минутку?~
@50 = ~Конечно! Хотя в чем дело? Ты выглядишь немного серьезным.~
@51 = ~(улыбается) Все в порядке. Ты и <CHARNAME> - я хотела сказать вам, что вы прекрасно выглядите вместе.~
@52 = ~Ой! Ну, спасибо, наверное.~
@53 = ~Как бы мне не хотелось поднимать такую тему, мне интересно, сколько именно Квейл научил вас - некоторым деликатным вопросам.~
@54 = ~А конкретно?~
@55 = ~Дети, и как не иметь их. Есть особые травы, которые можно купить почти у любого шарессанского священника.~
@56 = ~Нет. То есть, я не думаю, что хочу это слышать!~
@57 = ~Я не хочу, чтобы тебе было неудобно, Аэри, но незнание может быть опасно.~
@58 = ~Мы можем просто не говорить об этом? ~
@59 = ~(вздыхает) Как хочешь.~
@60 = ~Аномен, могу я поговорить с вами минутку?~
@61 = ~Миледи, я всегда готов поговорить с такой честной женщиной, как вы.~
@62 = ~(улыбается) Сияющее Сердце не упустило возможности научить вас манерам, как я понимаю.~
@63 = ~Действительно, Орден всегда стремится к тому, чтобы его члены демонстрировали надлежащую приличность и уважение в компании представительниц слабого пола. Это урок, который я усвоил.~
@64 = ~Неужели женщины так редко встречаются в ваших рядах?~
@65 = ~Женщинам ни в коем случае не запрещен вход, хотя немногие находят работу Ордена по душе. Это не самое деликатное призвание.~
@66 = ~Я это заметила, да.~
@67 = ~Я не имел в виду, что вы этого не сделали, миледи, хотя я понимаю, что вы могли принять это как таковое. Возможно, нам стоит двигаться дальше.~
@68 = ~Могу я спросить, что привлекло вас в роскоши ваших храмов, миледи? Когда кто-то из твоей веры берет на себя жизнь авантюриста, это всегда неожиданное удовольствие.~
@69 = ~Мои мотивы, вероятно, не отличаются от ваших, Аномен.~
@70 = ~Хм. Я считаю это маловероятным.~
@71 = ~Я дала вам повод усомниться в моих обязательствах?~
@72 = ~Я не сомневаюсь в вашей добродетели, леди Исра, и прошу прощения, если вы восприняли это как таковое. Однако боюсь, что у нас мало общего.~
@73 = ~Может быть, нет. У Хелма и Суны очень разные вероисповедания.~
@74 = ~Хех. Это правда.~
@75 = ~Правильно ли я предполагаю, что вы недавно посвятили себя в рыцари, миледи? Вам сколько лет? 18? Девятнадцать?~
@76 = ~Двадцать. И да, я была рукоположена незадолго до приезда в Аткатлу.~
@77 = ~Понятно. Это очень интересно. Но час приближается к концу, и многое еще предстоит сделать. Возможно, мы сможем поговорить об этом еще раз в другой раз.~
@78 = ~Я должна поздравить вас, Аномен. То, чего вы добились, - немалый подвиг.~
@79 = ~Спасибо. Я уверен, что вы сами более чем знакомы с этим чувством.~
@80 = ~Да, сэр, безусловно.~
@81 = ~Сэр, клянусь Хельмом, приятно это слышать.~
@82 = ~Уверяю вас, скоро саржа станет обычным явлением.~
@83 = ~Возможно, хотя я сомневаюсь, что когда-нибудь устану от этого.~
@84 = ~И не стоит.~
@85 = ~Миледи, правильно ли я предполагаю, что ваш заказ сильно отличается от моего?~
@86 = ~Точно не могу сказать. До сих пор мой опыт с Сияющим Сердцем был ограничен по своей природе.~
@87 = ~Да, наше присутствие в Кримморе, к сожалению, ограничено.~
@88 = ~Город от этого не страдает, уверяю вас.~
@89 = ~Хм. Возможно нет. Учитывая преобладание сунитов и ллииранцев, граждане, без сомнения, слишком поглощены бесконечным кутежами, чтобы совершить какое-либо серьезное преступление.~
@90 = ~(смеется) Если бы это было так просто.~
@91 = ~Ты бы защищал такой разврат?~
@92 = ~Не все разгулы - это разврат, хотя, по общему признанию, иногда есть тонкая грань. Моя собственная церковь не пересекает его так часто, как вы думаете.~
@93 = ~Я слышал истории о сунитских праздниках.~
@94 = ~У большинства людей, я уверен.~
@95 = ~Гм. Как бы то ни было, это неподходящая тема для вежливой беседы. Продолжим наш путь?~
@96 = ~Раньше я довольно подозрительно относился к этому безумному плану, но хладнокровное убийство это нечто.~
@97 = ~Пфех! Это не было убийством, девочка. Саэрк был злодеем и получил только то, что заслужил!~
@98 = ~Я не могу говорить о виновности или невиновности Саэрка, но твоя, Аномен… Я бы сама отомстила за смерть этой девушки, если бы у меня была власть.~
@99 = ~<CHARNAME>, я не буду укрывать убийцу. Если ты хочешь оставить этого человека в своей компании, мне придется попрощаться с тобой.~
@100 = ~Тогда я полагаю, что это конец нашей ассоциации, Исра.~
@101 = ~Ты переступил черту, Аномен. Я не позволю остальной партии распасться из-за твоих действий.~
@102 = ~Так вроде бы.~
@103 = ~Ты бы бросил меня по приказу этой сунитской блудницы? Ба! Я не ожидал от тебя ничего подобного.~
@104 = ~Разве этот жук не самое величественное существо? Какая поразительная красота в такой крохотной форме.~
@105 = ~Прости меня, Сернд, но это насекомое.~
@106 = ~Твое презрение неуместно, дитя! Видишь узоры на его внешней стороне, подробную маркировку и цвета? Нет ничего подобного; этот жук совершенно единственный в мире. Разве это не вид величия?~
@107 = ~В мире все уникально.~
@108 = ~Я не хочу показаться невежливой, но есть вопрос, который уже давно меня беспокоит.~
@109 = ~Какие знания я могу передать, дорогая газель?~
@110 = ~Мои познания в природе не то, что должно быть, может быть, но я часто задавалась вопросом, почему друиды считают, что она вообще нуждается в защите.~
@111 = ~Даже самые древние и мудрые деревья попадут под топор дровосека, Исра. Мы существуем, чтобы служить и защищать Великую Мать, и чаще всего от самих себя.~
@112 = ~Что-то случилось? Вы разбирали свой рюкзак почти час. Еще немного, и я боюсь, что он начнет изнашиваться.~
@113 = ~Ничего подобного. Не обращай на меня внимания, правда.~
@114 = ~Если бы ничего, моя дорогая, вы бы давно отказались от своих поисков.~
@115 = ~Это немного неловко. Не беспокойся об этом, Сернд.~
@116 = ~Мы вместе путешествовали некоторое время, и в хорошей стае должно быть несколько секретов. Не бойтесь меня смущать.~
@117 = ~Я не могу найти пятно на губе. Клянусь Суной, я получила это сегодня утром, но теперь…~
@118 = ~Я еще не нашел его здесь, в Аткатле. Это единственное, что хорошо сочетается с моей кожей.~
@119 = ~А.~
@120 = ~Тогда, может, я смогу чем-нибудь помочь. У меня есть некоторый опыт работы с лекарственными травами, припарками и тому подобным. Я смогу найти вам естественную альтернативу без особых хлопот.~
@121 = ~Естественная альтернатива? ~
@122 = ~Хм, дайте мне несколько дней, и я посмотрю, что у меня получится.~
@123 = ~Спасибо. Я думаю.~
@124 = ~Я так благодарен за вашу помощь, Сернд, разве нет возможности ... замаскировать запах? Это пятно для губ имеет довольно резкий запах.~
@125 = ~Разве это не восхитительно? ~
@126 = ~Это часть проблемы. На мой вкус, это слишком приземлено.~
@127 = ~Понятно.~
@128 = ~Я, конечно, не хочу обидеть.~
@129 = ~Нет, дорогая, я не обиделся, я просто не учел цвета твоего оперения.~
@130 = ~В следующий раз я постараюсь создать что-нибудь более подходящее!~
@131 = ~Нет, Сернд, спасибо за ваши усилия, но в этом нет необходимости. Я куплю что-нибудь подходящее, когда в следующий раз мы проедем мимо рынков.~
@132 = ~Воробей не может вылететь из гнезда в первый раз, но при последующих попытках он, в конце концов, взлетит. Мы исправим эту проблему со временем и создадим что-то подходящее и функциональное, уверяю вас.~
@133 = ~Замечательно.~
@134 = ~Исра, я хотел бы получить ваш отзыв о моей любимой теории. Скажи мне, нормальная склонность паладина к крупному оружию компенсирует недостаток только мозга или его нижних областей?~
@135 = ~В какую бы игру вы ни надеялись сыграть со мной сейчас, волшебник.~
@136 = ~Ты храмовая шлюха, верно? Я не могу понять, какое еще применение могла бы иметь такая богиня, как твоя Суна, для кого-либо, не говоря уже о ордене репрессированных рыцарей.~
@137 = ~Волшебник, ты на волосок от встречи с любым божеством, которое пожелает тебя принять!~
@138 = ~Ты, ой! (Проклятая женщина! Я, без сомнения, буду видеть двоих в течение нескольких дней!)~
@139 = ~Ты НИКОГДА не станешь хулить мою богиню, Эдвин, ты меня понимаешь? НЕ испытывай мое терпение в этом.~
@140 = ~Ба! Я не только вынужден работать с безмозглым фанатиком, но я вижу, что мне так повезло, что у меня появился вспыльчивая фанатичка!~
@141 = ~Конечно, даже у тебя есть дела поважнее, чем пялиться на меня, женщина. (Хотя, если ею движет похоть...)~
@142 = ~Заткнись. ты возмущаешь меня, и твои приключения прошлой ночью не улучшили моего мнения о тебе.~
@143 = ~Если ты думаешь, что я могу читать твои примитивные мысли - о, ты, должно быть, имел в виду эту блудницу. Ба! Мне нужно подумать о более важных вещах.~
@144 = ~Похоже, так.~
@145 = ~Как показательно, что вы вложили в это гораздо больше мыслей, чем я. Скажи мне, паладин, чем она была для тебя? Сестра единой веры?~
@146 = ~Мне бы не было стыдно, если бы она была такой. Если бы вера в Огненные Волосы могла помочь смыть воспоминания о ночах, пропитанных грязью, подобной тебе, это было бы действительно прекрасно. ~
@147 = ~Хм. Думаю, это небольшое улучшение, хотя мне трудно сказать, почему именно~
@148 = ~О чем ты сейчас, девка?~
@149 = ~Это может быть только впечатление от хорошо усвоенных уроков, но я считаю вас несколько более привлекательными в этой форме, чем в исходной.~
@150 = ~Ба! Даже проклятый паладин должен сказать что-то умное!~
@151 = ~О нет. Уверяю вас, мои комментарии по крайней мере полностью искренни.~
@152 = ~И я столь же искренен, когда говорю, что если ты не заставишь себя замолчать прямо сейчас, тебе скоро придется бороться с огненным шаром!~
@153 = ~Хорошо, но если вас беспокоят определенные женские заботы, я не настолько мелочна, чтобы отказывать вам в помощи или совете.~
@154 = ~Ага! Заткнись, женщина!~
@155 = ~Какой ты приятный парадокс, мой шиповник. Находясь в твоей компании, я как будто никогда не покидала Сигил!~
@156 = ~Дикий, да? Думаю, я почти предпочел бы быть еще одной собакой.~
@157 = ~Ты не гончая, дорогая леди, несмотря на все твои тяжелые доспехи. Никакого грубого и мрачного, послушного божества для тебя - нет, далеко не так.~
@158 = ~Нет ничего более утомительного, чем слушать, как святой воин осуждает хаос - как будто он действительно понимает, что это такое! Но ты, Исра ... я думаю, тебе виднее.~
@159 = ~Ты не заслужишь у меня расположения, оскорбляя другие приказы, Хаэр'далис.~
@160 = ~Верен до последнего, я вижу, хотя меня бы удивило, если бы эти священные проповеди не ужалили и вас, хотя бы чуть-чуть.~
@161 = ~Ты действительно можешь сказать мне, что они этого не делают?~
@162 = ~Нет, не могу.~
@163 = ~Да, я думал, что нет. Вы поклоняетесь хаосу так же верно, как и я, даже если вы тоже отвергаете его. Думаю, это слишком приятный парадокс, чтобы распутывать его.~
@164 = ~Я не поклоняюсь хаосу, бард. Огневолосые - это нечто большее, чем это. Я, конечно, не спорю с его творческими аспектами, но все остальное в лучшем случае сводит с ума.~
@165 = ~Ха! Включая этого воробья?~
@166 = ~Если хочешь знать - да, достаточно часто.~
@167 = ~Тот турмишан - я бы подумал, если мои уши меня не слишком обманывают.~
@168 = ~Ты ужасно хороша в этой игре, моя дорогая; У меня почти кончились народные песни, которыми я мог бы вам потакать! А теперь, если бы я сыграл эту изысканную серию нот...~
@169 = ~Ах, да. Калишит, безусловно. Это я почти мог бы сыграть сам.~
@170 = ~Да, если бы я хотел, чтобы моя арфа вернулась со сломанной половиной струн!~
@171 = ~Я не такой уж плохой.~
@172 = ~Ха, настоящая ложь из уст паладина более сладкая музыка, чем все, что я когда-либо мог надеяться сыграть!~
@173 = ~Это была только одна струна, Хаэр'далис. Могу добавить, что одна очень плохо настроенная струна.~
@174 = ~И, возможно, мне следовало позаботиться об этом, прежде чем предлагать вам, но вернемся к игре! Скажите мне, какую страну эта очаровательная мелодия назвала бы своим домом, если бы у нее был язык, чтобы сказать хоть что-нибудь?~
@175 = ~Я не узнаю. Как бы мне ни не хотелось обвинять вас в обмане, я бы угадал Сигил.~
@176 = ~Да. Странно, я признаю, что у него действительно нет собственного языка - на самом деле немало есть песен написанных в Сигиле.~
@177 = ~(смеется) Иногда мне кажется, что ты действительно очень зол, Хаэр'далис.~
@178 = ~Рассудок и безумие - самое странное из всех ваших необычных представлений о Прайме.~
@179 = ~Но если вы в следующий раз не захотите слушать музыку от Баатора - а я вижу, что вы этого не сделаете! - возможно, эта игра уже дошла до конца.~
@180 = ~Если бы этот воробей написал для вас песню, дорогая леди, скажите мне - вы бы предпочли, чтобы это была песня доблести или песня любви?~
@181 = ~Следует ли мне действительно различать их?~
@182 = ~Это приятное качество, которое можно найти в одном из ваших благородных призваний.~
@183 = ~Это не имеет ничего общего с жадностью, Хаэр'далис. Сказки, которые мы рассказываем в Рубиновой Розе, почти всегда сочетают в себе любовь и доблесть, как я уверена, вы уже знали. ~
@184 = ~Да, отважного принца и прекрасную горничную нужно спасти и ухаживать, хотя я не могу решить, какая роль вам больше подходит.~
@185 = ~Если я что-нибудь скажу по этому поводу, я бы предпочла первое.~
@186 = ~Я так и думал. И этот воробей и так слишком часто играл последнее, но чтобы сыграть его еще раз, на этот раз напротив вас...~
@187 = ~Думаю, это не слишком сильно ударит по моему эго.~
@188 = ~Что мне с тобой делать, Хаэр'далис?~
@189 = ~Я уверен, что вы могли бы придумать любое количество восхитительных идей, миледи - а если нет, вы найдете меня очень готовым предложить несколько.~
@190 = ~(улыбается) Меня не так-то легко соблазнить.~
@191 = ~Ха! Вы бы обвиняли этого бедного барда в таких низменных и уродливых побуждениях?~
@192 = ~Да, конечно.~
@193 = ~Оу, Рубиновая Роза и правда терниста, как я погляжу! Мне придется это запомнить, чтобы не уколоться снова.~
@194 = ~Это, наверное, было бы мудро.~
@195 = ~Вы улыбаетесь, как маленький ребенок, мой дорогой бард. Могу я спросить, что вас так забавляет?~
@196 = ~Я твой бард? Для моих ушей это как музыка! Я бы спросил, когда произошла эта сладкая перемена, но зачем разрушать тайну?~
@197 = ~Это была фигура речи, Хаэр'далис.~
@198 = ~Жаль, правда. Но в ответ на ваш вопрос - та пара вон там. Вы сами их не отметили? Ваш глаз так же точно настроен на такие вещи, как мой.~
@199 = ~Да, я сделал. Молодожены, рискну предположить.~
@200 = ~И остается только гадать, как долго они будут вместе. Месяц, может быть, год? Несколько или больше, если им очень повезет.~
@201 = ~Это неприятная мысль, Хаэр'далис.~
@202 = ~Это довольно неприятная правда.~
@203 = ~Для некоторых из нас, возможно. Для других. Я не верю в это.~
@204 = ~Иногда мне интересно, действительно ли ты знаешь, во что веришь, моя роза. Тебя когда-нибудь тянули туда-сюда?~
@205 = ~Любовь - странная и чудесная вещь. Такая сложная и в то же время такая простая.~
@206 = ~Если бы я не знала, я бы почти подумала, что ты тоже сунит.~
@207 = ~И вы не совсем ошибаетесь, дорогая леди, хотя и не совсем правы.~
@208 = ~Да, это уже всем ясно.~
@209 = ~И дайте мне угадать. Они все жили долго и счастливо?~
@210 = ~(смеется) Кажется, я начинаю повторяться.~
@211 = ~Ага, ну, приятно, что у ваших историй такие хорошие концовки. Это заставляет меня думать, что, возможно, мы все еще сможем пережить это.~
@212 = ~Конечно, мы все еще можем пройти через это.~
@213 = ~Иногда это сложно вспомнить.~
@214 = ~Я знаю.~
@215 = ~Это странно, я всегда думал, что суниты выбирают действительно трагические любовные истории, а не только хорошие.~
@216 = ~Я не думаю, что смогу воздать должное одной из трагедий, и даже если бы я могла - сейчас не время для этого.~
@217 = ~Наверное, нет. И спасибо.~
@218 = ~Имоен, ты в порядке? Ты выглядишь немного озабоченной.~
@219 = ~Хм? О нет, я в порядке. Просто Аткатла намного больше, чем я думала.~
@220 = ~Да, я знаю. У меня все еще есть некоторые трудности с перемещением по городу, и в эти дни я довольно часто посещаю его.~
@221 = ~Без обид, Иззи, но я почти уверен, что ты можешь заблудиться, пытаясь выбраться из ювелирного магазина.~
@222 = ~(смеется) Или, по крайней мере, отвлечься.~
@223 = ~Знаешь, я всегда хотела увидеть Аткатлу, но я никогда не думала, что это произойдет так. Что со злым волшебником и всем остальным.~
@224 = ~Судьба - это не то, что мы можем выбирать.~
@225 = ~Да, наверное, нет.~
@226 = ~Эй, а у тебя есть здесь какие-нибудь любимые таверны или кабаки? Мне бы хотелось увидеть Аткатлу больше, чем просто ее улицы и переулки.~
@227 = ~Несколько, да. Мне нужно будет указать вам на них, если представится такая возможность.~
@228 = ~Сначала <CHARNAME>, а теперь и вы. Это непонятно, если не сказать больше.~
@229 = ~Ага. Я тоже не очень этому рада. Думаю, это хорошо, что я не теолог.~
@230 = ~Да, наверное.~
@231 = ~Ну, разве ты не самый веселая тут?~
@232 = ~Прости меня, Имоен. Я знаю, что у тебя и так сейчас достаточно проблем. Я не хочу что-то добавлять к ним.~
@233 = ~Нет. Я имею в виду, что я не могу просто притвориться, что не знаю, верно?~
@234 = ~Тебе, наверное, плевать на результат.~
@235 = ~Да, наверное, нет. Эй, давай пойдем дальше, ладно?~
@236 = ~Итак. Ты и <CHARNAME>. Это довольно интересно.~
@237 = ~Нечего так удивляться.~
@238 = ~А я нет. Ну может немного. Я начинаю думать, что тебе было более романтично отрицать, что ты вообще что-то чувствуешь.~
@239 = ~Имоен, это, ну, не так уж и смешно, как мне бы хотелось.~
@240 = ~Хех. Что ж, молодец, что наконец-то опомнилась. Суниты дома тоже кричали на тебя или что-то в этом роде?~
@241 = ~Некоторые из них, да.~
@242 = ~Ха! По крайней мере, это наконец-то сработало. Вы двое - я думаю, вы будете хороши друг для друга.~
@243 = ~Значит, ты одобряешь?~
@244 = ~Конечно, пока ты не делаешь что-то трагически благородное.~
@245 = ~(улыбается) Я постараюсь иметь это в виду.~
@246 = ~Тебе лучше не спускать глаз с дороги, Исра. Мне не нужны твои взволнованные взгляды.~
@247 = ~Джахейра, я не знаю, что сказать.~
@248 = ~Ничего не говори.~
@249 = ~Они тоже были моими друзьями. Халид…~
@250 = ~Твой муж…~
@251 = ~Простые слова не вернут его, дитя, и нет времени на горе. Я буду чтить его память, а не топить ее слезами.~
@252 = ~Да. Тем не менее. Мне очень жаль, Джахейра.~
@253 = ~Здесь очень красиво, правда.~
@254 = ~Хм. Для городского ребенка вы проявляете удивительное количество разума.~
@255 = ~(смеется) Я не новичок в лесу, Джахейра. Далеко нет. Когда я была еще ребенком, моя сестра однажды убедила меня, что в Снейквуде есть танцы. Это все, что могли сделать мои наставники, чтобы я не убежала смотреть их.~
@256 = ~Я однажды добралась до городских ворот, прежде чем меня остановили.~
@257 = ~Тебе повезло, что они это сделали. Амн - опасное место для взрослого, не говоря уже о ребенке.~
@258 = ~Да, и я этого не знаю.~
@259 = ~Амн может быть твоим домом, Исра, но мне не стоит напоминать тебе, что это не Криммор.~
@260 = ~Простите?~
@261 = ~Наша группа и так привлекает достаточно внимания, и ваше поведение только способствует этому. Я устала беспокоиться о тебе каждый раз, когда мы отдыхаем в одной из этих таверн Аткатлы.~
@262 = ~Я вполне в рамках приличия, Джахейра, и в противном случае мне плевать на твои инсинуации.~
@263 = ~Наша группа и так привлекает достаточно внимания, а то, как ведете себя ты и <CHARNAME>, только усиливает эффект. Я устала беспокоиться о тебе каждый раз, когда мы отдыхаем в одной из этих таверн Аткатлы.~
@264 = ~Мы вполне в рамках приличия, Джахейра, и в противном случае мне плевать на твои инсинуации.~
@265 = ~Успокойся, дитя. Я не обвиняю вас в распутном поведении. Однако, каким бы безобидным ни был ваш флирт, они привлекают внимание каждого бандита в округе.~
@266 = ~Никто никогда не был настолько глуп, чтобы делать больше, чем просто смотреть.~
@267 = ~Возможно, пока нет.~
@268 = ~Это немного утешает, я знаю, но честно, Джахейра, я думаю, ты приняла правильное решение.~
@269 = ~Что бы ты об этом знала, дитя? ~
@270 = ~Я знаю, что коррупция может ударить в самое сердце любой организации, какой бы благородной она ни была. Я никогда не испытывала этого сама, правда, но когда верность противопоставляется лояльности - это перспектива, которую я действительно время от времени рассматриваю.~
@271 = ~И я знаю, что ты заботишься о нем.~
@272 = ~И я знаю, что ты его любишь.~
@273 = ~Хм. Ты заставляешь это звучать проще, чем есть на самом деле.~
@274 = ~В этом нет ничего простого. Но вы все же можете обнаружить, что оказываете им услугу, даже бросая им вызов.~
@275 = ~Возможно, но я не буду искать убежища в ложных надеждах и фантастических мечтах. Со временем все действия будут оценены должным образом.~
@276 = ~Да, как хочешь.~
@277 = ~Твоя фамилия не Гадир, правда, Иззи?~
@278 = ~Что из этого?~
@279 = ~Я спрашиваю только потому, что, кажется, припоминаю, что однажды Гадир сражался вместе с моей внучатой племянницей Тилли в битве при Кучулле. Это был настоящий роман, насколько я понимаю, какие-то разногласия по поводу цен на туфли на каблуках? Честно говоря, моя дорогая Иззи, детали немного расплывчаты, но я помню, что это был Гадир.~
@280 = ~Я не припомню, чтобы мой отец когда-либо упоминал, что сражался вместе с Янсеном.~
@281 = ~Ну, конечно, не стал бы?~
@282 = ~Я не понимаю, что вы имеете в виду.~
@283 = ~В военное время все Янсены отказываются от своей обычной идентичности и принимают тщательно созданные образы. Я думал, что это достаточно хорошо известно! Право, Иззи, я разочарован.~
@284 = ~Зачем это вообще нужно? ~
@285 = ~Конечно, ты не поймешь, как я глуп, ты не торговец. Моя дорогая, мы, Янсены, должны оставаться строго нейтральными во всех политических спорах! От запаха предвзятости все, кроме самой выносливой репы, покрываются плесенью. Опять же, общеизвестно.~
@286 = ~Понятно. Как бы то ни было, я не могу сказать, что когда-либо уделяла много внимания вашим семейным особенностям.~
@287 = ~Историю Янсена преподают в школах на Побережье Меча. Иззи, просто важно понять современный дух времени!~
@288 = ~Стыдно.~
@289 = ~Иззи, я когда-нибудь рассказывал тебе о том, как великая Эсмерельда Янсен помогла основать Рубиновую розу?~
@290 = ~Нет. Хотя я уверена, что вы собираетесь исправить именно этот недостаток.~
@291 = ~Насколько я понимаю, все началось много лет назад с утки дорогой Эмми Сандригал, у которой была какая-то интрижка. Он продолжал пенить клюв и издавать самые пронзительные крики, и это было только в начале этих припадков. Вскоре он перешел к странному птичьему пению и ритуальному танцу и каким-то образом вызвал в воображении джинна, который пообещал дорогой Эсмерельде грифона, если она продаст ему утку.~
@292 = ~Зная, конечно, насколько коварными могут быть джинны, она согласилась с одним условием: чтобы Сандригал никоим образом не пострадал, а грифон был самого яркого оттенка розового. Он согласился, и вскоре Эсме отправилась к Хребту Мира в столь необходимый отпуск.~
@293 = ~И так она стала самой любимой избранной Суны, а вместе с Гриффи положила начало культу, который в конечном итоге стал Орденом Рубиновой Розы. Удивительная женщина.~
@294 = ~Уверяю вас, нигде в нашей истории нет упоминания об этой вашей Эсмерельде.~
@295 = ~А, а что я тебе рассказывал о Янсенсе во время войны?~
@296 = ~Иззи, дорогая Иззи, я тебя вообще ничему не научил?~
@297 = ~По-видимому, нет, Ян. По-видимому, нет.~
@298 = ~Меня всегда удивляет, как мало Рубиновых Роз мы видим в Аткатле.~
@299 = ~Да, мы стараемся не слишком злоупотреблять гостеприимство церкви Латандера. Если бы нам стало слишком уютно в их храме, мы бы, скорее всего, никогда больше оттуда не ушли.~
@300 = ~Судя по тому немногому, что я о них знаю, они могли бы приветствовать это добавление. Хотя мне кажется, что рыцари Рубиновой Розы, как и паладины повсюду, не везде задерживаются.~
@301 = ~Даже если бы это было иначе, учитывая присутствие Сияющего Сердца в Аткатле, мы, несомненно, были бы лишними.~
@302 = ~Это не так. Леди Огневолосой предстоит проделать столько же работы среди холодных и равнодушных, как и любому более воинственно настроенному божеству.~
@303 = ~Я должен признать, я не ожидал такого от последователя Торма.~
@304 = ~Долг принимает разные формы, Исра. Я был бы действительно бедным последователем Торма, если бы не осознал необходимость любви в стране, полной отчаяния. Одни клятвы не пробудят бескорыстие в бесчувственном сердце.~
@305 = ~Ты заметила эти облака на горизонте, мой друг? У нас скоро будет дождь, если я могу судить. Надеюсь, ты смазала свое снаряжение.~
@306 = ~Да, да. На самом деле, сэр, вам не нужно чувствовать ответственность за мои дела так же, как и за свои собственные.~
@307 = ~Я был оруженосцем за много лет до того, как стал рыцарем, и труднее всего отбросить старые привычки. Считаю своим долгом держать всех нас в состоянии готовности. ~
@308 = ~Как бы странно это ни звучало, я не могу сказать, что когда-либо действительно понимал энтузиазм вашей веры в отношении долга. Тем не менее, у меня никогда не было возможности - или я не смел, я признаю - расспросить об этом ученого, последователя Торма.~
@309 = ~Мы не самая доступная из конфессий, это правда. Иногда нас воспринимают отчужденными, преследующими цели, непонятные смертным людям. По правде говоря, мы не так уж и отличаемся от вас. Мы служим, потому что находим в этом удовлетворение, даже если некоторые могут подумать, что это утомительно.~
@310 = ~А-ч. Мне не приходило в голову, что вы тоже сталкиваетесь с подобным восприятием. Насколько это иронично?~
@311 = ~Когда мы в последний раз говорили, вы размышляли о том, как разные вероисповедания находят удовлетворение в своем призвании.~
@312 = ~Вы сделали какие-то выводы?~
@313 = ~Несколько, да. Большинство связано с моим лицемерием.~
@314 = ~Вряд ли я когда-нибудь по-настоящему тебя пойму, признаю, хотя подозреваю, что это мнение достаточно взаимно.~
@315 = ~Мы все сомневаемся в себе, или должны. Вопросы столь же красноречивы, как и ответы. Мы спрашиваем себя, служим ли мы наилучшим образом, укрепляют ли наши действия нашу веру так, как они должны.~
@316 = ~Учитывая наше внимание к самоанализу, неудивительно, что некоторые удивляются тому, как мы вообще что-то делаем. Хотя я подозреваю, что ваши отношения с остальной частью вашей церкви не вызывают взаимного недоумения.~
@317 = ~Были времена, мой друг, когда я был больше всего озадачен выходками моих оруженосцев, это правда. Возможно, ты сможешь посочувствовать.~
@318 = ~Мой собственный наставник, конечно, мог бы.~
@319 = ~Мне трудно в это поверить.~
@320 = ~О, я припоминаю не одну лекцию о плохом выборе у мужчин - и "Сколько ты выпил?" был вопрос выбора в одно особенно памятное утро.~
@321 = ~И я помню, как мой наставник говорил то же самое чаще, чем один раз. Мы молоды, но однажды, и мы больше похожи, чем вы думаете.~
@322 = ~Да. Воистину, сэр, это меня больше не удивляет, как раньше.~
@323 = ~Надеюсь, твой отец здоров?~
@324 = ~Да, милорд, когда я в последний раз с ним разговаривала.~
@325 = ~Рад это слышать. Я не очень хорошо знаком с генералом, но он, похоже, не из тех, кто хорошо перенесет пенсию.~
@326 = ~Год назад он вошел в духовенство Красного рыцаря. Мы редко говорим о таких вещах, но я считаю, что его духовные обязанности вернули ему чувство цели.~
@327 = ~Вы не говорите о религии?~
@328 = ~Наши богини не в лучших отношениях, милорд. Это редко бывает удобной или тихой темой для разговора.~
@329 = ~Понятно. Это может стать трудным, когда члены семьи исповедуют разные вероисповедания, особенно среди очень набожных.~
@330 = ~Действительно. Остальные члены вашей семьи тоже поклоняются Торму?~
@331 = ~Да, хотя мои дочери, возможно, еще слишком молоды, чтобы знать, где на самом деле их сердца.~
@332 = ~Каким бы ни был их окончательный выбор, я уверен, что он будет мудрым.~
@333 = ~Да, я так сильно верю. Даже в мое отсутствие они окружены набожными мужчинами и женщинами, и в результате их образование не должно пострадать. Этого будет достаточно.~
@334 = ~Сэр Келдорн, если вы обнаружили, что моя работа в чем-то неэффективна, я надеюсь, вы мне скажете?~
@335 = ~Я бы хотел, хотя не нашел такого. Вас отлично обучили в Рубиновой Розе.~
@336 = ~Спасибо, сэр. Могу я спросить, почему вы так часто охраняете меня во время битвы? Это становится несколько тревожным.~
@337 = ~Я охраняю тебя не больше, чем любого другого товарища, Исра.~
@338 = ~При всем уважении, милорд, да. Сначала я подумала, что это просто мое воображение, но я обратила внимание, и это очень реальная тенденция, уверяю вас. ~
@339 = ~Понятно. Это не было сделано намеренно, и я не хотела обидеть.~
@340 = ~Я не обиделась, сэр. Просто недоумеваю.~
@341 = ~Я не могу дать вам твердого объяснения и не буду обременять вас предположениями. Но я благодарю вас за то, что обратили на это мое внимание. Вы рыцарь.~
@342 = ~Честно говоря, сэр, я не чувствую, что это меня обижает.~
@343 = ~Это не относится к делу.~
@344 = ~Если бы ты не была такой грустной и уродливой, милая, я бы подумал, что в тебе есть кровь гномов. У тебя прекрасное зрение с этим клинком.~
@345 = ~Я вижу, что ваши комплименты такие же вульгарные и резкие, как и все остальные.~
@346 = ~Думаю, ты предпочла бы, если бы я сказал, что ты цветочек девушки, и вообще проигнорировал твои более достойные таланты.~
@347 = ~Я бы предпочел, если бы ты мне вообще ничего не сказал.~
@348 = ~Да, холодная, хорошо. Думаю, ты уже мертв.~
@349 = ~<CHARNAME>, мы должны составить компанию этому мерзкому существу? Его грубость становится почти невыносимой!~
@350 = ~Хар-хар-хар ... Я тебя так сильно беспокою, девочка?~
@351 = ~Ты делаешь это намеренно.~
@352 = ~Итак, вы наконец это заметили, не так ли?~
@353 = ~Тебе повезло, ты такой же веселая, длинноногая. Я бы не стал тебя задерживать, если бы было иначе.~
@354 = ~Ты мало говоришь по этому поводу.~
@355 = ~Да, на данный момент, может быть.~
@356 = ~Брось чистить, Исра. Ты начинаешь делать меня больным.~
@357 = ~Твое отсутствие ухоженности оказывает на меня такое же влияние, уверяю тебя.~
@358 = ~Ба! Сохрани свою слабую богиню и ее глупые способы вести себя, девка. Какая польза от такой чепухи для воина, мне совершенно непонятно.~
@359 = ~Ты обнаружишь, что тебе не просто плохо, если ты снова оскорбишь мою веру, гном.~
@360 = ~Да, и это может показаться интересным, хотя сейчас мне лучше убить тебя.~
@361 = ~Я помню, как наткнулся на нескольких членов вашего ордена, посещая Криммор, возможно, год назад, Исра. Должен сказать, они произвели довольно сильное впечатление.~
@362 = ~Надеюсь, удачное. Некоторые из нас могут быть временами немного подавляющими.~
@363 = ~Нет, уверяю вас, это была очень приятная компания.~
@364 = ~Признаюсь, раньше я не понимал, что у вашей богини были паладины или даже что это было разрешено для нее, учитывая ее хаотическую природу.~
@365 = ~Думаю, это вопрос желания, а не разрешения. Рыцарство, храбрость и так далее. Я считаю, что Суна находит их привлекательными. Мало кто из других хаотических божеств заботится о таких вещах.~
@366 = ~Мне это все еще кажется несколько странным, хотя это странность, которую я приветствую. Если бы одно божество сочло нужным отказаться от более традиционных правил...~
@367 = ~Может, Арворин тоже так поступит?~
@368 = ~Это просто мимолетная фантазия.~
@369 = ~Я не совсем уверена, что эта аналогия уместна. Я мало знаю ваших богов, миледи, но Арворин кажется мне несколько менее склонной игнорировать условности, чем Суна.~
@370 = ~Это может быть правдой, хотя там, где соглашение несправедливо, я оставляю за собой право надеяться.~
@371 = ~И я бы не хотел забирать это у вас. Воистину, Маззи, из тебя получится такой же прекрасный паладин, как и из любого, кто имеет эту награду.~
@372 = ~Спасибо, Исра. Я ценю это чувство.~
@373 = ~Миледи, вы упомянули, что недавно были в Кримморе? Могу я спросить, есть ли у вас в этом районе семья?~
@374 = ~Я ничего не знаю, хотя Патрик…~
@375 = ~Аааа. Конечно. Мне очень жаль, что я вспоминаю болезненные воспоминания, Маззи. Это не было моим намерением.~
@376 = ~Нет, о нем полезно говорить. Обо всех.~
@377 = ~Но ты, должно быть, не привыкла к потере.~
@378 = ~Нет, больше нет.~
@379 = ~Тебе действительно полезно говорить о них? Я всегда думала, что так будет, но.~
@380 = ~Иногда молчание - лучшая дань уважения.~
@381 = ~Да.~
@382 = ~Простите, я не хотела, чтобы этот разговор стал таким болезненным.~
@383 = ~Миледи, могу я спросить, есть ли у вас какое-либо отношение к бывшему генералу с таким именем?~
@384 = ~Да. Я его младшая дочь.~
@385 = ~Он, должно быть, очень тобой гордится.~
@386 = ~Я должна признать, что обычно он совсем не очень доволен мной.~
@387 = ~Но почему бы и нет? Я думаю, что как военный он будет высоко ценить ту работу, которую мы делаем.~
@388 = ~Повышенное понимание опасности, может быть.~
@389 = ~Понятно. Несмотря на все свои амбиции, ваша семья гораздо больше похожа на мою, чем я думала. Я не знаю, почему это меня так удивляет.~
@390 = ~Ты когда-нибудь испытывала чувство вины за то, что доставляла им такое беспокойство?~
@391 = ~Всегда.~
@392 = ~Как и я, и все же мы не можем спрятаться от мировых проблем ради них, защищая свои жизни за счет многих других. Это было бы неблагородно.~
@393 = ~И в конце концов это вызовет только негодование. Да, они это понимают, хотя это никого не утешает.~
@394 = ~Нет, я полагаю, что это не так.~
@395 = ~Маззи, тебе следовало позволить мне посмотреть на эту рану раньше. Это было бы маленьким чудом, если бы нам удалось уберечь его от рубцов.~
@396 = ~Придержи свои заклинания, Исра. Меня не беспокоит ни травма, ни мысль о еще одном заслуженном шраме.~
@397 = ~ По правде говоря, я никогда не встречала рыцаря, который не поддерживал бы свои доспехи и оружие в безупречном состоянии. Меня озадачивает, что так немногие проявляют такую же заботу и к своей собственной плоти. ~
@398 = ~Кто-то сказал бы, что каждый шрам - это знак чести. Наверное, большинство. Я уверен, что мне не нужно читать вам лекции о важности традиций.~
@399 = ~Возможно, так будет и со служителями Ильматера. В противном случае это скорее вопрос неуместной гордости, чем любая законная традиция.~
@400 = ~Даже в этом случае, не думаю, что ты до конца понимаешь, Исра.~
@401 = ~Вам не надо ничего никому доказывать. Вы - полностью посвященный рыцарь по своему усмотрению. Никто бы никогда не посмотрел на вас и не стал утверждать, что вы были кем-то меньшим.~
@402 = ~Конечно, никто, чье мнение не имело значения.~
@403 = ~Я полагаю, ваша вера время от времени поднимает бровь, но, учитывая вашу манеру, это не может вас сильно беспокоить.~
@404 = ~Мое поведение?~
@405 = ~Ну, я не имею в виду никакой критики, но не всем так комфортно быть объектом интриги и любопытства, как иногда бывает.~
@406 = ~Я до сих пор не понимаю, какое это имеет отношение к правильной перевязке ран.~
@407 = ~Ладно. Возможно, нам стоит просто продолжить путь.~
@408 = ~Мне было жаль слышать о Динахейр, Минск. Больше, чем я могу выразить словами.~
@409 = ~Да, она была под моей защитой, а я ее подвел! Я подвел ее, друг мой!~
@410 = ~Не больше, чем любой из нас.~
@411 = ~Намного больше! Она была моей подопечной, и я ... я позволил им убить ее! Ты не видела, что случилось, Исра. Тебя там не было.~
@412 = ~Нет, не была.~
@413 = ~О, друг мой, ты ведь никак не пострадала? Бу говорит, что беспокоится за тебя, но я не вижу раны!~
@414 = ~Скажи Бу, что со мной все в порядке. Или, по крайней мере, так и будет.~
@415 = ~Она была прекрасным человеком, Минск. Я благодарен за то, что знал ее, хотя бы какое-то время.~
@416 = ~О, да! Она была всем этим и многим другим, соглашается Минск! И теперь, когда она ушла, нам нужно будет бороться со злом как за нее, так и за себя!~
@417 = ~Да, это лучший способ запомнить ее.~
@418 = ~Довольно разговоров, милая Исра! Зло ждет!~
@419 = ~Твоя деревня, должно быть, очень хорошая, Исра. Он тоже должен хорошо пахнуть, если он усыпан розами.~
@420 = ~Прошу прощения?~
@421 = ~Домики в Рашемене часто называют в честь местных животных. Бу интересовался, могут ли амнийские домики названы в честь цветов.~
@422 = ~Понятно. Нет, роза для нас - религиозный символ.~
@423 = ~Итак, цветов нет везде?~
@424 = ~Боюсь, только в наших храмах.~
@425 = ~Это печально, хотя эти храмы - Бу говорит, что хотел бы однажды посетить один, если они так полны цветов.~
@426 = ~Да, я подозреваю, чтобы полакомиться цветами.~
@427 = ~Бу никогда бы этого не сделал! Что ж, он может попробовать, но я бы не выпустил его из поля зрения! Только не с такой красотой!~
@428 = ~(улыбается) Меня воодушевляет то, что вы говорите такие вещи.~
@429 = ~И Бу говорит, что ему приятно видеть улыбку красивой леди, так что от этого даже приятнее на нее смотреть, правда, Бу?~
@430 = ~Спасибо, Минск. Воистину.~
@431 = ~Минск, ты, кажется, потерял своего хомяка.~
@432 = ~Нет, мой друг! Бу не любит, когда его так держат! Хвост очень чувствительный! Действительно, очень чувствительный!~
@433 = ~Извини, конечно. Вот, возьми его - его почти невозможно было поймать, он прятался среди моих вещей.~
@434 = ~О да. - У вас там есть вкусные угощения, - говорит Бу. И еще несколько менее вкусных. Бедный, бедный Бу, миниатюрные космические хомяки не должны пахнуть розами.~
@435 = ~Боюсь, это что-то вроде улучшения. Вы когда-нибудь его мыли, Минск? Он становится несколько запачкан..~
@436 = ~Слышишь милую даму, Бу? Я знаю, ты не любишь воду, но видеть, как она морщит нос, не лучше!~
@437 = ~(смеется) Похоже, он не согласен. Удачи мой друг. Боюсь, что она вам может понадобиться.~
@438 = ~Исра, вы должны выглядеть так, будто только что вышли из детской сказки? Единственное, что делает ваш чрезмерный уход, - это демонстрация того, сколько денег у вас за плечами.~
@439 = ~Я едва ли украшена драгоценностями, миледи.~
@440 = ~Только потому, что это непрактично в дороге. Я знаю, что такое суниты.~
@441 = ~Правда, Исра, твоя церковь действительно делает что-нибудь стоящее? Что-нибудь еще, кроме удовлетворения прихотей богатых и скучающих?~
@442 = ~Любовь не только забота о богатых, Налия. Если вы думаете иначе, возможно, вам стоит пересмотреть, как именно вы воспринимаете бедных.~
@443 = ~Не говори глупостей. Конечно, я не это имел в виду, но некоторые красиво сформулированные советы не купят нищему буханку хлеба.~
@444 = ~Да, но если бы даже самый бедный из нищих проявил талант к искусству, ни один клерик Огненных Волос не отказался бы обучить его выбранной профессии.~
@445 = ~Это должно быть замечательно для тех немногих, кому посчастливилось обладать навыками.~
@446 = ~При всем уважении, миледи, Церковь Суны не является церковью Ильматера, и нельзя ожидать, что она будет действовать как таковая. Может быть, вам лучше сосредоточиться на тех, кому все равно?~
@447 = ~Я сосредоточу свой гнев на том, кого сочту подходящим, Исра, если вы не против. Если хотите, сделайте вид, что ваша церковь обслуживает не только богатых, но ваши обычаи и излишества очевидны для всех.~
@448 = ~Должна признаться, миледи, я несколько удивлена, что амнийский герцог позволил своей дочери изучать магию.~
@449 = ~Гораздо реже сбегать из крепости, чтобы помогать людям?~
@450 = ~Я полагаю, что у него было гораздо меньше выбора в этом вопросе.~
@451 = ~Хм. Не все предпочитают проводить юность, играя в рыцарей на турнирах, Исра.~
@452 = ~Я не критиковала тебя, Налия.~
@453 = ~Мне очень жаль. Просто ты сама в чем-то знатная, и я никогда не получала ничего, кроме критики от дворянок. И к тому же ты сунитка.~
@454 = ~При чем тут это?~
@455 = ~Тетя всегда говорила мне, что я должна выйти замуж, как будто это единственное, что я могу сделать для общества.~
@456 = ~И ты ожидала от меня того же? Я не такая уж лицемерка.~
@457 = ~Лицемерка? Вы имеете в виду, что на вас тоже оказывали давление?~
@458 = ~Да. Это было предположение, что я быстро найду себя молодым рыцарем и буду довольна просто остепениться и выскочить замуж. Очевидно, этого не произошло.~
@459 = ~По крайней мере, у вашего будущего мужа была бы хоть какая-то моральная неприкосновенность.~
@460 = ~(смеется) Это, безусловно, правда.~
@461 = ~Я должна поблагодарить вас за то, что поделились этим. Я ценю это.~
@462 = ~А что касается вашего первоначального вопроса - отец надеялся, что, потворствуя моему интересу к магии, он сможет обуздать некоторые из моих менее желанных увлечений.~
@463 = ~Чувство, которому вы, без сомнения, посочувствовали бы, поэтому, пожалуйста, не сочтите за честь рассказывать мне об этом.~
@464 = ~Как хочите.~
@465 = ~Исра, ваша мать - Критраппер, не так ли?~
@466 = ~Да, миледи. Что из этого?~
@467 = ~В Амне вряд ли есть достойные дворянские семьи. Я действительно не могу понять, почему один из немногих, которые действительно существуют, почти бросил Аткатлу в гнездо гадюк, которое правит ею.~
@468 = ~Люди редко хотят сражаться в битве, которую они считают проигрышной, особенно за счет той, которую в противном случае они могли бы выиграть.~
@469 = ~Криммор пока достаточно приятен, но есть и другие личности, которые с радостью возьмут верх, если получится.~
@470 = ~Может быть, но я не уверена, что назвала бы Аткатлу безнадежным делом.~
@471 = ~Меня вообще не волнует концепция безнадежных причин, несмотря на контекст, но тогда я не глава купеческого дома.~
@472 = ~Учитывая вашу склонность к легкомысленным тратам, это, вероятно, удача для всех участников.~
@473 = ~(улыбается) Напротив, я бы посчитала свои привычки слишком бережливыми для такой возвышенной компании.~
@474 = ~Ха! Нет, вы правы. Щедрость знати временами может вызывать отвращение.~
@475 = ~Не думаю, что буду так строго их судить. Я полагаю, если бы они действительно копили свои деньги, на улицах было бы еще больше голодающих.~
@476 = ~Это может быть правдой, но этого все равно недостаточно.~
@477 = ~Нет, в этом я согласна.~
@478 = ~Леди Налия, если вы решите что-то одолжить, я надеюсь, что вы вернете это, по крайней мере, в конце концов.~
@479 = ~Что? Ой. О, конечно. Извините, должно быть, это полностью выскользнуло из моей головы. Вот так.~
@480 = ~Спасибо. Надеюсь, вам понравилось?~
@481 = ~Честно говоря, Исра, я была несколько удивлена, что твой кодекс поведения разрешает тебе что-то хранить.~
@482 = ~Аааа. Я совершенно уверена, что предупреждала вас, когда вы схватили его, что автор имел склонность к несколько аляповатому виду.~
@483 = ~Нет, это так. Возможно, мне следовало последовать вашему совету и вместо этого выбрать один из других.~
@484 = ~Все ваши любовные романы такие же?~
@485 = ~(смеется) Небеса, нет. Жрица Ллииры дала мне его в шутку, и я сохранила его больше из сентиментальности, чем что-либо еще.~
@486 = ~Ох. Я вижу. В этом гораздо больше смысла. А теперь, если вы меня извините, я бы предпочел сделать вид, что этого разговора вообще не было. ~
@487 = ~Минутку, милорд. Одна из лямок вашей сумки начинает соскальзывать. Вы хотите, чтобы я это исправила?~
@488 = ~Я был бы признателен, Исра, хотя я бы не называл меня так.~
@489 = ~А? Я думал, что Корталы были благородной семьей.~
@490 = ~Да, может быть, по крови, хотя по делу - если вы знаете имя, вы, вероятно, сами знаете эти истории.~
@491 = ~Это действительно редкая семья, в которой не было известных членов, Валигар. Вы не должны позволять ему так поглощать вас.~
@492 = ~Когда ваши собственные родители попадают под семейное проклятие и становятся безумной нежитью, трудно принять такой просвещенный взгляд.~
@493 = ~Простите меня. Я не знала.~
@494 = ~Все в порядке. Просто позволь этому упасть.~
@495 = ~Что-то не так, Исра?~
@496 = ~Нет, совсем нет. Я просто любовалась кожаными ножнами. Могу я спросить, где вы это взяли?~
@497 = ~Не помню. Тот, что был с мечом, должно быть, развалился, когда я еще был в армии.~
@498 = ~Полагаю, Армия Совета? Я не могу представить вас с одной из частных армий дома.~
@499 = ~Нет, вы правы. ~
@500 = ~Тогда это все объясняет. Эти ножны напомнили мне работу старого оружейника в Эшпурте. Если вы купили его там, вполне может быть, что это одно из его изделий.~
@501 = ~Я пробыл там несколько месяцев, так что, думаю, это возможно.~
@502 = ~Понравилось?~
@503 = ~Больше, чем Аткатла, хотя это мало что говорит.~
@504 = ~Совсем не очень, нет. Однако я полагаю, что у вас редко была возможность увидеть город как следует.~
@505 = ~Наверное, нет.~
@506 = ~Какая жалость. Но если у вас когда-нибудь будет шанс вернуться, возможно, я могла бы указать вам на некоторые из более хороших местечек.~
@507 = ~Может быть.~
@508 = ~Могу я спросить, если что-то не так?~
@509 = ~Мне не о чем говорить.~
@510 = ~Валигар, я знаю, что вы прожили одинокую и трудную жизнь, но вам не нужно молча страдать.~
@511 = ~И разве разговор избавит меня от проблем?~
@512 = ~Один из них, да.~
@513 = ~Ваш некромант мертв, но ваше семейное проклятие, пока вы позволите призраку проклятия Корталы изолировать вас от окружающих вас людей, Валигар, вы никогда не освободитесь от него.~
@514 = ~Может, мне просто нравится быть одному.~
@515 = ~Если бы это было так, вы бы давно вернулись в свою хижину в лесу.~
@516 = ~Хм. Возможно, в этом есть доля правды.~
@517 = ~Что бы ты ни думала, Исра, ты можешь просто сказать это. Ты все равно собираешься в конце концов.~
@518 = ~Простите. Я думал о ваших религиозных убеждениях.~
@519 = ~Я ожидал этого рано или поздно.~
@520 = ~Вы меня очень хорошо знаете. Могу ли я быть такой смелой - иногда мне интересно, что вы потерял первым: свою веру в смертных или свою веру в богов.~
@521 = ~Хм.~
@522 = ~Я не могу сказать вам, во что верить, но если вы не откроете свое сердце чему-то,  я думаю, вы рано или поздно пожалеете об этом.~
@523 = ~Я буду беспокоиться об этом, когда это произойдет.~
@524 = ~Не все боги далеки и не все равнодушны. Не могли бы вы хотя бы рассмотреть возможность?~
@525 = ~Если это сделает вас счастливыми, хорошо.~
@526 = ~Меня не волнует мое счастье, Валигар.~
@527 = ~(вздох) Этого никогда не было, не так ли?~
@528 = ~Интересно. Ты впечатляешь больше, чем твои братья, джалил. Возможно, женское превосходство характерно как на поверхности, так и в Андердарке.~
@529 = ~Если мне удалось произвести на тебя какое-то впечатление, Шарран, я должна исправить эту ошибку.~
@530 = ~Хех. Я, возможно, скоро пожалею, что указал тебе на это, девочка, но ты еще не потребовал, чтобы <CHARNAME> отвернул меня. Почему это?~
@531 = ~Если вы никогда не думали, кто еще может вас принять, я не хочу давать вам идеи.~
@532 = ~Пфех! Никто другой на этой жалкой поверхности меня не поймает.~
@533 = ~Хм. Но ты молчишь. Ах, понятно. Бедная маленькая Исра, ты так боишься меня, что одна мысль обо мне с другими шарранцами так беспокоит тебя?~
@534 = ~Мысль о каком-либо культе Шар беспокоит меня. Индивидуальные личности не имеют большого значения.~
@535 = ~Хм, это интересная идея - но нет. У меня нет желания возвращаться к играм и борьбе, которые я оставила позади.~
@536 = ~Шар не более добрая богиня, чем Лолт. Вы поймете это рано или поздно, либо в этой жизни, либо в следующей.~
@537 = ~А я? (смеется) Доброта - не добродетель в таком жестоком мире, как этот, маленькая девочка. Возможно, в конце концов вы сами узнаете эту истину.~
@538 = ~Жестокость, которую вы видите повсюду, только делает его более ценным, Викония. Но я не вижу смысла спорить с вами о богословии.~
@539 = ~Нет? Как странно. Я почти думаю, что это аргумент, который ты боялся проиграть.~
@540 = ~Отойди от меня, Викония.~
@541 = ~Извини, Исра, было ли просто психическое эхо моих мыслей слишком сильным для твоих деликатных чувств? Должен ли я броситься обратно на костер, чтобы удовлетворить твое чувство морального превосходства?~
@542 = ~Тебе нужно совсем немного, чтобы удовлетворить это.~
@543 = ~Как, должно быть, приятно иметь такую спокойную совесть, не обеспокоенную проступками или несчастьями или даже самой реальностью.~
@544 = ~Закидывай свои колючки куда-нибудь еще, Шарран. Мне правда наплевать.~
@545 = ~Какие мерзкие круги у тебя под глазами, джалил. Ты провела половину утра, пытаясь снова приручить эту жилистую гриву?~
@546 = ~Если у вас есть что сказать, я предлагаю вам заняться этим.~
@547 = ~(смеется) Твоя тяжелая работа была напрасной. Я должна вас предупредить, что что-то самое мерзкое капало в вашу аккуратную косу.~
@548 = ~Не паникуй, девочка. Люди настолько примитивны, что от них можно ожидать только самых элементарных представлений о гигиене.~
@549 = ~Я не буду баловать вас вашими мелочными играми, Викония.~
@550 = ~Если вы позаботитесь об этом неприглядном беспорядке до того, как он начнет пахнуть, вы можете делать, что хотите.~
@551 = ~Миледи, пойдем, расскажи мне что-нибудь о своих путешествиях. Наверняка у вас есть одна или две истории, которыми вы можете поделиться.~
@552 = ~Более одного, хотя сейчас вряд ли подходящее время для рассказа.~
@553 = ~Ерунда! В какое время может быть лучше? До недавнего времени вы были оруженосцем, не так ли? Вы сами участвовали в каких-либо турнирах?~
@554 = ~Однажды, когда мне было шестнадцать. Чувство рыцарства моего оппонента оказалось неподходящим, если не сказать больше.~
@555 = ~Ха! Он отказался драться с тобой, не так ли?~
@556 = ~Конечно, нет, но он запаниковал, как только ударил меня, и боюсь, он так и не смог полностью восстановить самообладание. ~
@557 = ~Миледи, вам следовало научить его больше никогда не быть таким глупым! Враг, который отказывается дать отпор, действительно удобная метка.~
@558 = ~Вы прекрасно знаете, что я бы никогда не сделала что-то настолько бесчестное. Нет, это было объявлено ничьей, и мы провели вечер, извиняясь друг перед другом.~
@559 = ~Вы говорите, извиняясь.~
@560 = ~Да. Какие бы грязные мысли ни приходили вам в голову, Йошимо, я была бы признательна, если бы вы не делились ими со мной.~
@561 = ~Ах, да. Конечно, мэм.~
@562 = ~Клянусь Суной, а мне всегда казалось, что от духов, которые мы любим в Амне, дурно пахнет! Что вы пьете, Йошимо?~
@563 = ~Саке, миледи. Если вы не любите западные вина, возможно, вам это больше понравится.~
@564 = ~Я считаю это маловероятным.~
@565 = ~Но правда, разве это не снижает ваших способностей? Ваш набор навыков кажется очень особенным.~
@566 = ~Ах, но мои навыки слишком часто спасали ваши пальцы от мышеловки, чтобы вы так насмехались над ними, Исра.~
@567 = ~Может быть, но вы не ответили на вопрос.~
@568 = ~А, да. Я бы никогда не стал пить слишком много, миледи. По крайней мере, не днем.~
@569 = ~Простите меня - и мои пальцы на ногах, если на то пошло - если меня это не слишком обнадеживает.~
@570 = ~Для того, кто так далек от своей родины, Йошимо, вам кажется, что вы в Аткатле намного лучше, чем я. Это не перестает меня удивлять.~
@571 = ~Это не должно вызывать удивления, миледи. Аткатла - это логово воров, и ты выделяешься среди такого мусора, как очень-очень блестящий алмаз.~
@572 = ~Вы имеете в виду доспехи, я так понимаю.~
@573 = ~Ах, да. Вы уверены, что ваша богиня оскорбится, если вы немного затемните ее?~
@574 = ~Наверное, нет, но это меня обидит.~
@575 = ~Я бы сказал, что вы, паладины, были странными, миледи, но это не так. У нас в Кара-Туре тоже много таких, как вы: славные самураи, связанные сложными кодексами чести.~
@576 = ~А? Не думаю, что вы говорили о них раньше.~
@577 = ~Я могу поделиться любым количеством сказок, если хотите.~
@578 = ~Было бы неплохо, да, но, возможно, в лучшее время.~
@579 = ~Опасность таится за каждым углом. Да, это было бы лучше.~
