@0    = ~Исра, ты уверена, что с тобой всё в порядке? Ты выглядишь немного ослабевшей.~
@1    = ~Я в порядке, спасибо... хотя, признаюсь, мне непривычна погода Тетира.~
@2    = ~О! Никогда бы не подумала. В конце концов, ты наполовину Калишитка.~
@3    = ~Так и есть, хотя калишиты, как правило, не носят тяжелых доспехов. И я начинаю понимать почему.~
@4    = ~Хи-хи. Скажи, ты ведь пьешь достаточно, верно? Всякий раз, когда мы бывали в южных городах, дядя Квейл говорил мне, что пить очень важно... хотя, иногда следовать этому совету было очень трудно.~
@5    = ~Боюсь, моя вода закончилась ещё несколько часов назад.~
@6    = ~Глупенькая, надо было сказать об этом сразу. Вот, возьми немного у меня.~
@7    = ~Аэри...~
@8    = ~Сейчас ты нуждаешься в ней больше, чем я, Исра, и не пытайся притворяться, что это не так.~
@9    = ~(вздох) Спасибо тебе.~
@10   = ~Миледи, мне вдруг пришло в голову, что я, возможно, видел вас на турнире несколько лет назад.~
@11   = ~Вполне возможно. Я сражалась лишь в одном, хотя и посещала несколько других.~
@12   = ~Вас не заботила честь победы в славном бою?~
@13   = ~Признаюсь, в то время я предпочитала... другие почести.~
@14   = ~Ха! Смею ли я предположить, что вместо этого вы играли прекрасную деву, чей шарф был обвязан вокруг копья чемпиона?~
@15   = ~Что-то в этом роде.~
@16   = ~Вашему чемпиону, должно быть, очень повезло... он был мужчиной, я полагаю?~
@17   = ~(смеётся) Ага.~
@18   = ~Ха. Возможно, меня не должно удивлять, что сунит найдет на турнире столько же удовольствия в ухаживаниях, сколько в славе.~
@19   = ~Едва ли мы единственные, для кого это верно, милорд.~
@20   = ~Нет, думаю, не единственные.~
@21   = ~Девочка-оленёнок становится гордой ланью, свободной от неуверенности и невежества детских лет. Мне было приятно видеть, как ты растёшь и становишься женщиной, Исра.~
@22   = ~Лань? Ты считаешь меня ланью, Сернд?~
@23   = ~Лань - прекрасный, величественный зверь!~
@24   = ~Понимаю. И ты намекаешь, что я не была зрелой раньше?~
@25   = ~Как личинка проходит через куколку и становится бабочкой, так и ты повзрослела и выросла в могущественную женщину, какой являешься сегодня. Естественная зрелость приходит с возрастом.~
@26   = ~Честно говоря, я даже не знаю, как на это реагировать.~
@27   = ~Тогда прими это как комплимент, моя подруга-лань. Это вполне оправданно.~
@28   = ~(вздох)~
@29   = ~Что ж, паладин, признаюсь, это неожиданно, но я впечатлен. Не ожидал, что один из ваших жалких умов может обладать таким изысканным вкусом в одежде.~
@30   = ~О чём ты там болтаешь, волшебник?~
@31   = ~Алое одеяние, которое ты предпочитаешь вне боя, девочка. Что бы ни говорили о вашей немощной богине, она выбрала для своего духовенства чрезвычайно респектабельный цвет.~
@32   = ~Уверяю тебя, мы носим красное не для того, чтобы ассоциироваться с тебе подобными.~
@33   = ~И никто не будет настолько глуп, чтобы совершать такую ошибку, девка.~
@34   = ~Но ещё приятнее, чем цвет, мой глаз радуют...кхм, *вырезы*. Моя единственная претензия в том, что они не оставляют ещё меньше места воображению. (Хотя, если бы так и было, я мог бы обнаружить, что пренебрегаю своими книгами заклинаний по вечерам.)~
@35   = ~Ты отвратителен, Эдвин. Если бы я знала, что ты так... отвлекался на меня, когда мы были ещё в Амне, я бы навестила портного.~
@36   = ~А почему, по-твоему, я ничего не сказал?~
@37   = ~Моя дорогая роза, в последнее время твоё сердце кажется отягощённым. Быть может, какая-нибудь зажигательная музыка вновь заставит его летать более свободно.~
@38   = ~Сейчас я бы от этого точно не отказалась.~
@39   = ~Отбрось этот мрачный тон, моя дорогая. Всё не так ужасно, как кажется. Знаешь, месяц-другой, проведенный в Планах, и даже такая скорбь, как эта, стала бы непримечательной... нет, обыденной!~
@40   = ~... не думаю, что мне вообще мог бы понравиться твой дом.~
@41   = ~Да, но со временем ты могла бы приспособиться. У большинства людей это получается гораздо лучше, чем они могли себе представить.~
@42   = ~Тебя крайне трудно понять, Хаэр'Далис.~
@43   = ~Честно говоря, я не знаю, зачем тебе вообще пытаться. Что такое жизнь без сладкой загадки, которую можно смаковать так часто? Таких на Прайме и без того мало.~
@44   = ~Так вот кто ты, мой дорогой бард? Загадка?~
@45   = ~Вполне может быть. Иногда мне кажется, что я ошибаюсь, пытаясь судить о тебе по-человеческим меркам. Ты... не совсем человек, в конце концов.~
@46   = ~Ха! Очень даже "не совсем", моя милая, хотя некоторые сочли бы невежливым с твоей стороны указывать на это, не так ли?~
@47   = ~Но пойдём. Я сыграю песню, которую ты хотела, и мы отложим на время эти мысли.~
@48   = ~Ну же, Иззи. Пожалуйста!~
@49   = ~Исключено.~
@50   = ~Но ты сказала...~
@51   = ~Я такого не говорила!~
@52   = ~Я помню, ты сама сказала, что думала об этом раньше. Как же прикосновение богини и всё такое прочее?~
@53   = ~Рыжие волосы, Имоен, а не розовые!~
@54   = ~О. Ну, не такая уж и большая разница. Может, такие тёмные волосы, как твои, даже обретут рыжеватый оттенок.~
@55   = ~Сколько ещё раз я должна сказать "нет"?~
@56   = ~Ну и ладно. Тогда оставайся как есть.~
@57   = ~Надеюсь, есть какая-то причина, по которой ты так на меня смотришь, Джахейра.~
@58   = ~Я и не заметила, что смотрю, дитя. Мне только сейчас пришло в голову, что у тебя наконец-то кончилась косметика.~
@59   = ~Да. Я посчитала несколько неуместным спрашивать эльфов Сулданесселлара, есть ли у них что-нибудь лишнее.~
@60   = ~Я так и не поняла, почему ты настаиваешь на том, чтобы носить этот мусор. Без него ты более привлекательна.~
@61   = ~(смеётся) Пожалуй, это самое приятное, что ты когда-либо мне говорила.~
@62   = ~Хмф. Я начинаю думать, что твой слух чересчур избирателен.~
@63   = ~Я просто шучу, Джахейра.~
@64   = ~Понятно. Возможно, тебе повезло, что ты всё ещё способна на такое хорошее настроение. Многие давно бы уже впали в отчаяние.~
@65   = ~Да, и я бы не стала их винить.~
@66   = ~Как и я.~
@67   = ~Ян, это выражение тебе не идёт. Что так давит на твой разум?~
@68   = ~Ахх, моя дорогая Иззи, я даже не знаю, с чего начать.~
@69   = ~Вот это действительно необычно. Что на тебя нашло?~
@70   = ~Недуг, неисцеляемый и неизлечимый всеми, кроме самых талантливых жрецов и священнослужителей...~
@71   = ~Я могу чем-нибудь помочь?~
@72   = ~Боюсь, что нет, моя дорогая. Нет, это то, с чем мне придётся страдать в полном одиночестве.~
@73   = ~Возможно, если бы ты раскрыл симптомы своего, э, недуга...?~
@74   = ~Меланхолия. Одышка. Болезненность и вздутие живота. Болит голова. Тошнота. Приступы невообразимой боли и мучений.~
@75   = ~Может ли жрица...~
@76   = ~Подожди, подожди... что-то происходит... приготовься, девочка!~
@77   = ~ОООООООУУУУУУУГХ. АРГХ. ОХ. ОООООХХХ.~
@78   = ~А-а-аххх. Гораздо лучше.~
@79   = ~...~
@80   = ~Временами ты бываешь просто оскорбительным, Ян.~
@81   = ~Разве?~
@82   = ~Сэр Келдорн...~
@83   = ~Довольно, друг мой. Мы слишком многое пережили вместе для таких формальностей.~
@84   = ~Прошу меня простить. Это старая привычка. Мой наставник был бы недоволен, если бы я обратилась к старшему паладину с чем-то меньшим, чем полное уважение к его статусу.~
@85   = ~Ты больше не оруженосец.~
@86   = ~Да, но это не значит, что я забыла свои уроки.~
@87   = ~Я рад это слышать. В таком случае продолжай.~
@88   = ~Знаешь, чё я думаю, Исра? Я думаю, ты станешь настоящей дикаркой, если в тебе будет плескаться пара кружек эля.~
@89   = ~Я даже осмелюсь спросить, откуда взялось это... наблюдение?~
@90   = ~Эх, я насчёт этого уже давно репу чешу. Ежели ты када-нибудь захочешь доказать, что я ошибаюсь...~
@91   = ~Нет.~
@92   = ~Хар-хар, харрр! Вот он, пыл! Неистовство! Кажись, я попал в цель даже точнее, чем ожидал.~
@93   = ~Можешь думать всё, что пожелаешь, Корган. Мне всё равно.~
@94   = ~Раз ты так говоришь, девчурка. Но я чую - ты не такая уж и приличная, как хотела бы, чтобы мы все думали.~
@95   = ~Исра, ты в порядке? Прошу прощения, если я слишком забегаю вперёд, но я начинаю сомневаться, достаточно ли ты спишь.~
@96   = ~Что ты имеешь ввиду?~
@97   = ~Что ж, в сутках не так уж много часов, а ты тратишь их непомерное количество на уход за собой. Это немного нездорово.~
@98   = ~Нет, наверное, нет.~
@99   = ~Ты действительно никогда не задумывалась о том, чтобы обрезать хотя бы часть этих волос? В дороге это кажется ужасным неудобством.~
@100  = ~Это что-то вроде традиции в моей церкви, Маззи.~
@101  = ~Даже если так, вряд ли Суна ждёт, что ты убьёшь себя из-за этого. Не то чтобы тебе это было нужно, насколько я могу судить.~
@102  = ~(смеётся) Наверное, я впадаю в крайности. Для меня это достаточно распространённая реакция на стресс, и мне действительно стоило бы избавиться от этой привычки.~
@103  = ~Думаю, что так оно и есть. Постарайся позаботиться о себе, Исра.~
@104  = ~Да, я так и сделаю. Спасибо.~
@105  = ~МЁД! Мёд для всех! Никогда ещё задница зла не болела так, как сейчас, говорит Бу!~
@106  = ~Клянусь Суной, Минск, не позволяй хомяку это пить!~
@107  = ~Хмм. Возможно, ты права. Он выглядит не очень... очень...~
@108  = ~Трезвым?~
@109  = ~Да, не очень трезвым.~
@110  = ~Ты уверена, что сама не хочешь, подруга? Бу беспокоится, что мы не были достаточно... достаточно... любезны. Да, это то слово. Достаточно любезны.~
@111  = ~Я в полном в порядке, спасибо.~
@112  = ~Ты непохожа на женщин в Ложе Ледяного Дракона, красавица Исра. Совсем непохожа. О, Минск помнит, как легко они могли перепить почти любого мужчину под столом!~
@113  = ~Могу в это поверить. Думаю, этого умения мне очень не хватает.~
@114  = ~Как и любой другой навык, его нужно заслужить! Потом и слезами!~
@115  = ~Да, и боюсь, в моём случае это не просто.~
@116  = ~Налия, в последнее время ты была довольно мрачной. Могу я спросить, не беспокоит ли тебя что-нибудь?~
@117  = ~Конечно, меня что-то беспокоит. Учитывая положение дел, я была бы удивлена, если бы тебя ничего не беспокоило.~
@118  = ~Это не объясняет твоей мрачности.~
@119  = ~Не все могут поддерживать твоё постоянное хорошее настроение, Исра... и даже ты не всегда в этом хороша.~
@120  = ~Да, особенно в последнее время.~
@121  = ~Извини, если в последние дни я была немного отстранённой, но у меня сейчас действительно много забот.~
@122  = ~Как и у всех нас, я полагаю.~
@123  = ~Что ж, да, но не все из нас имеют дело с чрезвычайно опасными заклинаниями. Если я совершу ошибку, последствия могут быть катастрофическими.~
@124  = ~Согласна, с твоей стороны мудро думать о таких вещах, хотя иногда я боюсь, что ты слишком увлекаешься своей собственной силой.~
@125  = ~Правда, Исра, мне сейчас не нужна лекция о смирении. Не то чтобы ты сама была образцом скромности. А теперь, может, мы просто пойдём дальше?~
@126  = ~Ты хочешь что-то мне сказать, маленькая девочка? Твой взгляд довольно часто устремляется в мою сторону.~
@127  = ~Наверняка ты уже привык к этому.~
@128  = ~Хе. Это правда. Так что, у тебя нет никакой самодовольной чепухи о праведности, чтобы швырнуть её в меня? Ты паладин... по крайней мере, мне так говорили.~
@129  = ~У меня нет желания успокаивать твоё эго словами осуждения. Ты больше не тот, кем был когда-то, и я не стану помогать тебе притворяться другим.~
@130  = ~Это очень наивно с твоей стороны, девочка. Неужели ты действительно веришь, что моё честолюбие и моя жажда власти внезапно иссякли?~
@131  = ~Но я вижу, что ты не хочешь быть втянута в спор. Неужели простой разговор со мной так тебя беспокоит?~
@132  = ~Да.~
@133  = ~Ба! Это настоящее сборище трусов, слабаков и дураков, которое <CHARNAME> заботливо собрал. Брат просто издевается надо мной. Ты мне больше не интересна, девка.~ ~Ба! Это настоящее сборище трусов, слабаков и дураков, которое <CHARNAME> заботливо собрала. Сестра просто издевается надо мной. Ты мне больше не интересна, девка.~
@134  = ~Исра, можешь забрать эту книгу. Мне она не интересна.~
@135  = ~Нет? Я надеялась, что из всех богов Келемвор...~
@136  = ~Больше прочих соответствует моим личным ценностям? Да, он мог бы подойти, но я неверующий не потому что ещё не нашёл подходящего бога.~
@137  = ~Если бы всё было так просто.~
@138  = ~Тебе стоит сосредоточиться на чём-то помимо выбора правильного бога для меня, Исра.~
@139  = ~Боюсь, сватовство - одно из любимых занятий сунитов. Возможно, я не могу тебе помочь, но могу побаловать себя время от времени.~
@140  = ~Ты действительно только что провела эту аналогию, не так ли?~
@141  = ~Она казалась вполне подходящей.~
@142  = ~(вздох) Какова бы ни была... природа твоих отношений со своей богиней, Исра, это не то, что нужно мне. Я был бы очень тебе признателен, если бы ты отнеслась к этому с уважением.~
@143  = ~Я... хорошо. Я больше не буду тебя этим беспокоить.~
@144  = ~Спасибо.~
@145  = ~Какой некрасивый и хмурый взгляд, элг'каресс. Неужели усилия, затраченные на то, чтобы сделать себя привлекательной, оказались для тебя слишком велики?~
@146  = ~Я снова думала об Уст Нате. Это... случается время от времени. Возможно, даже чаще, чем хотелось бы.~
@147  = ~(посмеивается) Ты наконец начала жалеть о том, что не воспользовалась... разнообразием деликатесов, которые предлагает город дроу? Ты достаточно чувственная женщина... Возможно, наши мужчины пришлись бы тебе по вкусу.~
@148  = ~Ты совершенно отвратительна, Викония.~
@149  = ~А ты становишься слишком предсказуемой. Жаль, потому что иначе из тебя получился бы забавный противник.~
