/* -------- *
 *  Adrian  *
 * -------- */
@0    = ~Довольно странный образ жизни для сунита, не правда ли? Удивительно, что вы вообще можете функционировать так далеко от своих фестивальных залов.~
@1    = ~Не могу не подозревать, что вы гораздо лучше знакомы с этими фестивальными залами, чем я.~
@2    = ~Вы можете быть удивлены. Уверяю вас, что ваши сембийские храмы достаточно хороши, но я всегда находил развлечения в некоторой степени ... банальными и скучными на мой вкус.~
@3    = ~Я с содроганием представляю, что вы сочтете вдохновенным.~
@4    = ~Да, да, наверное.~
@5    = ~В этом есть смысл, Адриан?~
@6    = ~Не так уж много, нет. Вы всегда казались влюбленными в разговоры, однако--~
@7    = ~Приятного разговора, да. Боюсь, это вас дисквалифицирует.~
@8    = ~Ха! Ну что ж, устраивайся.~
@9    = ~Еще одна фляжка? Сколько именно нашего золота вы потратили на это на этот раз?~
@10   = ~День, когда вы наконец откажетесь от своих духов, - это день, когда вы прочитаешь мне лекцию о вине, Сунит.~
@11   = ~Мои духи вряд ли убьют нас всех.~
@12   = ~И мое вино тоже. Уверяю вас, я его не отравил. В любом случае, в вашем случае это было бы очень плохим заговором с целью убийства. Последнее, что я слышал, вы невосприимчивы к этому.~
@13   = ~... Это дурной вкус, Адриан.~
@14   = ~Хм. Возможно, мне повезло, что вы вообще восприняли это как шутку. Я не был полностью уверен, что вы это сделаете.~
@15   = ~Я не думаю, что вы так злы. Ваша ситуация слишком безвыходна, чтобы вы рисковали навредить тем, кто готов вам помочь. Принимайте это как хотите.~
@16   = ~Разумно. И я думаю, что вы обязаны любой ценой избегать прагматизма.~
@17   = ~Вы закончили?~
@18   = ~О, я так полагаю. По крайней мере, на данный момент.~
@19   = ~Знаешь, есть места куда хуже, чем тюрьмы в Амне.~
@20   = ~Я знаю об этом, да.~
@21   = ~Игра, в которую играла твоя сестра, Исра ... это не мир для любителя, и она была очень похожа на нее. Вы, наверное, сделали ей одолжение.~
@22   = ~Я бы не ожидала от вас сочувствия или чего-то еще.~
@23   = ~Я стараюсь не быть предсказуемым.~
@24   = ~Нет, думаю, нет. Спасибо, несмотря ни на что.~
@25   = ~Для члена ордена, столь одержимого вежливостью, вам на удивление не хватает этого сегодня, миледи.~
@26   = ~Прошу прощения?~
@27   = ~Вы смотрели. Если за моими волосами нужно ухаживать ... ну, не все мы наделены навыками сунитов в таких вещах.~
@28   = ~Ваши волосы в порядке. Ваше отношение, однако--~
@29   = ~Я вас совсем не понимаю.~
@30   = ~Если бы вы это сделали, вы, вероятно, потеряли бы благосклонность своей богини.~
@31   = ~Я этому не верю. Я видела в вас доброту. Больше чем единожды.~
@32   = ~Ты дура, если принимаешь все, что я говорю или делаю, за чистую монету.~
@33   = ~Может быть, хотя, по моему опыту, то, что находится внутри, в конце концов, обычно находит выход на поверхность.~
@34   = ~Хех. И люди недоумевают, почему сунитов так часто дурачит мордашка.~
@35   = ~Не обольщайтесь.~
@36   = ~Осторожно, Исра. Это было почти грубо.~
@37   = ~Я уверена, что вы уже к этому привыкли.~
@38   = ~Тебе не нужно хмуриться в небо, Адриан. Погода не такая уж и плохая.~
@39   = ~Слова калишита.~
@40   = ~Я удивлена, что вы еще не изобрели какое-нибудь заклинание для борьбы с жарой.~
@41   = ~Хм, если бы я мог найти для этого время, то возможно.~
@42   = ~Я уверена, что смогли бы. «Это будет намного более продуктивно использовать ваше время, чем то эльфийское вино, которое вы так любите. И фолианты некромантии.~
@43   = ~Хех. И тут у нас для разнообразия состоялась почти приятная беседа.~


/* ---------------- *
 *  Kulyok's Coran  *
 * ---------------- */
@44   = ~И я снова покинул Эльверкист. Как раз когда появляется другое старое лицо. Но извините, миледи: у вас красивое лицо, и когда я говорю «старое», я ни в коем случае не имею в виду никаких морщин или чего-то в этом роде. ... Клянусь Ханали, я рою себе могилу здесь, не так ли?~
@45   = ~Немного, может быть, но продолжайте. Мне любопытно, как вы собираетесь снова вылезти из этого.~
@46   = ~Поверьте, я тут и так держусь на волоске. Бутылка Эльверквисста *была бы кстати*, только у меня закончилось золото, и, естественно, вы, славный паладин Суны, будете возражать против более... теневых способов добычи золотых. И моя могила стала глубже еще на два фута.~
@47   = ~Вы всегда можете просто перестать копать.~
@48   = ~И заткнись? Пожалуйста, леди, за кого вы меня принимаете? Если бы мы были в Сулданесселларе, зеленом и диком городе, в котором я родился, я бы не спал с вами от заката до рассвета, рассказывая самые дразнящие истории и, возможно, даже больше! Фактически ... если мы когда-нибудь вернемся, считайте это обещанием.~
@49   = ~Думаю, этого вполне достаточно.~
@50   = ~Коран, почему ты вернулся на Берег Мечей?~
@51   = ~Вы имеете в виду из моих тетирских путешествий с Сафаной? О, это старая и проверенная история: одна женщина променяла меня на другого. Скорее всего, обменяли: золото всегда было первой любовью родной Сафаны.~
@52   = ~Но разве вам не знакома эта сказка? Твоя собственная сестра Рана и ее несчастный муж, не так ли? Пвент, или как там его?~
@53   = ~Квентин, и это была жестокая уловка, которую провела с ним моя сестра. Когда мы узнали правду, мне пришлось действовать.~
@54   = ~Но вы не повесили бедолагу сушиться. Я уважаю это.~
@55   = ~Вы бы поступили иначе?~
@56   = ~Я не буду лгать. Если бы это была моя кровь, я бы хотел защитить свою. У меня есть сила, но ... похоже, ты намного сильнее. Как вы это называете, паладины? Вера? Убеждение?~
@57   = ~Совесть.~
@58   = ~А этого, боюсь, у меня никогда не будет.~
@59   = ~Исра, мой хороший и дорогой друг, пора нам вместе помолиться, ты и я. Суна и Ханали за работой - пара, которую невозможно победить!~
@60   = ~Ты вообще молишься самостоятельно, Коран?~
@61   = ~Ежедневно! Ежечасно! Ежемесячно ... хм, хорошо, ежегодно было бы ближе к правде. Но Ханали не лицемер с десятинами и жирными священниками. Она принимает язык любви, и это моя особенность: живое стихотворение, симфония вздохов и золотая дань уважения, которую она принимает с милостивой улыбкой.~
@62   = ~Я не думаю, что Ханали благосклонно относится к брошенным детям, Коран. А что насчет Намары?~
@63   = ~Нечестный ход, моя дорогая. Но однажды Ханали благословит первую любовь Намары, ее детей и ее детей. Знаешь, иногда этого достаточно. А отцов ... переоценивают.~
@64   = ~Вы все еще нужны вашей дочери. Если вам нужно сегодня вечером помолиться Ханали, Коран, молитесь ей о руководстве. Может быть, вы наконец услышите то, что она пыталась сказать вам все это время.~


/* ------ *
 *  Dace  *
 * ------ */
@65   = ~Иззи, дорогая, ты когда-нибудь думал, что, может быть, ты немного переборщишь с этими своими привычками ухода за собой? Я наполовину жду, что однажды утром найду тебя с драгоценностями, вплетенными в эти косы.~
@66   = ~Драгоценности? Вряд ли это будет практично на поле боя.~
@67   = ~Ну, казалось, это никогда не останавливало тебя раньше - давай, дорогая ... не нужно так сердиться. Признаюсь, этого достаточно. Кажется, что для такой мелочи потребуются огромные усилия.~
@68   = ~Даже сложные косы не так сложны, как кажется. По крайней мере, с достаточной практикой.~
@69   = ~Меня беспокоят не косы; во всяком случае, это длина. Как долго ты вообще все это стираешь? К настоящему времени все должно быть в беспорядке--~
@70   = ~Мисс Линтон, я действительно должна напомнить вам, чтобы вы держали руки при себе?~
@71   = ~Достаточно часто - и снова это сердитый взгляд. Ты практиковалась в этом взгляде, не так ли, Долли?~
@72   = ~Вы даете мне более чем достаточно причин для этого.~
@73   = ~Тогда это должно чего-то стоить. Рад быть полезным.~
@74   = ~Дакиан, этого вполне достаточно.~
@75   = ~Давай, дорогая ... Я тоже видела, как ты поглядел на нее, и неудивительно. У тебя более проницательный взгляд, чем я ожидала.~
@76   = ~Это вас удивляет?~
@77   = ~Ну ... нет, может и не должно. Просто вы, дворяне, как правило, ни черта не знаете о размножении ... или, по крайней мере, вдвое меньше, чем вам хотелось бы думать. Печальная правда, но когда у вас есть слуги, которые делают все для вас, я думаю, именно это и происходит.~
@78   = ~Я слышал это мнение раньше ... от торговца лошадьми, который пытался обмануть моего наставника в сделке. «Это был незабываемый опыт, если не что иное.~
@79   = ~Не смотри на меня так, Долли. Я, конечно, вряд ли самая честная женщина, но что касается лошадей, думаю, вы не найдете более откровенного человека, чем я.~
@80   = ~Как ни странно, я действительно склонна вам верить.~
@81   = ~Вот и ты, дорогая. Я знал, что у тебя это было в тебе.~
@82   = ~Иногда мне кажется, что ты меня не одобряешь, дорогая.~
@83   = ~Только иногда?~
@84   = ~Вот и все, снова саркастично. Но, думаю, я была бы больше удивлена, если бы вы действительно одобрили. Вы вполне можете быть самым странным паладином, которого я когда-либо встречала, но даже вы в конце концов должны идти в ногу.~
@85   = ~Вы действительно испытываете какое-то извращенное удовольствие, раздражая меня, не так ли?~
@86   = ~Вы поняли это только сейчас, дорогая?~
@87   = ~Я просто не разбираюсь в привлекательности.~
@88   = ~Я могла бы попытаться объяснить вам это, но почему-то подозреваю, что это будет пустой тратой вашего времени и моего. «И мы оба знаем, что ты не оставляешь себе почти достаточно свободного времени, Долли.~
@89   = ~(вздох)~
@90   = ~Дакиан, эта твоя конная ферма...~
@91   = ~Что насчет этого, Долли?~
@92   = ~Должна ли ты упорствовать в том, чтобы называть меня этим нелепым именем?~
@93   = ~Ну ... нет, наверное, нет, но сейчас это уже привычка. Ты что-то говорила, дорогая?~
@94   = ~Я ... в какой-то момент подумывала о покупке лошади. Я пока обходилась конями моей семьи, но ... ну, это не совсем то же самое.~
@95   = ~Я была бы счастлива отложить одну для тебя, дорогая, как только вернусь в далекую точку. Однако не могу сказать, что кто-то в семье когда-либо имел много дел с паладинами. Разве между вами и вашими лошадьми не происходит какая-то странная мистическая чушь?~
@96   = ~Так мне сказали, хотя я еще не испытала этого на себе. Думаю, мне лучше поговорить с кем-нибудь, кто лучше разбирается в наших нуждах.--~
@97   = ~Нет, нет, нет, дорогая, не отнимай оливковую ветвь, когда она уже была предложена. В конце концов, это было бы грубо. Мы с тобой просто должны вернуться на ферму, когда все закончится, и разобраться с ней как можно лучше.~


/* --------- *
 *  Nephele  *
 * --------- */
@98   = ~Исра, дорогая, ты когда-нибудь думала о том, чтобы, возможно, остепениться и найти себе мужа? В твоем возрасте у меня бегали муж и несколько детей!~
@99   = ~Нет ... нет, не видел и не собираюсь поступать иначе.~
@100  = ~Но из вас получилась бы такая милая мама!~
@101  = ~Неужели этот разговор необходим, Нефеле?~
@102  = ~Куртка Йондаллы, девочка, но тебе не нужно хвататься за нее. Хмм!~
@103  = ~Дорогая, ваш макияж всегда безупречный. Я знаю, что это девичье самомнение, но не могли бы вы мне помочь с этими вороньими лапами? Я никогда не смогу их как следует скрыть!~
@104  = ~Со мной не надо называть это тщеславием, Нефела. Хм ... Это было бы несколько сложнее в дороге, но я думаю, что справлюсь.~
@105  = ~Прошло много лет с тех пор, как я правильно сделала макияж. Честно говоря, я никогда не была так искусна с этим.~
@106  = ~Ох?~
@107  = ~Я провела несколько ночей с группой Шарессана, неплохо провела время. У ведущей жрицы были самые заботливые руки!~
@108  = ~Это так?~
@109  = ~О да, она была очень умелой.~
@110  = ~Опытной? Я понимаю.~
@111  = ~... о боже, я не имела в виду--~
@112  = ~Я знаю, что вы имели в виду, не волнуйтесь.~
@113  = ~Хорошо! Потому что я никогда--~
@114  = ~Я уверена.~
@115  = ~Прошу прощения.~
@116  = ~Конечно.~


/* ------- *
 *  Ninde  *
 * ------- */
@117  = ~Исра, дорогая. Я должна сказать, что приятно снова путешествовать с кем-то классным, даже если она несколько чересчур набожна. Тем не менее, Сьюн ... хм. Я могу почти посочувствовать.~
@118  = ~Правда? Я видела очень мало свидетельств этого.~
@119  = ~И здесь я подумала, что мое высокое отношение к красоте стало почти легендарным. Что до тебя, моя дорогая ... Я никогда особо не интересовалась постельным бельем с женщинами, но, может быть, только в этот раз--~
@120  = ~Действительно, Исра. Судя по этому выражению, я почти подумала, что я тебе совсем не нравлюсь. (надувается) Ты вовсе не веселая.~
@121  = ~Развлечение - не приоритетная задача, Нинде.~
@122  = ~Нет, по-видимому, нет. И учить остальных этих кретинов правилам гигиены тоже не ... жалко. Мне бы хотелось, чтобы самодовольное неодобрение превратилось в нечто полезное для разнообразия.~
@123  = ~На данный момент да, я так считаю. Какая ночь могло быть ... жаль.~
@124  = ~Простите мне мое неверие.~
@125  = ~На самом деле, если вы не будете осторожны, ваше лицо вполне может застыть. Моя история не могла быть такой ужасной.~
@126  = ~Меня не интересуют ваши рассказы о завоеваниях, Нинде. То, что вы даже говорили о таких вещах ... это говорит мне о вашем персонаже все, что мне когда-либо понадобится.~
@127  = ~О боже мой. Вы читаете мне лекцию о том, какой я непослушной девочкой была?~
@128  = ~Ты правда так мало думаешь обо мне?~
@129  = ~О, но Исра ... Я была * такой * плохой девочкой. И это так весело.~
@130  = ~Должна ли я наклониться и получить порку сейчас или этого будет достаточно позже? Мы сейчас немного заняты.~
@131  = ~Ваши насмешки лучше направлять в другое место, Нинде. У меня мало терпения на ваши иглы.~
@132  = ~Или, кажется, никогда.~
@133  = ~Или когда-либо.~
@134  = ~А вы, Нинде? Наблюдается ли у вас неспособность держать рот на замке?~
@135  = ~Для сунита, тыква, ты невероятно скучна. Эта история была банальной по любым меркам. Кроме твоей, видимо.~
@136  = ~Если базовая признательность за уважение делает человека скучным, то я не хочу иного.~
@137  = ~По крайней мере, тогда вы не будете разочарованы. Тем не менее, я ожидала от вас лучшего. Сунитам обычно есть что рассказать.~
@138  = ~Что бы вы ни думали о моей вере, вы, очевидно, не понимаете ее истинной природы.~
@139  = ~О, я не знаю. Я достаточно спала с тобой, чтобы знать, что ваша «религия» - не более чем оправдание пьяного разгула, Исра. Тебе не нужно скрывать свой секрет от меня, правда!~
@140  = ~Если бы не веление чести, мне бы очень хотелось не ударить вас за это богохульство.~
@141  = ~Если бы не веление чести, мне бы очень хотелось не ударить вас за это богохульство.~
@142  = ~Вы знаете о чести так же мало, как и о моей вере, если вы действительно в это веришь, Нинде. Как бы мне не хотелось делать предположения о ваших прошлых подвигах, но если вы раньше сталкивались с паладинами, я не могу не думать, что виноваты вы, а не они.~
@143  = ~Я думаю, что у меня больше опыта с «честью», чем у других. «Честь» убила многих моих друзей, Исра, которые не заслуживали того, чтобы на них охотились, как если бы они были бешеными собаками. Честь слепа, она черно-белая и не ценит ни одного из бесчисленных оттенков серого. Мы не живем в мире черного и белого, но ваша честь требует, чтобы к нему относились соответственно. Не говори со мной о чести.~
@144  = ~И не говори мне об оттенках серого, Нинде. В мире шаррана для этого так же мало места, как и в моем. Вините других, если у вас нет сил противостоять собственным неудачам, но не ждите, что я вас выслушаю.~
@145  = ~Почему, Исра ... Я начинала думать, что ты никогда не вернешься! О, не будь такой кислой внезапно. Никто не может винить тебя за восхищение товарами, дорогая.~
@146  = ~А ты, Нинде?~
@147  = ~Я должна что, расцвести? Вы не одобряете, ох, так много вещей, иногда бывает трудно за ними уследить.~
@148  = ~Я ... надеялась, что жертва <CHARNAME> изменит вас больше.~
@149  = ~О, я вижу. Ты надеялась, что такого сладкого выражения бескорыстной любви будет достаточно, чтобы очистить тьму даже от моего почерневшего сердца ... как восхитительно наивно с твоей стороны.~
@150  = ~Я никогда этого не говорила.~
@151  = ~Нет, полагаю, что нет. И по правде говоря - нет. Я не хочу доверять тебе всех людей, паладин.~
@152  = ~Я бы никогда не предала тебя, Нинде.~
@153  = ~Возможно, нет, но в любом случае мне не нужна твоя помощь.~
@154  = ~Хорошо, но если ты передумаешь, я все равно буду здесь.~
@155  = ~О, я вижу. Вы надеялись, что такого сладкого выражения бескорыстной любви будет достаточно, чтобы очистить тьму даже от моего почерневшего сердца ... но опять же, в так называемой жертве <CHARNAME> никогда не было ничего ужасно самоотверженного.~
@156  = ~Нет ... нет, полагаю, что нет.~
@157  = ~Нинде, я начинаю беспокоиться о тебе.~
@158  = ~Какое чудо для меня! Что могло спровоцировать эту восхитительную смену настроения, а?~
@159  = ~Эта новая одержимость смертью и распадом--~
@160  = ~Новое, говорите? Дорогая, вы правда вообще не обращали внимания, не так ли? Я бы подумала, что некромантия более очевидна, чем это.~
@161  = ~Что ни говори, стало хуже.~
@162  = ~Итак, теперь, после нескольких недель молчания и взаимных обвинений, тебя внезапно беспокоит мое душевное состояние? Дорогая, милая Исра, какое сострадание ты должна испытывать прямо сейчас!~
@163  = ~Я никогда раньше не считал тебя угрозой, Нинде. Это начинает меняться.~
@164  = ~Ты думаешь, я буду бояться тебя, девочка? Как ты думаешь, мне все равно было бы все равно, как разыграется такое соревнование? Я не. Уже нет. Если ты действительно хочешь бросить мне вызов, паладин, я почти приветствую это.~
@165  = ~Я не верю тебе, Нинде. По крайней мере, пока.~
@166  = ~Тогда я предлагаю тебе больше не беспокоить меня, пока ты не будешь готов сделать больше, чем просто поговорить, а? Уверяю тебя, Исра ... я буду ждать.~


/* --------------- *
 *  Kulyok's Tiax  *
 * --------------- */
@167  = ~Они сказали, что Тиакс будет править всеми! Они сказали, что старые товарищи Тиакса будут расквартированы! Они сказали, что никто не будет сомневаться в вечном гневе Тиакса, когда они взяли могущественного Тиакса в Спеллхолд, чтобы тот занял его место среди величайших волшебников и жрецов своего времени!~
@168  = ~И что теперь? Даже у какой-то шутливой девчонки-паладина есть лучшее снаряжение, чем у меня!~
@169  = ~<CHARNAME> дал тебе отличное снаряжение, Тиакс. Не то чтобы ты мог использовать его для чего-нибудь стоящего.~
@170  = ~Тиакс достойна! Как только он встанет на вершину самой высокой горы со снегом в бороде и леопардовым мехом вокруг его чресл, вы осознаете свою бессмертную любовь к Тиаксу, но будет слишком поздно!~
@171  = ~<CHARNAME>, просто ... держи его подальше от меня. Пожалуйста.~
@172  = ~Ты сегодня очень хорошенькая, черноволосая девочка-паладин. Тиакс подозрительно спрашивает: ты уже в него влюблена, что так чувственно красишь лицо и с таким пылом смотришь на него? Он видит страсть к Великому Тиаксу?~
@173  = ~Клянусь Суной, Тиакс, ты когда-нибудь откроешь глаза и увидишь мир таким, какой он есть на самом деле?~
@174  = ~Сирик пытался, но это не принесло ему ничего хорошего, Тиакс знает. Тиакс умница! Реальный мир может продолжать заманивать Тиакса в свою пустую серость, но Тиакс никогда не подчинится!~
@175  = ~Так кажется.~
@176  = ~Если девушка-паладин будет вести себя прилично и принесет Тиаксу его пиво после обеда, Тиакс научит ее путям Цирика и покажет ей единственный верный способ стать Его Избранником! Но, конечно, только после Великого Тиакса. Ибо он будет править всем!~


/* -------------- *
 *  Kulyok's Xan  *
 * -------------- */
@177  = ~Семнадцать секунд.~ [o#xan000]
@178  = ~Прошу прощения?~
@179  = ~Коса, на которую вы потратили половину утра. В нашей последней схватке это длилось ровно семнадцать секунд. Думаю, новый рекорд.~
@180  = ~Значит, это время было потрачено не зря, если даже ты обратил на это внимание. Осмелюсь спросить, зачем тебе вообще беспокоиться?~
@181  = ~Любопытство. Хотя я не могу себе представить, почему несвойственное мне чувство внезапно посетило меня, когда я собирался умереть в сотый раз. Более того, я не могу понять, зачем вы тратите время на что-то столь эфемерное.~
@182  = ~Красота долговечна, Ксан. В глазах смотрящего, в любви, которая рождается от одного взгляда ... даже в памяти. Неужто это может увидеть эльф из величественного города Эвереска?~
@183  = ~(вздох) Храмы и башни Эверески тоже однажды сгорят. И даже тысячелетия покоя тогда показались бы секундами. Какая польза от пустых воспоминаний? Нет смысла. И никакой надежды.~
@184  = ~Надежда также в глазах смотрящего, Ксан.~
@185  = ~Если только это не глаз бехолдера.~
@186  = ~Некоторые из наших братьев говорят, что Ханали, эльфийская богиня любви, является одним из многих обличий Суны Огневолосой. Что думают эльфы, Ксан?~
@187  = ~Вполне может быть. Хотя мы считаем, что Ханали - эльф и единственный эльф, часть Триединой Богини, вместе с Сеханин Лунным Луком и Аэрдри Фаэнией.~
@188  = ~Как ты думаешь, не повредит ли твоей гордости знать, что эльфы все это время поклонялись человеческой богине?~
@189  = ~Я не знаю. Возможно. Но это не вопрос расы: это вопрос доверия. Если бы Кореллон вдруг оказался человеком, я бы все равно обратился к нему. Я бы не стал поклоняться ему меньше: я просто не знаю как. Но я чувствовал бы себя обманутым ложью.~
@190  = ~Но разве это темная ложь? Что юные эльфийские любовники знают радость в святые дни Ханали? Что во имя ее созданы прекрасные предметы? И люди-эльфы-клерики Суны сблизились?~
@191  = ~(вздыхает) Но когда правда выйдет наружу, разве все это не будет испорчено?~
@192  = ~Нет, если твое сердце познало любовь. Истинная любовь побеждает все, и прощение является ее частью.~
@193  = ~Ксан, действительно ли нужны эти взгляды украдкой? Я не думаю, что кому-то еще интересны эти оставшиеся печеньки.~
@194  = ~Потому что в прошлый раз, когда я не смотрел, некое дитя Баала съело всю мою долю. А может, это был Герцог Белт: на этот счет у меня нечеткие воспоминания.~
@195  = ~Ах! А вдруг это я?~
@196  = ~Овсяное печенье с изюмом? Я бы не стал привязывать вас к этому типу.~
@197  = ~Они питательны и полезны для фигуры. В любом случае <CHARNAME> сказал, что вы довольно громко на них жаловались.~
@198  = ~(вздох) Это была тактика отвлечения внимания, и <CHARNAME> прекрасно это знал. Несомненно, это была расплата за исчезновение носков в Клоаквуде. Не важно.~ ~(вздох) Это была тактика отвлечения внимания, и <CHARNAME> прекрасно это знала. Несомненно, это была расплата за исчезновение носков в Клоаквуде. Не важно.~
@199  = ~Вы стояли за исчезнувшими носками? Мне казалось, это была Имоен.~
@200  = ~О, да. И несчастная девочка начала с * моих *, придав им ужаснейший оттенок розового. Когда я попытался применить контрзаклинание, к ее полному удовольствию, ВСЕ носки исчезли, начиная с носков <CHARNAME>, и, по слухам, пострадали и другие предметы. Нашему лидеру это не понравилось.~
@201  = ~Странно вспоминать, какие мелкие заботы когда-то управляли нашими мыслями.~
@202  = ~У нас все еще есть печеньки. Вместе с теневыми ворами, волшебниками в капюшонах, взорванными зданиями, невероятными суммами золота и общим хаосом вокруг. И у нас есть <CHARNAME>.~
@203  = ~И это лучше или хуже, чем печеньки?~
@204  = ~(вздох) Не спрашивай.~
@205  = ~Что-то мне подсказывает, что <CHARNAME> не будет очень успешным Владыкой Убийств.~ [o#xan000]
@206  = ~<CHARNAME> имеет доброе сердце. Вы знаете это не хуже меня. Что бы ни случилось, <PRO_HESHE> никогда не займет место Баала.~
@207  = ~Ты так думаешь? Да, <CHARNAME> очаровательный, верный и отличный слушатель. Один из лучших друзей и товарищей, которые у меня когда-либо были... Возможно, мой единственный настоящий друг.~
@208  = ~Но <CHARNAME> также является божественным существом, и он делает выбор за закрытыми дверями - только он и Солар, а мы милостиво лежим без сознания. Какие вопросы задаются? Какой выбор сделан? Мы узнаем только тогда, когда поднимется занавес и <CHARNAME> займет место отца. Или нет.~ ~Но <CHARNAME> также является божественным существом, и она делает выбор за закрытыми дверями - только она и Солар, а мы милостиво лежим без сознания. Какие вопросы задаются? Какой выбор сделан? Мы узнаем только тогда, когда поднимется занавес и <CHARNAME> займет место отца. Или нет.~
@209  = ~Я доверяю <CHARNAME>, и я доверяю сердцу <PRO_HISHER>. И я удивляюсь тебе. Вы не верите в <PRO_HIMHER>?~
@210  = ~Это не вопрос веры или доверия. Уже нет. Пророчества Алаундо работают. И один <PRO_RACE>, каким бы ярким и смелым он ни был, не сможет противостоять им.~
@211  = ~Или <PRO_HESHE> может?~
@212  = ~Пророчества редко высекаются на камне, Ксан, и никогда полностью не понимаются до тех пор, пока не произойдет. Не стоит делать предположения так скоро.~
