@0    = ~Вы выглядите устало, <CHARNAME>. Я надеялась, что время, проведенное в Сулданесселларе, освежит вас, но, похоже, это не так.~ [rh#is202]
@1    = ~Ты и сама выглядишь не намного лучше.~
@2    = ~Я сомневаюсь, что отдых будет иметь значение, пока это не будет закончено.~
@3    = ~Это место, Исра. Это не самое приятное место.~
@4    = ~Какие? Нет, я в порядке. Я просто подумал.~ ~Какие? Нет, я в порядке. Я просто подумала.~ 
@5    = ~Я устал. И мне не интересно говорить прямо сейчас.~
@6    = ~(улыбается) Ужасные слова для любого сунита, хотя последние дни были для вас гораздо суровее, чем для меня.~
@7    = ~Боюсь, я начинаю с этим соглашаться.~
@8    = ~Да, мягко говоря, но меня беспокоит не только расположение.~
@9    = ~Ваши мысли должны давить на вас больше, чем вы думаете, хотя я не могу винить вас в этом.~
@10   = ~Я понимаю. Тогда я не буду вас больше беспокоить. Спокойной ночи, <CHARNAME>.~
@11   = ~Как вы сейчас себя чувствуете? Теперь, когда ваша душа наконец-то вернулась, очевидно, что ваше восстановление было не тем простым делом, о котором мы могли бы мечтать.~
@12   = ~Просто или нет, но то, что сделано, сделано.~
@13   = ~Я в таком хорошем состоянии, как и следовало ожидать, учитывая обстоятельства.~
@14   = ~Честно говоря, будущее беспокоит меня больше, чем прошлое прямо сейчас.~
@15   = ~Я не стеклянный, Исра. Я буду в порядке.~ ~Я не стеклянная, Исра. Я буду в порядке.~
@16   = ~Это правда. И если не одно, то, видимо, другое, и еще эта новая угроза.~
@17   = ~По крайней мере, это обнадеживает. Если не одно, то очевидно другое, и еще эта новая угроза.~
@18   = ~Это, конечно, понятно. Если не одно, то очевидно другое, и еще эта новая угроза.~
@19   = ~Я рад слышать это. Если не одно, то очевидно другое, и еще эта новая угроза.~
@20   = ~Не могу не пожелать, чтобы твоя судьба остановилась хоть на мгновение, <CHARNAME>. Достаточно долго, чтобы мы наконец его догнали, если не что иное.~
@21   = ~Однако я сомневаюсь, что это желание будет исполнено.~
@22   = ~Я давно научился не ждать ни минуты отдыха.~ ~Я давно научилась не ждать ни минуты отдыха.~
@23   = ~Я тоже. Все пророчества теперь на нас.~
@24   = ~Как вы думаете, мы готовы к тому, что будет дальше?~
@25   = ~Любой момент, к которому мы должны подготовиться, есть и у наших врагов.~
@26   = ~Думаю, урок сослужил вам хорошую службу.~
@27   = ~Да, все, что осталось увидеть, это то, как они могут разыграться.~
@28   = ~Я думаю, у нас нет другого выбора, кроме как быть готовыми.~
@29   = ~И у них вполне может быть больше ресурсов, чем у нас.~
@30   = ~Конечно, пока нет смысла делать прогнозы. По крайней мере, сегодня вечером, если бы я знала, что мы проведем его вот так, я бы гораздо больше дорожила нашей последней ночью в Сулданесселларе.~
@31   = ~Ужас в этой гостинице не передать словами. Сколько из этих людей могут надеяться выжить в этом? Это почти благословение - не знать.~
@32   = ~Ваш дворецкий вряд ли та компания, на которую я могла надеяться, и это лучшее, что можно сказать об этом ужасном месте.~
@33   = ~Боюсь, мы мало что можем для них сделать.~
@34   = ~Знаешь, Цеспенар - не единственная компания, которую можно найти здесь.~
@35   = ~Тем не менее, мы определенно спали и в худших местах.~
@36   = ~Бокал вина может отвлечь вас от подобных вещей.~
@37   = ~Я сомневаюсь, что мы могли бы надеяться лучше спать в карманном плане.~
@38   = ~Я сомневаюсь, что мы могли бы надеяться иметь лучший отдых в Сарадуше.~
@39   = ~Я знаю. Хотелось бы, чтобы было иначе, но я не такая наивная.~
@40   = ~И спасибо за это Суне.~
@41   = ~Да, полагаю, у нас есть.~
@42   = ~Меня не волнуют подобные отвлечения.~
@43   = ~Нет, полагаю, что нет.~
@44   = ~Но сейчас уже поздно, и я не могу себе представить, чтобы любой из нас мог заснуть очень легко сегодня вечером. Я знаю, что это не для меня.~
@45   = ~Спокойной ночи, Исра.~
@46   = ~Со временем мы к этому привыкнем.~
@47   = ~Напиваться до забвения всегда помогало мне.~
@48   = ~Спи спокойно, друг мой.~
@49   = ~Я могу только на это надеяться. Спокойной ночи, <CHARNAME>.~
@50   = ~Как ты говоришь. Спокойной ночи, <CHARNAME>.~
@51   = ~Останься со мной ненадолго, ладно? Я не могу себе представить, что сегодня ночью кому-то из нас удастся очень легко уснуть. Я знаю, что это не для меня.~
@52   = ~Тогда позволь мне отвлечь тебя, по крайней мере, на время.~
@53   = ~Я с радостью останусь с тобой на всю ночь, Исра.~
@54   = ~И мне тоже, хотя дольше не спать никому не поможет.~
@55   = ~(улыбается) Сегодня вечером твоя компания отвлечет тебя, <CHARNAME>.~
@56   = ~(улыбается) Я надеялась, что вы это сделаете.~
@57   = ~Нет, полагаю, что нет. Спокойной ночи <CHARNAME>.~
@58   = ~Ты помнишь день нашей встречи, <CHARNAME>? Художник Призма, скрывающийся за пределами Нашкеля, его последний шедевр вы должны его еще вспомнить.~ [rh#is203]
@59   = ~Бюст Эллезим. Определенно помню.~
@60   = ~Да. Что из этого?~
@61   = ~Я не могу сказать, что знаю.~
@62   = ~Не сейчас, Исра. Я занят.~
@63   = ~Меня отправили в Нашкель незадолго до нашей встречи, вы знаете, чтобы помочь местному художнику по имени Призм. Я прибыла слишком поздно, чтобы спасти больше, чем его последний шедевр, но даже это меня преследует сейчас, <CHARNAME>.~ [rh#is204]
@64   = ~Бюст Эллезим? Я тоже это помню.~
@65   = ~Призм? Однажды я действительно столкнулся с ним. Ты тоже с ним встречалась?~ ~Призм? Однажды я действительно столкнулась с ним. Ты тоже с ним встречалась?~
@66   = ~О чем ты, черт возьми, говоришь?~
@67   = ~Это трудно забыть. Он отдал свою жизнь за искусство. За любовь к ней.~
@68   = ~Полагаю, многое произошло с тех пор. Мы спасли его от охотника за головами за пределами Нашкеля, но не смогли спасти его от него самого. Он отдал свою жизнь, чтобы запечатлеть образ Эллезиме.~
@69   = ~Я не знала, хотя я услышала эту историю позже, когда собирала его работы для церкви. Они сказали, что он трудился как одержимый. Он отдал свою жизнь, чтобы запечатлеть образ Эллезиме.~
@70   = ~За пределами Нашкеля жил художник, человек по имени Призм, и его работы  - он трудился как одержимый, говорят они. Он отдал свою жизнь, чтобы запечатлеть образ Эллезиме.~
@71   = ~Так я вижу.~
@72   = ~Я не думала о нем какое-то время, но эта скульптура, его невозможная, безымянная любовь - могу только задаться вопросом, сколько еще трагических историй она вдохновила.~
@73   = ~Она кажется опасным человеком для любви.~
@74   = ~На этот раз она не была вдохновением. Она была жертвой.~
@75   = ~По крайней мере, барды не получили из этого двух трагических любовных историй.~
@76   = ~Не называйте то, что случилось с Иреникусом, трагедией. Он был чудовищем.~
@77   = ~Говорят, она действительно бессмертна. Я сомневаюсь, что ее трагедии можно перечислить.~
@78   = ~Да, это может быть так. Иреникус.~
@79   = ~Это то, за что стоит быть очень благодарным.~
@80   = ~Да, хотя я не думаю, что это было так просто.~
@81   = ~Если это так, то я не завидую ее эльфийской продолжительности жизни.~
@82   = ~Я уверена, что ты никогда больше не захочешь думать о нем, но сейчас я не могу думать ни о чем другом. Когда-то они любили друг друга. На протяжении веков, возможно.~
@83   = ~Что она проклянет его в конце, лишит его души, его любви, всех средств поиска искупления, все в попытке спасти его. Я думаю, что это жестокая шутка, <CHARNAME>.~
@84   = ~Вам их из-за этого жалко?~
@85   = ~Добрее было бы дать ему чистую смерть.~
@86   = ~Любя его так, как она, как она могла не попытаться спасти его?~
@87   = ~Если вы спросите меня, они оба получили по заслугам.~
@88   = ~Его нет. Ее. Да, я думаю, что знаю.~
@89   = ~Не могу не согласиться.~
@90   = ~(вздыхает) То, что мы иногда делаем из любви.~
@91   = ~Да, я согласна. Но Эллезим. Я так не думаю.~
@92   = ~Когда Призм уничтожил себя из любви к ней, я подумала, что это безумие. Навязчивая идея. Что-то совершенно далекое от любви.~
@93   = ~Теперь я не так уверена.~
@94   = ~Иногда любовь может быть неприятной вещью.~
@95   = ~То, что это плохо кончается, не означает, что это ненастоящее.~
@96   = ~Иногда мне кажется, что любая любовь - это своего рода безумие.~
@97   = ~Должна ли ты действительно сомневаться в подобных вещах?~
@98   = ~Думаю, большинство значимых вещей истинны.~
@99   = ~Нет. Думаю, я знаю это не хуже других.~
@100  = ~Самое чудесное безумие, какое только можно представить. Нет, <CHARNAME>, я вообще в это не верю.~
@101  = ~Я считаю, что да. было бы величайшей ошибкой думать, что я уже понимаю свою веру настолько хорошо, насколько это возможно.~
@102  = ~Сердце - вещь непонятная, и мы следим за ним как можно лучше. Однако иногда этот путь ведет к гибели.~
@103  = ~Сожаление - единственное, что отличает настоящую любовь от фальшивой.~
@104  = ~Как вы думаете, Эллезим о чем-то сожалеет?~
@105  = ~К сожалению, мы не можем попросить Призма забрать его обратно.~
@106  = ~Есть ли вообще такая вещь, как ложная любовь?~
@107  = ~Это очень субъективное определение истины.~
@108  = ~А если наша кончилась разорением? Вы бы пожалели об этом?~
@109  = ~Возможно. Я не знала ее достаточно хорошо, чтобы спросить.~
@110  = ~По правде говоря, я не думаю, что он бы стал жалеть.~
@111  = ~Да. То, что не вдохновляет, не спасает или даже не согревает. Есть причины, по которым я сосредотачиваюсь на Эллезим, а не на Иреникусе.~
@112  = ~Думаю, возможно, так и должно быть.~
@113  = ~Я бы пожалела о разорении. В остальном же - нет, я так не думаю.~
@114  = ~(вздыхает) Но мы не должны так небрежно говорить о трагедиях других - не тогда, когда они не присутствуют, чтобы рассказать свои истории.~
@115  = ~Пойдемте, может быть, лучше было бы позволить призракам прошлого лгать.~
@116  = ~(вздыхает) Это странно, я думаю, так спокойно говорить о чужих несчастьях, особенно когда мы сами так еле избежали трагедии.~
@117  = ~Может быть, именно поэтому сейчас меня так сильно заинтриговала история Эллезим. Ты и я. У нас было достаточно собственных испытаний.~
@118  = ~Испытания, которые мы прошли. Вот в чем разница.~
@119  = ~Я подозреваю, что ее история в любом случае привлекла бы ваше внимание.~
@120  = ~Боюсь, еще слишком рано использовать прошедшее время.~
@121  = ~Насколько мне известно, никто из нас не организовывал массовых убийств.~
@122  = ~Это обнадеживающий момент.~
@123  = ~Возможно, вы правы.~
@124  = ~Осмелюсь сказать, что для этого всегда слишком рано.~
@125  = ~Ах, нет. Нет, это явная разница.~
@126  = ~Я начинаю бояться, что была дурой. Глупой и бедной слугой, может быть. Иногда, любовь моя, я не могу не думать, что ты одновременно и наказание, и награда.~ [rh#is205]
@127  = ~Я не считаю тебя плохим слугой.~
@128  = ~Наказание? Это не очень лестно, Исра.~
@129  = ~Что именно ты собираешься делать?~
@130  = ~Исра, это действительно ужасное время.~
@131  = ~Я ценю ваше доверие, но боюсь, что для того, кто поклоняется любви, я оставляю желать лучшего.~
@132  = ~Это не всегда ужасная вещь, которую нужно исправлять. Боюсь, мне это нужно. Я оставляю желать лучшего для того, кто поклоняется любви.~
@133  = ~Мои собственные глупые предположения. Боюсь, что для того, кто поклоняется любви, я оставляю желать лучшего.~
@134  = ~Ой. Конечно. Тогда потом.~
@135  = ~Ты и я. Я думала, что хочу чего-то простого, понимаешь. Что-нибудь безопасное. Что-то удобное и незамысловатое. Что-то совершенно актуальное.~
@136  = ~Я говорила тебе об этом, когда мы еще были в Амне. Но после всего, что произошло в Спеллхолде, последовало безумие.~
@137  = ~Мне следовало бы понять, что мне не позволят просто следовать своему сердцу так далеко, как я хочу, и ни шагу дальше.~
@138  = ~Суна - опасная богиня, которую можно искушать такой своенравностью.~
@139  = ~Однажды ты сказала мне, что мало что можешь мне предложить. Что-то изменилось?~
@140  = ~Мне показалось, что ты веришь в романтические отношения.~
@141  = ~Любовь - это всегда все или ничего, Исра.~
@142  = ~Да, я бы ни на мгновение не стала этого отрицать.~
@143  = ~Не знаю. Я бы хотела этого.~
@144  = ~Я верю, хотя я не всегда верю в то, что возможно всегда жить долго и счастливо.~
@145  = ~Да, я бы не стала этого отрицать, хотя что это на самом деле означает?~
@146  = ~Должна признаться, <CHARNAME>, я редко думаю о будущем. Я склонна предполагать, что у меня его не будет много. Моя ожидаемая продолжительность жизни не очень многообещающая.~
@147  = ~Я не хочу вас тревожить. Я только хочу, чтобы вы поняли, почему это мне так странно.~
@148  = ~Неужели ты так спокойно относишься к этому, Исра?~
@149  = ~Я понимаю. Я чувствую то же самое.~
@150  = ~Я не позволю тебе умереть. Этого пока не произошло, и я не собираюсь начинать.~
@151  = ~Почему это так странно для тебя?~
@152  = ~Нет смысла отрицать это. Что есть, то есть.~
@153  = ~Жто мне нравится, пожалуй.~
@154  = ~Действительно, я ценю эту мысль, но нет смысла отрицать реальность ситуации.~
@155  = ~Вопросы, которые начинают меня мучить.~
@156  = ~Знаете, я никогда не хотела многого от жизни. Я никогда не ожидала многого, но теперь я люблю тебя, <CHARNAME>. С некоторого времени.~
@157  = ~(вздох) Мне нравится думать, что я могу уйти, если того потребуют обстоятельства, но на этот раз я не уверена, что смогу. Это пугает меня больше, чем я хотела бы признаться.~
@158  = ~Не бойся немного потрясти свой мир, Исра.~
@159  = ~Это не значит, что между нами что-то должно измениться, не так ли?~
@160  = ~Ты имеешь право желать будущего, Исра. Настоящего будущего.~
@161  = ~Вы имеете в виду, что могли бы раньше?~
@162  = ~Думаю, слишком сильно бояться этого было бы кощунством.~
@163  = ~Я не знаю, <CHARNAME>. Я бы хотел этого.~
@164  = ~Хотеть одного, да. Но ожидать одного - не знаю, не знаю.~
@165  = ~Не с радостью, но мои романы обычно разваливаются.~
@166  = ~Может быть, я просто более привязана к концепции жертвоприношения, чем я думал. Однако вот к чему это приводит.~
@167  = ~Знай, что я приму все, что ты предложишь.~
@168  = ~Ты начинаешь походить на Тормита, любовь моя.~
@169  = ~На нашей стороне богиня любви. Думаю, у нас все будет хорошо.~
@170  = ~Если это все, что вы можете сказать по прошествии такого длительного времени, я сомневаюсь, что это вообще что-то нам оставит.~
@171  = ~(улыбается) Верю. И я предложу все, что смогу.~
@172  = ~(смеется) Это не обязательно плохо.~
@173  = ~(смеется) Интересно, откуда я могла уловить эту тенденцию.~
@174  = ~(улыбается) Я надеюсь на это, хотя никогда бы не стала предполагать.~
@175  = ~Понятно. Если вы так себя чувствуете, мой лорд, тогда я больше не буду беспокоить вас.~ ~Понятно. Если вы так себя чувствуете, моя леди, тогда я больше не буду беспокоить вас.~
@176  = ~Обычно я не говорю загадками, но только на этот раз скажи мне, <CHARNAME>, если бы ты знал, что битва проиграна еще до ее начала, ты бы все равно стал бороться?~ [rh#is206]
@177  = ~Да. Тебе даже не нужно спрашивать.~
@178  = ~Не рассердишься, если я скажу нет?~
@179  = ~Ты похож на джинна, которого я однажды встретил в подземелье Айреникуса.~
@180  = ~Я не верю, что в любой битве действительно можно выиграть.~
@181  = ~Исра, не может ли это подождать до лучших времен?~
@182  = ~Может быть, нет, но я думала.~
@183  = ~Нет. Я бы никогда не хотела слышать от вас то, что по твоему мнению, я хотела услышать. Но я думала от этом.~
@184  = ~(смеется) Я не такая уж непостижимая. Но я думала.~
@185  = ~Однако замечательная вера. Я не уверена, что согласна.~
@186  = ~Да, полагаю, может.~
@187  = ~Я наблюдала за этим разворачивающимся сюжетом, замыслом, планом, который предстоит разгадать. Наши враги кажутся такими же бесчисленными, как слои Бездны.~
@188  = ~И это сама по себе пугающая мысль, когда перестаешь думать о ней. Легион демонов, шумящих друг над другом, бесчисленное множество, как песчинки в пустыне Калим.~
@189  = ~Иногда я задаюсь вопросом, можно ли вообще выиграть эту войну.~
@190  = ~Как я понимаю, ты говоришь не о кризисе Детей Баала.~
@191  = ~А если нет? Что тогда?~
@192  = ~Никто не планирует покорять Бездну, Исра.~
@193  = ~Меня не должно удивлять то, что ты думаешь о священной войне.~
@194  = ~Нет, я говорю в более общем плане.~
@195  = ~Что тогда на самом деле.~
@196  = ~Да, никто не спасет дьяволов Баатора, но это все же больше, чем мимолетная мысль.~
@197  = ~Учитывая проблемы, с которыми мы столкнулись в последнее время, возможно, этого не должно быть.~
@198  = ~Кажется, что после каждой решаемой проблемы на ее место встают еще две. Как в случае с Сендай и Абазигалом.~
@199  = ~Я стараюсь сосредоточиться на маленьких победах, на людях, спасенных на этом пути, но иногда я задаюсь вопросом, не было ли это просто большим поражением.~
@200  = ~Конечно, в долгосрочной перспективе это не имеет большого значения. Единственная альтернатива - это подчинение, и это вообще не альтернатива.~
@201  = ~Начинаешь сомневаться, что мы можем здесь победить?~
@202  = ~Не говори так, Исра. Мне не хотелось бы видеть, как ты изводишь себя.~
@203  = ~Меньшие победы значат столько же, сколько и большие.~
@204  = ~В самом деле. Я, например, не хочу сдаваться без боя.~
@205  = ~Против порождений Баала? Я верю, что мы можем, хотя не факт, что мы это сделаем.~
@206  = ~Ох, <CHARNAME>. Мне не привыкать к подобным мыслям. Они не управляют мной, но это не значит, что у меня их никогда не было.~
@207  = ~Это точно. Я бы никогда не сказала иначе, хотя более крупные сражения всегда тяжелее.~
@208  = ~Я не думала, что вы это сделаете, хотя уверена, что вы точно так же хорошо, как и я, знаете, что это означает.~
@209  = ~Эта борьба - вы знаете, я провела больше, чем несколько из моих самых тихих моментов, надеясь на славную смерть, а не на всеми забытую. Прекрасная сказка, которую можно оставить, когда меня не станет. Желательно не сегодня или завтра, конечно.~
@210  = ~Иногда это кажется таким мелочным желанием, но не знаю, так ли это.~
@211  = ~Я тоже. Нам всем нужно верить, что наша смерть что-то значит.~
@212  = ~Я думаю, тебе следует больше сосредоточиться на хорошей жизни, а не на хорошей смерти.~
@213  = ~Боги, Исра, разве ты не можешь хоть раз подумать, как нормальный человек?~
@214  = ~Вы бы не предпочли мирно умереть в окружении внуков?~
@215  = ~Это действительно делает столкновение с этим намного проще.~
@216  = ~Я согласна, хотя смерть - слишком постоянный спутник, чтобы не думать о ней.~
@217  = ~Я полагаю, я должна был этого ожидать.~
@218  = ~Шансы на это невелики, <CHARNAME>. По любому количеству причин.~
@219  = ~(вздох) Но послушайте меня. Какая я унылая компания. Без моего участия у вас более чем достаточно причин для беспокойства.~
@220  = ~Ваше наследие - я не могу сказать, что сейчас завидую вашим сложностям.~
@221  = ~Поверь, даже эти болезненные мысли - приятная перемена.~
@222  = ~Имеешь в виду, что раньше завидовала им?~
@223  = ~Ты знаешь, что осложнения касаются и всех, кто меня окружает.~
@224  = ~(вздох) Но послушайте меня. Какая я унылая компания для вас. У вас более чем достаточно причин, чтобы думать о смерти и умирать, и я не добавляю вас в список твоих забот.~
@225  = ~Что ж, теперь я знаю, что моя зацикленность на смерти связана не только с заразой Баала.~
@226  = ~Я легко могу в это поверить. Но пойдемте, мы должны догнать остальных, чтобы не отставать еще дальше.~
@227  = ~Это была всего лишь фигура речи, <CHARNAME>. Но пойдемте, мы должны догнать остальных, чтобы не отставать еще дальше.~
@228  = ~Да, по крайней мере, в значительной степени, это правда. Но пойдемте, мы должны догнать остальных, чтобы не отставать еще дальше.~
@229  = ~Совершенно нет, хотя я бы все равно опасалась таких мыслей. Но пойдемте, мы должны догнать остальных, чтобы не отставать еще дальше.~
@230  = ~Однажды я думала, что этот квест близится к завершению, перед отъездом в Спеллхолд. Однако сейчас я не могу представить, чтобы это продолжалось намного дольше.~ [rh#is207]
@231  = ~Похоже, ты с нетерпением ждешь конца.~
@232  = ~Если это произойдет, половина Тетира останется в руинах.~
@233  = ~Я уже не пытаюсь определить, насколько мы близки к концу.~
@234  = ~Рано или поздно нам придется исчерпать других порождений Баала.~
@235  = ~У нас нет времени говорить об этом прямо сейчас.~
@236  = ~Нет, возможно, нет. Я хочу, чтобы этот конфликт разрешился как можно быстрее, но я начинаю беспокоиться о том, что может произойти дальше.~
@237  = ~Да. С моей стороны несколько эгоистично рассматривать нашу собственную ситуацию с такими ставками, но я не могу не задаться вопросом, что может быть дальше.~
@238  = ~Хотя это, вероятно, мудро с вашей стороны. Я начинаю задумываться, что может быть дальше.~
@239  = ~Хотя можно было бы так предположить. Я начинаю гадать, что может быть дальше.~
@240  = ~Тогда, может быть, позже.~
@241  = ~Что вы видите в своем будущем, <CHARNAME>? После того, как это закончится? Или, скорее, что бы вы хотели увидеть, если бы выбор был полностью за вами?~
@242  = ~Я вижу тебя, Исра. Остальное не имеет значения.~
@243  = ~Скорее всего, того же самого. Мне нравится путешествовать.~
@244  = ~Нормальная, оседлая жизнь. Я устаю от дороги.~
@245  = ~Предложение Солар о божественности несколько заманчиво.~
@246  = ~Я так же предан своему божеству, как и вы - вашему. Этот выбор никогда не будет моим.~
@247  = ~Я так же предан Суне, как и ты. Этот выбор никогда не будет моим.~
@248  = ~У меня есть место в храме в Аткатле, куда я могу вернуться.~
@249  = ~Мой путь лежит на холмы Умар. Им там нужен рейнджер.~
@250  = ~(улыбается) Как бы лестно это ни звучало, вы по-прежнему остаетесь самим собой. Я бы не хотела отнимать у вас это.~
@251  = ~Странная жизнь, которой стоит посвятить себя, хотя я определенно могу ей посочувствовать. Однако, к чему это приведет?~
@252  = ~Я думала, что это могло быть так.~
@253  = ~Ой. Я должна признаться, я на самом деле не думала об этом.~
@254  = ~Что может с нами случиться - это, наверное, последнее, о чем вы думаете.~
@255  = ~Имея такой выбор, мне нужно решить, что мне подходит.~
@256  = ~Я не знаю, есть ли у нас какое-то будущее для рассмотрения.~
@257  = ~Мои мечты о божественности, вероятно, таковы, Исра. Мечты.~
@258  = ~Да, это как бы более низкий приоритет.~
@259  = ~И с нами обоими с такими обязанностями. Иногда я думаю, неудивительно, что многим паладинам нравится возвращаться в надежный дом и семью, даже если они редко находят для этого время.~
@260  = ~Я не могу быть таким для вас, <CHARNAME>. Больше, чем вы могли бы быть для меня.~
@261  = ~Я не могу винить тебя за желание вернуться к Латандритам, даже если это означает, что я могу видеться с тобой не так часто, как мне бы хотелось.~
@262  = ~(улыбается) Тебе тоже было бы место в нашем храме в Кримморе, даже если бы это значило, что я не смогу видеть тебя так часто, как мне хотелось бы.~
@263  = ~Это столь же стоящее желание, как и любое другое, даже если это означает, что я могу видеть вас не так часто, как мне бы хотелось.~
@264  = ~Я не раз говорила, что я мало что могу предложить вам в плане стабильности или постоянства, и это остается так же верно сейчас, как и раньше.~
@265  = ~Когда этот квест будет закончен, я не могу предсказать, куда я могу пойти дальше. Надеюсь, наши пути будут переплетены еще хоть какое-то время, но я могу обещать очень мало.~
@266  = ~Только то, что я не разлюблю очень легко, даже если обстоятельства и разлучили нас.~
@267  = ~Не можем ли мы подождать, пока это не произойдет?~
@268  = ~Что бы ни произошло, я намереваюсь следовать за тобой.~
@269  = ~Перестань быть такой мелодраматичной. Твоя жизнь не такая уж безумная.~
@270  = ~Если ты не можешь оставаться рядом со мной, это того не стоит.~
@271  = ~Это никогда не должно было быть постоянным. Будем просто наслаждаться тем, что у нас есть.~
@272  = ~Вы знаете, что я не собираюсь оседать ни в Аткатле, ни даже в Кримморе, как бы мне там ни нравилось. Я уже говорила, что мало что могу предложить вам в плане стабильности или постоянства, и это остается так же верно сейчас, как и тогда.~
@273  = ~Я хотела бы сказать, что наша любовь может пережить это напряжение, но я не знаю. Все, что я знаю, это то, что я не могу заставить себя уйти от тебя. Нет, если ты не скажешь мне об этом.~
@274  = ~Я могу дождаться урегулирования. В конце концов, вы обязательно выйдете на пенсию.~
@275  = ~Если что-то развалится, пусть будет так, но надо хотя бы попробовать.~
@276  = ~Это звучит как аранжировка в одиночестве. Слишком одиноко.~
@277  = ~Если ты не можешь мне довериться, это того не стоит.~
@278  = ~Да, мы можем, хотя я бы предпочел обсудить такую возможность раньше, чем позже.~
@279  = ~(смеется) Если бы я была в каком-то другом порядке, я сомневаюсь, что это было бы так просто, но вряд ли кто из членов Рубиновой Розы мог бы прокомментировать это.~
@280  = ~Может быть, я просто заимствую проблемы, но я бы не стала делать вид, что потенциальных проблем не существует.~
@281  = ~Я понимаю. Если вы так смотрите на вещи, то тогда, я полагаю, что это все, что нужно. Прошу прощения, <CHARNAME>.~
@282  = ~(вздох) Полагаю, это все, что мы можем сделать.~
@283  = ~Я не хочу связывать вас с жизнью, которую вы не хотите, <CHARNAME>. И к тому же опасной. Особенно, когда будущее, на которое вы надеетесь, может сбыться, а может и не сбыться.~
@284  = ~Мы должны, да. Но ничего лучшего мне не хотелось бы. Не думаю, что это будет легко.~
@285  = ~Я не могу винить вас за такое чувство, <CHARNAME>. Как бы мне ни хотелось, чтобы вы этого не сделали - как только это закончится, если вы захотите, чтобы я ушла, я уйду.~
@286  = ~Нет! Было бы еще хуже. Мы можем хотя бы попробовать.~
@287  = ~Это может быть лучше. Давай просто наслаждаться тем, что у нас есть.~
@288  = ~Если ты не можешь мне довериться, это того не стоит.~
@289  = ~(улыбается) Я бы хотела, но не думаю, что это будет легко.~
@290  = ~Вы знаете, что в прошлом мне не повезло. Для того, кто должен верить в то, что настоящая любовь побеждает все, я склонна терпеть неудачу в конце.~
@291  = ~Многие считают, что мы лучше умеем находить баланс между жизнью и любовью, чем рыцари других орденов, но я не уверена в этом. Пренебрежение романтикой до тех пор, пока она не увянет и не умрет, когда это вероятный исход - неудивительно, что так многие привержены идеалу любви, а не реальности.~
@292  = ~Я не хочу подвести тебя, <CHARNAME>. Для тебя это может показаться безумием, но не могу сказать, что меня это не пугает.~
@293  = ~Ты меня не подведешь, Исра. Я не думаю, что тебе это свойственно.~
@294  = ~Пора заканчивать с одним сумасшедшим сунитом, не так ли?~
@295  = ~Вы можете ошибаться. Не идеализируйте любовь до такой степени, что вы ее боитесь.~
@296  = ~Я тоже не хочу подвести тебя, и на это гораздо больше шансов.~
@297  = ~Исра, ты слишком молода, чтобы волноваться о подобных вещах.~
@298  = ~(улыбается) Тогда мне придется довериться вашему суждению. Так много, любовь моя ... думаю, я смогу справиться со всем.~
@299  = ~Если хотите, не обращайте на это внимания. Может быть, это действительно единственный ответ.~
@300  = ~Да, может быть, в ваших словах есть доля правды, любовь моя. Обычно это так. Мне нужно будет помнить ваши слова.~
@301  = ~Я не верю в это, хотя, может быть, мы оба любим сомневаться. По крайней мере, об этом стоит подумать.~
@302  = ~Я не уверена, что есть такое явление, как слишком молодой, любовь моя. Но если я должна доверять твоему суждению в этом, думаю, я смогу справиться со всем этим.~
@303  = ~Нет, я согласна с этим.~
@304  = ~Если мысль о божественности искушает вас, возможно, нет.~
@305  = ~Я бы не была в этом так уверена. Если мы переживем это, я осмелюсь сказать, что все возможно.~
@306  = ~Понятно. Тогда я оставлю тебя в покое.~
@307  = ~Я не была бы первой суниткой, потерявшей любимого ради божественности. Во Смутное Время... истории рассказывают нам о Мистре, Цирике, а теперь и о Келемворе - все они стали богами.~
@308  = ~Об Адоне, четвертом из них, мы не очень-то высокого мнения в Церкви Суны. Он оставил нас, вместо этого приняв поклонение Мистре.~
@309  = ~Я не могла сделать то же самое, <CHARNAME>. Как бы я тебя ни любила, я просто не могла.~
@310  = ~Я понимаю. Я бы не стал просить тебя об этом.~ ~Я понимаю. Я бы не стала просить тебя об этом.~
@311  = ~Никто не говорит, что тебе следует поклоняться Мистре.~
@312  = ~Во всяком случае, я никогда не слышал о паладине бога убийства.~ ~Во всяком случае, я никогда не слышала о паладине бога убийства.~
@313  = ~Если ты не можешь выбрать меня, как ты ожидаешь, что я смогу выбрать тебя?~
@314  = ~Спасибо.~
@315  = ~Вы прекрасно знаете, что я не это имела в виду.~
@316  = ~Клянусь богами, с таким портфолио меня поражает, что вы вообще рассматриваете такую возможность.~
@317  = ~Возможно, я не должна.~
@318  = ~Прошу прощения, <CHARNAME>. Это ваше решение, и если все, что у нас есть, это подарок, то этого должно быть достаточно.~
@319  = ~После этого, что бы ни случилось ... Я надеюсь, что у меня будет хотя бы возможность показать вам мой дом. Немного времени на отдых есть.~ [rh#is208]
@320  = ~Вы говорите о Кримморе? Или Эшпурте?~
@321  = ~Я считаю, что более продолжительный отпуск оправдан.~
@322  = ~На самом деле, сейчас мне больше ничего не хотелось бы.~
@323  = ~Исра, можно вместо этого поговорить позже?~
@324  = ~Криммор, желательно. По крайней мере, на данный момент.~
@325  = ~Боюсь, я забеспокоюсь. Я не забочусь о том, чтобы уделять больше времени, чем мне нужно, хотя, думаю, мне скоро понадобится.~
@326  = ~Я, конечно, могу в это поверить.~
@327  = ~Да, если хотите.~
@328  = ~Я думала, что с радостью покажу вам наш храм, но, как ни странно, мое воображение захватывает только поместье Кричащих ловцов. В частности, конюшни.~
@329  = ~(улыбается) Я хотела бы увидеть, насколько хорошо вы катаетесь. Вы лесной дикарь, поэтому я не думаю, что вас сильно разочарует, но я должна вас предупредить, что я никогда раньше не была оскорблена.~
@330  = ~(улыбается) Я хотела бы увидеть, насколько хорошо вы катаетесь. Я не представляю, что буду ужасно разочарована, но должна предупредить вас, что я никогда раньше не была превзойдена.~
@331  = ~Конечно, я больше не катаюсь так безрассудно, как когда-то, так что, возможно, есть место для соревнований.~
@332  = ~У вас светлое и оптимистичное настроение сегодня.~
@333  = ~Уверяю вас, здесь больше, чем * немного * возможностей для конкуренции.~
@334  = ~В моем представлении об отпуске значится лежание в постели.~
@335  = ~Тебе нужно меня научить. Поездка на лошади через Кэндлкип не приветствовалась бы.~
@336  = ~Да, полагаю, да.~
@337  = ~Хорошо. Это делает дело намного интереснее.~
@338  = ~Это так? Что ж, любовь моя, ты более целеустремлен, чем я.~ ~Это так? Что ж, любовь моя, ты более целеустремлена, чем я.~
@339  = ~Нет, я полагаю, это было бы совсем неприятное зрелище.~
@340  = ~Возможно, сейчас неподходящее время, чтобы планировать такие развлечения, но если случится так, что украденные моменты - это все, что мы можем себе позволить, я бы хотела, чтобы каждый из них был как можно красивее.~
@341  = ~У нас будет больше, Исра. Намного больше.~
@342  = ~В любом случае, что такое жизнь, как не череда украденных моментов?~
@343  = ~Я действительно не понимаю, как они могли быть чем-то другим.~
@344  = ~Действительно, Исра. Теперь у нас есть более важные дела, о которых нужно беспокоиться.~
@345  = ~(улыбается) Я тоже на это надеюсь, хотя даже если мы не ... Думаю, этого будет достаточно.~
@346  = ~(улыбается) Особенно такие жизни, как наша, <CHARNAME>~
@347  = ~(улыбается) Я тоже, правда. И даже если это все, что есть, думаю, этого будет достаточно.~
@348  = ~Вы, конечно, правы. Простите меня.~
@349  = ~Поэты всегда воспевают влюбленных, которые не могут когда-либо быть разлучены. Любви, которая длится веками. И какими бы красивыми ни были эти песни, альтернатива всегда есть. Я всегда находила это намного более романтичным. Пары настолько преданы своему делу, что могут расставаться и воссоединяться снова и снова без злобы и сожаления.~
@350  = ~Я надеюсь ... Я не уверена, на что именно надеюсь, <CHARNAME>, но я рада быть здесь. С тобой. Независимо от того, что может быть дальше. Я хотела, чтобы вы это знали.~
@351  = ~И я рад, что ты здесь. Больше, чем я могу выразить.~ ~И я рада, что ты здесь. Больше, чем я могу выразить.~
@352  = ~У тебя иногда бывают странные идеалы, Исра. Я мог бы любить тебя только за это.~ ~У тебя иногда бывают странные идеалы, Исра. Я могла бы любить тебя только за это.~
@353  = ~Что будет дальше, будет хорошо. Я это обещаю.~
@354  = ~Такие полеты романтизма ... вот что я получаю, влюбляясь в сунита.~
@355  = ~Благодарю тебя, любовь моя. Реально.~
@356  = ~(улыбается) Странно, да? Ну, пожалуй, немного.~
@357  = ~Тогда я буду настаивать на этом.~
@358  = ~(смеется) Шутите надо мной, любовь моя, время от времени. Это все, о чем я прошу.~
@359  = ~Я никогда не сопротивлялась вызову, как сейчас. После этого, если даже после этого будет.~ [rh#is209]
@360  = ~Дай мне руку, <CHARNAME>, хотя бы на мгновение.~
@361  = ~Я был бы счастлив, Исра.~ ~Я была бы счастлива, Исра.~
@362  = ~Не давай мне повода откладывать это дальше.~
@363  = ~Ты не тратишь нервы, не так ли?~
@364  = ~Не думаю, что у нас есть на это время.~
@365  = ~Странно, что такой простой жест все еще может так много значить.~
@366  = ~Краткий миг, не более того.~
@367  = ~Нет. Вряд ли перспектива битвы заставляет меня задуматься.~
@368  = ~На это тоже может не хватить времени.~
@369  = ~Я знаю, что в последнее время очень беспокоилась, но теперь я не могу вспомнить почему. В такие моменты, как этот, все висит на волоске.~
@370  = ~В этом есть что-то странно освобождающее.~
@371  = ~Если мы сможем победить богиню, я думаю, мы справимся со всем.~
@372  = ~Иногда легче просто сдаться тому, что должно произойти дальше.~
@373  = ~Серьезность ситуации может просто поразить тебя.~
@374  = ~Я знаю, что ты хочешь большего, чем я могу тебе предложить, и не могу винить тебя в этом.~
@375  = ~Я никогда не забуду тебя, <CHARNAME>. Память об этом не омрачится тем, чем все закончилось.~
@376  = ~Что бы я ни сказал, забудь об этом. Я не хочу тебя бросать.~ ~Что бы я ни сказала, забудь об этом. Я не хочу тебя бросать.~
@377  = ~Я тоже не забуду. Я могу это пообещать.~
@378  = ~Мне не нужны такие путешествия с чувством вины, Исра.~
@379  = ~Я знаю, что мысль о божественности искушает вас, даже несмотря на то, что это будет значить для нас, остаемся ли мы вместе всего на мгновение или на всю жизнь, выживем ли мы вообще.~
@380  = ~В этом может быть доля правды, и даже если ее нет, поцелуй меня еще раз, <CHARNAME>, на случай, если все пойдет не в нашу пользу.~
@381  = ~Да, я полагаю, что это правда, но в любом случае поцелуй меня еще раз, <CHARNAME>, на случай, если все пойдет не в нашу пользу.~
@382  = ~О, я бы так не сказала, хотя, поцелуй меня еще раз, <CHARNAME>, на случай, если все пойдет не в нашу пользу.~
@383  = ~Ой! Это гораздо более долгожданный ответ, чем я ожидала услышать. Но все равно поцелуй меня еще раз, <CHARNAME>, на случай, если все пойдет не в нашу пользу.~
@384  = ~Тогда этого будет достаточно.~
@385  = ~Хорошо, мы больше не будем об этом говорить.~
@386  = ~(улыбается) Твои губы теперь в красных пятнах, любовь моя. Может быть, мне стоит стереть это, прежде чем другие найдут повод для комментариев.~
@387  = ~Оставь это. Если комментируют, то только из зависти.~
@388  = ~Для Мелиссан я был бы действительно устрашающим зрелищем.~ ~Для Мелиссан я была бы действительно устрашающим зрелищем.~
@389  = ~Вернись сюда, моя дорогая. Я поцелую тебя еще раз.~
@390  = ~(улыбается) Сладчайший из нектаров, любовь моя.~
@391  = ~Если они прокомментируют, я уверен, что это будет из зависти.~
@392  = ~Мне нравится все, связанное с тобой.~
@393  = ~Сладкие губки.~
@394  = ~Да, я должна согласиться. Но послушайте, мы и так пробыли слишком долго. Я уверена, что будет время поговорить позже.~
@395  = ~Согласна. Но послушайте, мы и так пробыли слишком долго. Я уверена, что будет время поговорить позже.~
@396  = ~О, <CHARNAME>, мы и так пробыли слишком долго. Вкратце, милорд, а потом мы должны уйти. Я уверена, что будет время поговорить позже.~
@397  = ~О, <CHARNAME>, у меня нет слов, чтобы сказать тебе, насколько ты великолепен. Или времени.~ ~О, <CHARNAME>, у меня нет слов, чтобы сказать тебе, насколько ты великолепна. Или времени.~
@398  = ~Пойдем, мы и так пробыли здесь слишком долго. Думаю, еще будет возможность для всего этого.~
@399  = ~Пока нет. Хотя вы меня соблазняете. Но послушайте, мы и так пробыли здесь слишком долго. Я уверена, что будет время поговорить позже.~
@400  = ~Как насчет неизбежной боли, которую вы должны причинить тому, кого любите? Женщине, которую вы зовете Исра?~
@401  = ~Даже если есть боль, это мой выбор.~
@402  = ~Исра? Это правда ты, сестра? Я почти ничего не вижу.~
@403  = ~Рана? Это что это за игра !? Тебя не должно быть здесь.~
@404  = ~Как бы ты узнала? Ты бросила меня. Ты оставила меня умирать. С таким же успехом ты могла убить меня сама.~
@405  = ~Но этого не может быть. Ты не мертва. Возможно, ты даже сейчас из тюрьмы.~
@406  = ~Бедная, наивная маленькая Иззи, так сильно верившая во влияние своей семьи. Я предала Джисстевов. Неужели ты думала, что они отомстят?~
@407  = ~Нет, они не могут.~
@408  = ~Пересечь их опасно. Ты знала это, когда я вышла замуж за одного из них. Тебе следовало изо всех сил отговорить меня от этого. Я была бы жива, если бы ты добилась успеха.~
@409  = ~Но что еще я могла сказать?~
@410  = ~Мы никогда не узнаем, правда? Я сказала тебе, что никогда не прощу тебя за предательство меня, Исра. А я этого не сделала. Я умерла, ненавидя тебя.~
@411  = ~Может быть, поэтому я все еще здесь. Какая богиня любви примет человека, охваченного такой ненавистью? Убить меня было недостаточно, младшая сестра. Тебе тоже пришлось меня проклясть.~
@412  = ~Нет, <CHARNAME>, прекрати!~
@413  = ~Стой, Рана! Она не несет ответственности за то, что с тобой случилось!~
@414  = ~Прекрати, Горайон! Она этого не заслуживает!~
@415  = ~Довольно! Я не позволю этому продолжаться!~
@416  = ~Не слушай ее, Исра! Это не реально!~
@417  = ~<CHARNAME>, Я не знаю, что сказать.~ [rh#is210]
@418  = ~Ты выглядишь такой же потрясенной, как и я сейчас.~
@419  = ~Я не знаю, что случилось с Раной, которая все еще тебя беспокоит.~
@420  = ~Нечего сказать, Исра. Это был призрак.~
@421  = ~Это была не твоя сестра. Пойми это.~
@422  = ~Это же моя сестра, <CHARNAME>. Как я могла не расстроиться? Тем, что сказало это существо.~
@423  = ~Я знаю, <CHARNAME>, но то, что она сказала...~
@424  = ~Возможно, это было ложью, но слова были достаточно правдивыми. В нем ничего не говорилось, что я не могу представить, чтобы она действительно говорила. Ничего, что я сама уже не думала тысячу раз.~
@425  = ~Ты рассматривала возможность ее убийства?~
@426  = ~Значит, это было похоже на кошмар наяву.~
@427  = ~Твоя сестра придет вовремя. Я так думаю.~
@428  = ~Перестань так о ней беспокоиться, Исра. Это облегчает жизнь нашим врагам.~
@429  = ~У меня есть, да. Один или два раза. Это малейшая из возможностей, хотя меня не должно удивлять, что призрак ухватился за нее.~
@430  = ~Это такое же точное описание, как и любое другое.~
@431  = ~Я могу только надеяться на это. Возможность того, что она не может ... меня не должно удивлять, что призрак вцепился в нее.~
@432  = ~Я знаю. Это ясно.~
@433  = ~Я была для этого существа как открытая книга. Как она могла смотреть на меня и просто знать эти вещи? Мой разум явно не так защищен, как я думала.~
@434  = ~Может быть, этого и следовало ожидать. Обычно я не так запутана, как сейчас.~
@435  = ~Не говори так устало, Исра. Этот день еще далек от завершения.~
@436  = ~Ты все еще в замешательстве из-за меня? Из-за нас?~
@437  = ~Никакая ментальная подготовка не защитит от некоторых вещей.~
@438  = ~В таком случае я не могу не завидовать твоему самообладанию.~
@439  = ~Что тебя смущает?~
@440  = ~И вряд ли станет приятнее. Да ладно, этот ужасный храм все равно не место для продолжительного разговора.~
@441  = ~В некотором смысле, да. Есть вещи и похуже, которые можно запутать. Но послушайте, этот ужасный храм не место для продолжительных разговоров.~
@442  = ~Нет, это действительно так. Но послушайте, этот ужасный храм не место для продолжительных разговоров.~
@443  = ~(улыбается) У меня были долгие годы практики, любовь моя. Но послушайте, этот ужасный храм не место для продолжительных разговоров.~
@444  = ~В другой раз, <CHARNAME>. Этот ужасный храм не место для продолжительных разговоров.~
@445  = ~Я полагаю, что Смутное время должно было быть очень похоже на это. Отчаянные, тревожные ночи и утро, залитое кровью.~ [rh#is211]
@446  = ~Ты в порядке, Исра? Звучит немного странно.~
@447  = ~Я так понимаю, ты тоже не можешь уснуть?~
@448  = ~Это мрачно-поэтический способ выразиться.~
@449  = ~Исра, мне нужно поспать сегодня вечером, даже если ты не спишь.~
@450  = ~Тогда держись хотя бы поближе. Я бы хотела видеть тебя рядом сегодня вечером. Чтобы притупить воспоминания, если не полностью избавиться от них.~
@451  = ~Мои мысли были неуловимы этим вечером. Почему они продолжают возвращаться в Смутное время, я не могу сказать. Может быть, об этом проще думать, чем о настоящем.~
@452  = ~Я была ребенком, слишком моленьким, чтобы помнить что-либо, кроме испуганного шепота. Моя сестра Алия, на этот раз мрачная и подавленная - почему я так отчетливо помню эту часть, я не знаю.~
@453  = ~Я не могу не задаться вопросом, сколько детей Тетира доживут до таких смутных воспоминаний об этом через десять лет.~
@454  = ~Если кто-то выжил в Сарадуше, их воспоминания не будут такими приятными.~
@455  = ~Мы спасли столько, сколько смогли, Исра.~
@456  = ~Сарадуш. Это должно было случиться не так.~
@457  = ~Тебе нужно попытаться выбросить из головы случившееся.~
@458  = ~Нет.~
@459  = ~Если бы только это что-то значило для тех, кто потерпел неудачу.~
@460  = ~Нет смысла отрицать это, <CHARNAME>.~
@461  = ~Я думаю, что это окажет жертвам медвежью услугу.~
@462  = ~Мой отец - его старые уроки по стратегии тоже постоянно всплывают в моей голове. Если бы Мелиссан тоже была причастна к ним.~
@463  = ~Это достаточно легко осудить постфактум, но она должна была знать. По крайней мере, она должна была догадаться, что заполнение города отродьями Баала может привести только к трагедии.~
@464  = ~В этом виноват Яга-Шура. Никто другой.~
@465  = ~Иногда мы не видим наиболее очевидных проблем.~
@466  = ~Соглашусь. Одних только добрых намерений недостаточно, чтобы выиграть войну.~
@467  = ~Как она вообще завоевала такое влияние, я никогда не узнаю.~
@468  = ~Я знаю. Я не виню ее, но всякая война кажется бессмысленной постфактум. Особенно такой.~
@469  = ~Если бы они были.~
@470  = ~Подозреваю, что я был одним из немногих, кто вообще на что-нибудь готов.~
@471  = ~(вздох) Мне очень жаль, <CHARNAME>. Я не должна так мешать тебе спать. Я намерена бодрствовать сегодня вечером, но у вас нет причин делать то же самое.~
@472  = ~Если ты собираешься не спать всю ночь, я лучше останусь с тобой.~
@473  = ~Очень хорошо. По крайней мере, тогда держись поближе.~
@474  = ~У меня есть все основания поступать так же.~
@475  = ~Отдохни, Исра. Ты не можешь изменить прошлое одним жестом.~
@476  = ~Тогда подойди ближе. Я бы хотела видеть тебя рядом сегодня вечером, чтобы притупить воспоминания, если не полностью избавиться от них.~
@477  = ~Я собираюсь. Мои руки - это такая удобная кровать, которую мы можем найти. В любом случае, я бы хотела видеть вас здесь сегодня вечером, чтобы притупить воспоминания, если не полностью избавиться от них.~
@478  = ~И я бы этого не ожидала. Но послушайте, мои руки - это такая удобная кровать, которую мы можем найти. Я бы хотела, чтобы вы были рядом сегодня вечером, чтобы притупить воспоминания, если не полностью избавиться от них.~
@479  = ~Джамис Томбелтен. Я помню, как не раз слышала это имя в Эшпурте, когда дела в Тетире были наихудшими.~
@480  = ~Я никогда не думала, что встречусь с ним вот так.~
@481  = ~Ты выглядишь менее потрясенной, чем можно было бы ожидать.~
@482  = ~Они не оставили нам выбора!~
@483  = ~Еще больше ненужных смертей на моих руках.~
@484  = ~Не сейчас, Исра. Могло быть больше.~
@485  = ~Хотела бы я быть еще такой.~
@486  = ~Нет, но не могу сказать, что удивлена.~
@487  = ~Это не твоя вина, <CHARNAME>. Не совсем так.~
@488  = ~Да, возможно, вы правы.~
@489  = ~Последние годы были недобрыми по отношению к Тетиру. После десятилетий гражданской войны неудивительно, что Корона так решительно отреагировала на угрозу дальнейшего насилия. Новое правительство еще слишком молодо, чтобы рисковать чем-то еще.~
@490  = ~Паранойя - это привычка, от которой трудно отказаться. Желаю, чтобы этого не было.~
@491  = ~Это не оправдание тому, что они отказались слушать.~
@492  = ~Ты ожидаешь, что они продолжат охотиться на нас?~
@493  = ~Этот конфликт * должен * развернуться в стране, которая не может себе этого позволить.~
@494  = ~Контекст не делает их смерть менее бессмысленной.~
@495  = ~Нет, это не так.~
@496  = ~Боюсь, что они могут.~
@497  = ~Я не уверена, что какая-то нация могла позволить себе хаос такого масштаба.~
@498  = ~Нет, это не так.~
@499  = ~Мы не должны больше задерживаться. Я бы поспешила к Амкетрану, пока мы не вступили в новую конфронтацию, подобную этой.~
@500  = ~Эти проблемы, <CHARNAME>, становятся все более очевидными, для чего они предназначены.~ [rh#is212]
@501  = ~В самом деле. Этот Солар не обладает особой тонкостью.~
@502  = ~Тогда просвети меня, потому что я понятия не имею.~
@503  = ~Тебя вообще беспокоит, что все это может означать?~
@504  = ~Мне не интересно это обсуждать. Сейчас или когда-либо.~
@505  = ~Время тонкостей почти наверняка прошло.~
@506  = ~Действительно? Возможно, вы были слишком ошеломлены вещами, чтобы обдумать это.~
@507  = ~Да. Весь этот опыт был по меньшей мере нервным.~
@508  = ~Я понимаю. Хорошо, тогда я не буду пытаться изменить ваше мнение по этому поводу.~
@509  = ~Самопознание достаточно важно для тех из нас, кто просто служит богам. Для того, кто еще может надеяться стать самим божеством. Я думаю, мы начинаем выяснять, сколько еще они потребуют от вас.~
@510  = ~Я не знаю. Солар подразумевал, что я сужу себя сам.~ ~Я не знаю. Солар подразумевал, что я сужу себя сама.~
@511  = ~Я сомневаюсь, что Саревоку и Иреникусу пришлось выдержать эти испытания.~
@512  = ~Стать божеством - эта мысль несколько заманчива.~
@513  = ~Эти бессмысленные вызовы не совсем поучительны.~
@514  = ~Это может быть так, но я не верю, что вы просто желали существования этого ангела. Даже в таком жутком месте, как карманный план.~
@515  = ~Может быть, нет, хотя ни один из них не так привлекателен, как вы, <CHARNAME>. Эти тесты вполне могут быть в ваших интересах.~
@516  = ~Если бы ваше потенциальное портфолио было более приятным.~
@517  = ~Я думаю, они говорят больше, чем вы думаете.~
@518  = ~Вполне возможно, что и другие порождения Баала проходят испытания подобным образом, но почему-то я не думаю, что это так. То, что Солар будет послан вам на помощь вместо чего-то менее праведного - это само по себе интригует.~
@519  = ~Будь осторожен, <CHARNAME>. Я думаю, вы не можете позволить себе колебаться прямо сейчас больше, чем когда-либо.~
@520  = ~Спасибо, Исра. Я не собираюсь.~
@521  = ~Я очень осторожен с этой Солнечной, уверяю тебя.~
@522  = ~Спотыкаться значит умереть. Это неизменно.~
@523  = ~Мне не нужен твоей совет, Исра.~
@524  = ~Я рада слышать это. Что бы ни случилось, я могу только молиться, чтобы судьба относилась к тебе по-доброму.~
@525  = ~Да, хотя теперь это может означать и проклятие. Что бы ни случилось. Я могу только молиться, чтобы судьба относилась к вам по-доброму.~
@526  = ~Я понимаю. Тогда простите меня за такую настойчивость~
@527  = ~Полжизни потратив на подготовку к битве с этими существами, можно подумать, что я действительно смогу узнать одно из них.~
@528  = ~Может, я снова представлю вас нашему дорогому другу лорду Ирдану?~
@529  = ~Такой себе. Мы должны были догадаться об этом.~
@530  = ~По крайней мере, теперь мы знаем, с чем здесь имеем дело.~
@531  = ~Можно было подумать, что кто-то упомянул об этом.~
@532  = ~Ах. Точка взята, <CHARNAME>.~
@533  = ~Он мог быть кем угодно из списка самых ужасных.~
@534  = ~Соглашусь.~
@535  = ~Знать имя, но не расу - это уже случалось раньше.~
@536  = ~Но пойдемте, мы должны найти Абазигала до того, как он обнаружит, что здесь произошло. Если ему даже не все равно.~
@537  = ~<CHARNAME>, хочу предупредить вас, что меня не волнуют некоторые решения, которые вы принимали. Я надеюсь, что вы исправите ситуацию как можно быстрее?~
@538  = ~Если люди плохо смотрят на нас, то только из-за Виконии.~
@539  = ~Боюсь, я так поступаю.~
@540  = ~Не волнуйся, я собираюсь.~
@541  = ~Затем позаботьтесь о том, чтобы мы должным образом компенсировали присутствие Шаррана.~
@542  = ~Я понимаю. Тогда, боюсь, у меня нет другого выбора, кроме как покинуть вашу компанию.~
@543  = ~Я очень на это надеюсь.~
@544  = ~Я думала, что ты лучше этого, <CHARNAME>, но вижу, что ошибалась. В честь нашей прежней дружбы, я не буду принимать меры против тебя сейчас, но я молюсь, чтобы наши пути больше не пересекались.~
@545  = ~<CHARNAME>, после того, что случилось в том аду - я больше не знаю тебя.~
@546  = ~Мне не хотелось бросать тебя в Сулданесселларе, но я не могу остаться. Мне жаль. Я надеюсь, я молюсь, чтобы ты вернулся к тому, каким был раньше.~ ~Мне не хотелось бросать тебя в Сулданесселларе, но я не могу остаться. Мне жаль. Я надеюсь, я молюсь, чтобы ты вернулась к той, какой была раньше.~
@547  = ~<CHARNAME>, я сказала вам, что мне нужно поговорить со старшими, пока мы еще были в Амне. Я осталась с тобой, несмотря ни на что, но теперь даже не знаю.~
@548  = ~Мне очень жаль, но я все равно это не использую.~
@549  = ~(Легкая улыбка играет на ее губах, Исра приближается к вам, каждый шаг излучает тихую бессознательную уверенность.)~
@550  = ~(Она воспользовалась редким умиротворяющим моментом, чтобы снова заплести часть своих заплетенных волос. Заметив ваше внимание, она улыбается еще шире.)~
@551  = ~Я бы оставила это для вас, милорд, но я не могу представить, что это самый безопасный вариант.~
@552  = ~Приглашаем вас помочь, миледи, если хотите.~
@553  = ~(Она выглядит несколько более уставшей, чем обычно, но светлеет, когда подходит к вам. Она протягивает руку и кладет руку вам на руку еще на мгновение, прежде чем снова отойти.)~
@554  = ~(Она протягивает руку, касаясь вашей щеки тыльной стороной ладони, пробегая пальцами по вашим волосам. Мягко вздохнув, она целует угол вашего рта, прежде чем снова отойти.)~
@555  = ~(Она протягивает руку, касаясь вашей щеки тыльной стороной ладони, проводя пальцами по вашим волосам. Она задумчиво рассматривает одну прядь, и у вас складывается отчетливое впечатление, что у вас было больше времени, чтобы сэкономить, она начинала плести ее .)~
@556  = ~(Мягко вздохнув, Исра прижимает поцелуй к уголку вашего рта, прежде чем снова отойти.)~
@557  = ~(Она опускается на колени, тыльной стороной ладони касается твоей щеки, проводя пальцами по твоим волосам. С мягким вздохом она наклоняется, чтобы поцеловать угол твоего рта, прежде чем снова отодвинуться.)~
@558  = ~(Она опускается на колени, тыльной стороной ладони касается твоей щеки, пока она пробегает пальцами по твоим волосам. Она задумчиво рассматривает одну прядь, и у тебя складывается отчетливое впечатление, что у тебя было больше минуты в запасе, она начинала плести его .)~
@559  = ~(Мягко вздохнув, Исра наклоняется, чтобы поцеловать угол вашего рта, прежде чем снова отойти.)~
@560  = ~(Ее руки доходят до ваших плеч, и с самодовольным вздохом она начинает делать вам импровизированный массаж. Ее пальцы обманчиво сильны, и прошло несколько мгновений, прежде чем вы сможете найти в себе сердце, чтобы положить этому конец. короткий перерыв.)~
@561  = ~(Она опускается на колени, ее руки неожиданно оказываются на ваших плечах. Самодовольно вздыхая, Исра начинает делать вам импровизированный массаж. Ее пальцы обманчиво сильны, и проходит несколько мгновений, прежде чем вы сможете найти в себе сердце, чтобы позвать вас. конец этому короткому перерыву.)~
@562  = ~(Она бросает свой рюкзак на землю на мгновение, чтобы починить сломанный ремешок на ее доспехах, и вы мельком мельком мелькаете чистой красной тканью в ее сумке ... печально известной, обнажающей церемониальные одежды сунитов, скорее всего. мгновение спустя, тихо смеясь от удовольствия.)~
@563  = ~Добро пожаловать, чтобы увидеть меня в нем сегодня вечером, любовь моя.~
@564  = ~Или из этого, может быть.~
@565  = ~Иногда мне жаль, что в сунитской церкви так мало нормальных мужчин и женщин. Таких, как ты, <CHARNAME>.~
@566  = ~(улыбается) Излишне говорить, что прямо сейчас мне позавидовали бы многие наши жрицы.~
@567  = ~Знаете, я никогда не считала себя слишком условной, но, похоже, в соответствии с традицией каждый рыцарь должен найти какую-нибудь прекрасную девушку, чтобы ухаживать за ней.~
@568  = ~(смеется) Конечно, временами довольно сложно определить, кто из нас воин, а кто красавица.~
@569  = ~(Она слегка касается пальцами вашей щеки, жест странно ностальгический. Вздыхая, она целует вас в шею, прежде чем вернуться на свое место в очереди.)~
@570  = ~(Наклонившись, она слегка касается пальцами твоей щеки, жест странно ностальгический. Она целует тебя в шею, прежде чем, наконец, вернуться на свое место в очереди.)~
@571  = ~(Она ничего не говорит, но ее глаза долго следят за вами, ее беспокойство очевидно. Наконец она кивает самой себе, как будто она приняла какое-то решение, и возвращается к задаче.)~
@572  = ~(Она легко кладет руку вам на плечо, жестом утешения ... хотя невозможно сказать, ищет она этого или дает. Возможно, это не имеет значения.)~
@573  = ~(Без слов она идет рядом с вами, явно наслаждаясь моментом товарищеского молчания. Вы замечаете, что она изучает вас время от времени, и когда вы ловите ее взгляд, она одаривает вас слегка печальной улыбкой.)~
@574  = ~(Вы видели, как она делает реверанс раньше, хотя и без доспехов, но теперь Исра вместо этого кланяется вам, этот жест, возможно, немного более яркий, чем должен быть.)~
@575  = ~(Ее улыбка все еще несколько искажена, она внезапно предлагает вам руку, явно довольная тем, что вы вместо этого позволили вам сыграть роль галантного джентльмена.)~
@576  = ~(Она смеется, легко вырываясь из принятой роли, и берет вашу руку, нежно, хотя и более небрежно, целует.)~
@577  = ~(Она ничего не говорит, довольствуясь лишь кратким восхищением вами. И только с мягким, несколько печальным вздохом она снова отворачивается.)~
@578  = ~(«Знойный» - это не то слово, которое обычно используют для описания Исры, но сейчас оно удивительно подходит. Это может быть богатый запах духов калишита или блеск ее глаз, когда она смотрит на вас, но это определенно есть.)~
@579  = ~(Она касается пальцами вашего лица, и, если бы не требования приличия, вы, наверное, сказали бы, что она уже целовала бы вас. Или больше.)~
@580  = ~(Притягиваешь ее к себе, крепко целуя.)~
@581  = ~Знаешь, тебе не обязательно спрашивать.~
@582  = ~(Отходишь от нее.)~
@583  = ~(Опустившись на колени, она касается пальцами вашего лица. Если бы не требования приличия, вы, наверное, сказали бы, что она уже целовала бы вас. Или больше.)~
@584  = ~(Исра не совсем тает в ваших руках, но подходит настолько близко, насколько позволяет ее доспех, запутывая ваши волосы рукой, когда она отвечает на поцелуй.)~
@585  = ~(улыбается) Не так ли? Тогда мне придется иметь это в виду.~
@586  = ~(Исра едва сдерживает себя, но смеется над близким падением, запутывая ваши волосы в ответ на поцелуй.)~
@587  = ~(Через мгновение вы видите носовой платок из чистого белого шелка, обернутый между ее пальцами ... и вышитую на нем замысловатую алую розу.)~
@588  = ~Возьми, любовь моя. Я должен допускать случайные уступки куртуазным романам ... даже если они несколько отстают по необходимости.~
@589  = ~Могу я попросить тебя поцеловать, любовь моя? Неужто у нас есть достаточно времени для таких простых удовольствий?~
@590  = ~Глупость, усугубляемая трусостью - с каждым моментом эта история становится все уродливее.~
@591  = ~Меня не волнует, насколько вы знамениты, <CHARNAME>.~
@592  = ~Жизнь за пригоршню монет? Я не могу поверить, что это действительно закон этого места.~
@593  = ~Ваши предательства никогда раньше не казались ужасно легкомысленными.~
@594  = ~Да, хорошо.~
@595  = ~Хотел бы я этого не делать.~
@596  = ~Сняла его. Клянусь Суной, только фанатики Баала могли наслаждаться такими увечьями.~
@597  = ~Даже ее сердце не совсем бесплодно. Я почти пожалела о том, что наверняка последует сейчас.~
@598  = ~Это не удивляет меня почти так, как мне бы хотелось.~
@599  = ~Что случилось с тобой, <CHARNAME>!? Я этого не потерплю!~
@600  = ~Помогите! Помогите!~
@601  = ~Ваши отношения могут стать холоднее, если сестра узнает, что вы так нагло обсуждаете это.~
@602  = ~Помогите!~
@603  = ~Я достаточно легко могу ей посочувствовать.~
@604  = ~Иметь дело? Я бы ничего не стала обсуждать с этим существом, <CHARNAME>.~
@605  = ~Тогда, к счастью, выбор не за вами.~
@606  = ~Возможно, выбора не было, но это действительно кощунственно.~
@607  = ~Да, похоже, карта жертвы. Многие торговцы - люди, заслуживающие доверия, Кисер. Твое вечное проклятие, как ты говоришь, не имеет ничего общего с твоим богатством.~
@608  = ~Вы закончили с морализаторством, миледи?~
@609  = ~Вряд ли это навык, который можно просто развить.~
@610  = ~Нет, это не так.~
@611  = ~(вздох) Еще один, вытесненный на улицу после этого?~
@612  = ~Могущественная нежить? Я бы хотела уничтожить их, даже если бы этот проход не вел в замок.~
@613  = ~Расскажи мне об Исре.~
@614  = ~Ах, да, истории о <CHARNAME> и леди Исре уже начинают распространяться благодаря бардам в ее собственной церкви. Ее имя еще долго будут лелеять Церковь Суны, а также, вероятно, и остальные Королевства.~
@615  = ~Вы слишком добры, сэр.~
@616  = ~Младшая дочь амнийского генерала Гадира, Исра наконец превзошла своего отца в славе и доблести. Ее имя еще долго будет лелеять Церковь Суны, а также, вероятно, и остальных Королевств.~
@617  = ~Я не возражаю против того, чтобы бросить вызов демону, хотя запечатывание тюрьмы действительно может оказаться более разумным курсом действий.~
@618  = ~Должны ли мы играть в игры с этим существом, <CHARNAME>? Это демон! Какое бы приятное лицо он ни делал, это всего лишь лицо! Лучше было бы просто убить его и покончить с этим!~
@619  = ~Постарайся контролировать своих более предубежденных товарищей, <CHARNAME>.~
@620  = ~Будь осторожен, <CHARNAME>. Есть что-то здесь, что-то слишком древнее, чтобы его можно было назвать.~
@621  = ~Итак, мы наконец-то пришли к этому - хотя, может быть, это всегда было неизбежно. Вы пришли к решению, <CHARNAME>?~ [rh#is213]
@622  = ~Что, ты думаешь, мне нужно сделать?~
@623  = ~Я не хочу бросать тебя, Исра.~
@624  = ~Прости, Исра. Мне нужно это увидеть.~
@625  = ~Мысль о потере тебя навсегда - это почти больше, чем я могу вынести. Но если бы я смотрела на этот вопрос беспристрастно, если бы кто-нибудь был достоин божественности, если бы кто-нибудь мог наконец обратить зло сущности Баала в добро, то только ты.~
@626  = ~И все же я бы хотела, чтобы ты остался. Что бы с нами ни случилось, я хочу, чтобы ты был здесь, <CHARNAME>. Возможно, это эгоистично с моей стороны, но я не буду притворяться, что чувствую по-другому.~ ~И все же я бы хотела, чтобы ты осталась. Что бы с нами ни случилось, я хочу, чтобы ты была здесь, <CHARNAME>. Возможно, это эгоистично с моей стороны, но я не буду притворяться, что чувствую по-другому.~
@627  = ~Я знаю. Я ожидала, что вы все еще будете так себя чувствовать.~
@628  = ~Ох, <CHARNAME>. Я не могу вам посоветовать. Я не могу предсказать, какое влияние эта зараза может оказать на вас в будущем, и все же, если кто-то и сможет наконец обратить зло сущности Баала в добро, так это вы.~ [rh#is214]
@629  = ~Если бы эта сила была менее коварной, мне было бы удобнее с выбором. Но мысль о том, что это тебя в конце концов погубит - я не хочу об этом думать, <CHARNAME>.~ [rh#is215]
@630  = ~Тогда до свидания. Я желаю тебе всего наилучшего, <CHARNAME>, хотя я не ожидаю, что мы встретимся снова.~ [rh#is216]
@631  = ~Ох, <CHARNAME>, моя любовь. Я не могу в это поверить.~ [rh#is217]
@632  = ~(улыбается) Я бы поцеловал тебя прямо сейчас, но я не могу представить, что Солар одобрит.~
@633  = ~Да что это?~ [rh#is024]
@634  = ~Что ты думаешь о нашем квесте?~
@635  = ~Могу я спросить вас о чем-то личном?~
@636  = ~Не могли бы вы рассказать мне о своей религии?~
@637  = ~Я хочу поговорить с тобой немного, Исра.~
@638  = ~Что вы думаете о наших товарищах?~
@639  = ~Что-то не так с твоим голосом?~
@640  = ~(Флирт с Исрой)~
@641  = ~Не сейчас.~
@642  = ~Я думаю, что это становится все более тревожным почти с каждым днем.~
@643  = ~Вы, конечно, можете спросить. Я, конечно, не обещаю отвечать.~
@644  = ~Ты когда-нибудь была в Тетире?~
@645  = ~Ты не любишь войну? Это не может быть для тебя особенным развлечением.~
@646  = ~Как ты умудряешься пахнуть розами? Я давно не видел торговца духами.~
@647  = ~Что ты думаешь о Мелиссан?~
@648  = ~Что ты думаешь о Балтазаре?~
@649  = ~Тебе нравится убивать драконов?~
@650  = ~Что ты планируешь делать после этого?~
@651  = ~Собственно, ничего.~
@652  = ~Нет. Многие в Тетире недолюбливают мою веру. Я не могу сказать, означает ли это, что Рубиновая Роза должна проводить там больше или меньше времени.~
@653  = ~Я не могу представить, чтобы это было для кого-то большим удовольствием.~
@654  = ~(смеется) Должна признаться, мои бутылки никогда не пересыхают. Жалею, что я не подумала сделать то же самое с другими моими косметическими средствами, хотя они значительно менее важны.~
@655  = ~Она мне очень нравится. Это маленькое чудо - найти кого-нибудь, кто готов помочь.~
@656  = ~Какие бы обязательства он ни имел перед Амкетраном, он их полностью игнорирует. Боюсь, это говорит о его характере больше, чем что-либо еще.~
@657  = ~Очень забавно, <CHARNAME>. Обычный дракон - это уже плохо, но дракон отродье Баала гораздо хуже.~
@658  = ~Возвращаясь к моему заказу, скорее всего, если предположить, что что-то подстегивающее за это время не всплывет.~
@659  = ~Ты знаешь, <CHARNAME>, я хочу в конце концов вернуться к Рубиновой Розе. Что может случиться после этого, не собираюсь загадывать.~
@660  = ~Это зависит от человека, о котором идет речь.~
@661  = ~Аэри?~
@662  = ~Аномен?~
@663  = ~Сернд?~
@664  = ~Эдвин?~
@665  = ~Хаердалис?~
@666  = ~Имоен?~
@667  = ~Джахейра?~
@668  = ~Ян?~
@669  = ~Келдорн?~
@670  = ~Корган?~
@671  = ~Маззи?~
@672  = ~Минск?~
@673  = ~Налия?~
@674  = ~Нира?~
@675  = ~Расаад?~
@676  = ~Саревок?~
@677  = ~Викония?~
@678  = ~Валигар?~
@679  = ~Я думаю, что она прошла долгий путь за то время, что я ее знала. Я рада видеть, что теперь она так непринужденна.~
@680  = ~Он, безусловно, ценный товарищ.~
@681  = ~Не могу сказать, что понимаю его.~
@682  = ~Все, что я скажу о нем, <PRO_LADYLORD> <CHARNAME>, я скажу ему в лицо.~
@683  = ~(смеется) Боюсь, он слишком обаятелен для меня, чтобы быть беспристрастным, хотя у него странная философия. Я не уверена, что меня это вообще волнует.~
@684  = ~После всего, что с ней случилось, она не потеряла своей добродушия ... это говорит о ее силе больше, чем некоторые могут представить.~
@685  = ~Я не испытываю к ней ничего, кроме уважения, хотя, полагаю, иногда бывает трудно сказать об этом.~
@686  = ~Я до сих пор не знаю, что с ним делать.~
@687  = ~Знаешь, мой отец однажды сражался вместе с ним. Это делает вещи несколько странными, хотя это не меньшая честь.~
@688  = ~Я не понимаю, зачем нам его компания, <CHARNAME>.~
@689  = ~У нее более чистое сердце, чем у многих паладинов, и я осмелюсь сказать, что даже чем у меня. Было бы преуменьшением сказать, что я ценю ее компанию.~
@690  = ~Его сердце более искренне, чем у большинства.~
@691  = ~Я никогда не могу сказать, считает она меня союзником или врагом, но я сочувствую ей, несмотря ни на что. Я бы хотела, чтобы вся знать Амна была группой единомышленников.~
@692  = ~У меня нет особой любви к дикой магии, хотя она и сама составляет достаточно приятную компанию.~
@693  = ~Я не испытываю ничего, кроме уважения как к нему, так и к его вере. Я ценю его компанию.~
@694  = ~Я думаю, он очень одинок, <CHARNAME>. Более одиноким, чем он признается.~
@695  = ~Шаропоследоватеьница? Я терпеливо наблюдаю за ней, но должна предупредить вас, чтобы вы никогда не доверяли ни единому слову, которое она говорит.~
@696  = ~Конечно, я была бы рада. Что бы вы хотели знать?~
@697  = ~Я не так уж много знаю о Суне.~
@698  = ~А разве есть где-то орден паладинов, кроме Сияющего Сердца?~
@699  = ~Не могла бы ты рассказать мне о своем послушнике?~
@700  = ~Какая у вас церковь?~
@701  = ~Да, ее поклонение далеко на севере не так широко распространено, как здесь. Суна - прекраснейшая из богинь: красивая, страстная и безгранично любящая. Она заботится о своих последователях на уровне, который несколько необычен для божества, может быть, и просит только то же самое взамен.~
@702  = ~Разве она не странный выбор для паладина?~
@703  = ~Не могли бы вы расказать мне ее догму?~
@704  = ~Тебе нужно быть красивой, чтобы поклоняться ей?~
@705  = ~Она очень популярна в Амне?~
@706  = ~Я так не думаю, хотя другие могут не согласиться. Мы определяем нашу преданность нашим богам по-разному, но в глубине души ... я считаю, что это основано либо на любви, либо на страхе. Последнее мне не нужно.~
@707  = ~Она просит нас поощрять любовь и красоту в себе, в других и в мире в целом. Что именно это означает? Я думаю, что существует столько же интерпретаций красоты, сколько и сунитов. Мы все верим, что красота - это нечто большее, чем просто кожа, что отпечаток души можно увидеть в чертах лица. Некоторые принимают это буквально до крайности, это правда, но я всегда чувствовала, что внешняя красота омрачена плохим характером или злым умыслом.~
@708  = ~Мы дорожим искусством и делаем все возможное, чтобы спонсировать и защищать его создателей, и нам не нравится, когда люди прячут себя, свои навыки или свои сокровища. Скрытая красота мало что делает для обогащения Фаэруна во всей его полноте и даже не приносит пользы его обладательнице. Обогащая жизни друг друга ... да, для меня это ключ к пониманию догмы Огнехоловых, хотя другие, даже среди верующих, вполне могут интерпретировать ее по-разному.~
@709  = ~Да и нет, я бы сказал. Красота - это нечто большее, чем просто плоть, хотя ожидается, что все мы будем развивать нашу внешность в меру своих возможностей. Но нет, никто с любовью в сердце не откажется от ее поклонения.~
@710  = ~В высшей степени, да, хотя не совсем по причинам, которых я хотела бы, я признаю это.~
@711  = ~Конечно, небольшая горстка. Суна, Латандер и Милил спонсируют заказы, хотя ни один из них не является таким большим и хорошо организованным, как Сияющее сердце.~
@712  = ~Ты никогда не думала о Торме или Тире?~
@713  = ~Отвернет ли Сияющее Сердце людей по религиозным мотивам?~
@714  = ~Милил? Бог поэзии?~
@715  = ~Это все союзные церкви, не так ли?~
@716  = ~Рубиновая Роза не будет сердиться на вас за то, что ты бродила без присмотра?~
@717  = ~Нет. Их вера делает важную работу, но долг и справедливость, без чего-либо другого - это не самый лучший для меня вариант.~
@718  = ~Я не думаю, что это явно не так, хотя представителю другой веры было бы довольно сложно найти покровительство.~
@719  = ~Да. Большинство песен, касающихся рыцарей, навеяны его орденом ... они, как правило, предпочитают путешествовать с бардами, и редко просто для удовольствия своей компании.~
@720  = ~Да. Вот почему я знаю о них больше. Латандер, Милил, Ллиира, Селоне, Шаресс, а также несколько божеств из эльфийского пантеона, хотя я несколько менее знакома с Селдарином.~
@721  = ~Если бы я все еще была оруженосцем, то да, но нам в значительной степени предоставлена определенная степень свободы в выборе наших миссий. Принципы нашей веры почти требуют такой гибкости.~
@722  = ~Время от времени пытались, но в конечном итоге были вознаграждены. Мне было двенадцать, когда меня поместили в Орден Рубиновой Розы, и я уже несколько лет училась у лучших военных инструкторов Эшпурты, так что обучение оружию не было для меня чем-то необычным. Что касается религиозного воспитания, в церкви Суны это скорее любовное усилие, чем рутинная работа.~
@723  = ~Было ли это иначе, чем было бы в другом порядке?~
@724  = ~Какова ты была в роли оруженосца?~
@725  = ~Тебя тоже так говорить учили?~
@726  = ~Насколько это было закрыто?~
@727  = ~Я так думаю, да. Дисциплина, честь, вежливость и другие добродетели так же важны для нас, как и для любого другого ордена, но также ожидается, что мы сможем сосуществовать с остальной частью нашей церкви, и хранители сердца могут быть одними из самых стойких индивидуалистов в мире. Царства. Временами это был трудный урок, но его лучше усвоить в детстве, чем во взрослой жизни.~
@728  = ~Не так много событий, как можно было ожидать. Сэр Эвендур взял меня к себе, когда я была подростком, хотя не могу сказать, что лично видела много сражений. В отличие от Сияющего Сердца, у нас нет постоянной армии, и мы в любом случае склонны сосредотачиваться на более крупных и ужасных бедах. Воистину, логово дракона - не место для оруженосца, хотя ожидание снаружи с лошадьми имеет свои собственные уроки терпения, храбрости и смирения.~
@729  = ~(смеется) Нет, нет, но через восемь лет у человека появляются такие привычки. Друзья и родственники в прошлом подшучивали над этим, но мне удается ускользнуть от этого лишь на несколько мгновений, прежде чем вернуться.~
@730  = ~Я точно не была бы лучшим судьей в этом. Огневолосые ожидают, что мы не будем прятаться, и мы очень серьезно относимся к этой заповеди. Я не могу сказать, удастся ли нам полностью.~
@731  = ~(смеется) Я должна признать, что время от времени почти все меняется. Наши клерики ... непредсказуемы, мягко говоря. В Кримморе это еще более очевидно, поскольку мы разделяем наш храм с верующими Ллийры и Милила.~
@732  = ~Разве работа с такой хаотичной церковью когда-нибудь раздражает?~
@733  = ~Кто еще ей поклоняется?~
@734  = ~Насколько я понимаю, слухи о диких сунитских разгулах не преувеличены.~
@735  = ~Странная установка.~
@736  = ~Думаю, в этом есть свои испытания и награды.~
@737  = ~Любовники, художники, барды и менестрели и гораздо больше авантюристов, чем можно было ожидать.~
@738  = ~Думаю, это будет зависеть от обсуждаемого слуха. Есть разгул, да, и некоторые из них, конечно, слишком дикие, на мой вкус, но самые священные из наших фестивалей на самом деле довольно тихие.~
@739  = ~Суна правит утром, Милил - днем, а Ллиира - вечером. Аранжировка случайная, да, хотя, похоже, она работает достаточно хорошо.~
@740  = ~Конечно.~
@741  = ~Однажды ты сказала, что не ждешь долгосрочных обязательств, но после всего, что произошло ... Куда все это идет, Исра?~
@742  = ~Я люблю тебя, Исра. Несмотря на всю твою безумную неуверенность. Я хочу, чтобы ты это знала.~
@743  = ~Ты еще не думала выйти замуж за кого-либо?~
@744  = ~Мне так нравится флиртовать с тобой, Исра.~
@745  = ~Я скучаю по твоему вниманию, Исра. Не могла бы ты еще немного пофлиртовать со мной?~
@746  = ~Как насчет уединиться сегодня вечером для сексуальных утех?~
@747  = ~Мне жаль это говорить, но я думаю, нам следует вернуться к обычной дружбе.~
@748  = ~Если бы я знала. Я не хочу расставаться с тобой, <CHARNAME>, но пока слишком рано беспокоиться о таких вещах.~
@749  = ~(улыбается) Не сомневайтесь в этом ни на минуту.~
@750  = ~Когда-нибудь, да. Я не ожидаю, что останусь привязанной к этому образу жизни навсегда, пока мое сердце не прикажет мне поступать иначе. Прошу прощения, но я не могу давать клятву, так как не уверена, что мне позволят ее сдержать.~
@751  = ~Я знаю, что долго просить кого-нибудь подождать. Я тоже сожалею об этом.~
@752  = ~Ой. Конечно. Простите за дерзость.~
@753  = ~(смеется) Тебе, конечно, не нужно спрашивать меня дважды.~
@754  = ~Ой. О, я вижу. Я ничего не могу сказать, чтобы убедить вас передумать?~
@755  = ~Я не боюсь.~
@756  = ~Неважно. Я не это имел в виду.~
@757  = ~Тогда, я полагаю, это все, что нужно сделать. Мне жаль.~
@758  = ~Хорошо. Не пугай меня так, <CHARNAME>.~
@759  = ~Я в это не верю.~
@760  = ~Да?~
@761  = ~(Глядя на нее)~
@762  = ~(Улыбаясь ей)~
@763  = ~(Целуя ей руку)~
@764  = ~(Поклонись ей экстравагантно)~
@765  = ~(Предложить ей цветок)~
@766  = ~(Играть с ее волосами)~
@767  = ~(Подмигнуть ей)~
@768  = ~(Обнять ее)~
@769  = ~(Поцеловать ее в щеку)~
@770  = ~(Жест, чтобы она опустилась на одно колено, а затем поцеловать ее в щеку.)~
@771  = ~(Погладить ее по щеке)~
@772  = ~(Поцеловать ее в губы)~
@773  = ~(Предположительно потяните ее руку к своему телу)~
@774  = ~(Предложите помочь ей искупаться)~
@775  = ~(Если Исра замечает ваше внимание, она не подает на него никаких признаков. Ее глаза прикованы к окружающему, губы сжаты, как будто она о чем-то беспокоится.)~
@776  = ~(Коль вокруг глаз Исры - одно из немногих косметических средств, к которым она, кажется, все еще имеет доступ - слегка размазывается от Тетирской жары. Похоже, что она пока этого не заметила, а даже если и заметила, в настоящее время у нее мало времени, чтобы это исправить.)~
@777  = ~(Вы замечаете, что Исра наблюдает за вами, выражение ее лица одновременно нежное и озабоченное. Она улыбается, когда ваши взгляды встречаются, а затем быстро поворачивается, чтобы вместо этого осмотреть свое оружие.)~
@778  = ~(Несмотря на калишитское наследие Исры, вы можете сказать, что засушливый тетирский климат сказывается на ней. Она еще не жаловалась и, скорее всего, никогда не пожалуется, но вы заметите, что она выглядит несколько более уставшей, чем обычно.)~
@779  = ~Я бы почти восприняла эту улыбку как открытое приглашение.~
@780  = ~(Исра легко отвечает на вашу улыбку, приближается к вам и кладет руку вам на плечо на короткое время.)~
@781  = ~(Исра достаточно охотно улыбается в ответ, хотя выражение ее лица почти сразу же исчезает, заменяясь беспокойством, которое так часто характеризовало ее в последнее время.)~
@782  = ~(Твоя улыбка привлекает внимание Исры, и она долго смотрит на тебя с выражением очевидного горячего восхищения.)~
@783  = ~(Вы падаете на одно колено с джентльменским напором, беря руку Исры в свою. Она смотрит на вас с должным достоинством, хотя вы чувствуете ее сдержанное веселье, когда прижимаетесь губами к тыльной стороне ее руки.)~
@784  = ~(Существует мало четкого протокола относительно рыцарских поступков между двумя женщинами, хотя несоответствие жестов, похоже, не беспокоит Исру. Она смотрит на вас с должным достоинством, хотя вы чувствуете ее сдержанное веселье, когда прижимаетесь губами к тыльной стороне ее руки.)~
@785  = ~(Неудивительно, что рука Исры сильно покрыта мозолями, и на ее спине видны только блеклые шрамы. Когда вы подносите его к губам, она улыбается, явно тронутая рыцарским жестом.)~
@786  = ~О, <CHARNAME>, правда, сейчас не время и не место для таких игр.~
@787  = ~(Исра кланяется вам в знак признательности, этот жест почти такой же элегантный, как полный реверанс, и вы чувствуете, что это положение, в котором она уже много раз оказывалась раньше. Выражение ее лица холодно задумчиво, но ее легкая улыбка, когда вы прижимаете губы к тыльной стороне ее руки, искренна.)~
@788  = ~(Исра беспомощно качает головой, не пытаясь скрыть смех.)~
@789  = ~(смеется) Если вы хотите, чтобы я сделала реверанс в ответ, я боюсь, вы будете очень разочарованы.~
@790  = ~О, Боже. Когда-нибудь мне придется научить тебя быть смешным по-настоящему. Боюсь, ты слишком толсто понимаешь это.~
@791  = ~(Исра приподнимает бровь от ваших выходок, хотя вы, тем не менее, добиваетесь от нее веселой улыбки.)~
@792  = ~Ох, <CHARNAME>, не стоит так бродить в одиночестве, даже в поисках таких прекрасных подарков.~
@793  = ~(вздох) Иногда меня поражает, что такие вещи все еще растут в Тетире.~
@794  = ~Осторожно, эти косы и так достаточно сложны в приличной форме.~
@795  = ~(Когда вы обвиваете несколько свободных прядей ее волос вокруг своих пальцев, Исра поднимает руку, чтобы обхватить вашу собственную. Она держит ее на короткое время, прежде чем вырвать ее волосы из вашей хватки.)~
@796  = ~(Когда ваши пальцы касаются ее косы, Исра вырывает ее из ваших рук, пристально глядя на вас немного суровым взглядом.)~
@797  = ~Я никогда не пойму, почему ты так любишь это делать, <CHARNAME>.~
@798  = ~(Исра полуулыбается в ответ, качая головой в легком изумлении.)~
@799  = ~(Исра слишком величественна, чтобы закатить глаза, но внезапный легкий наклон ее бровей говорит вам, что она хотела бы.)~
@800  = ~Если у вас что-то попало в глаз, я была бы счастлива удалить это для тебя.~
@801  = ~(Поднимая бровь, Исра отвечает быстрым и ироничным взмахом).~
@802  = ~(Исра напрягается, когда вы обнимаете ее, отстраняясь, как будто она боится, что вы можете случайно повредить ее броню ... или, возможно, получить от нее ущерб.)~
@803  = ~(Исра с легким раздражением качает головой, но не пытается жаловаться.)~
@804  = ~Пойдем, <CHARNAME>. У нас сейчас нет на это времени.~
@805  = ~(вздох) «Было бы неловко, если бы враг наткнулся на нас вот так.~
@806  = ~(Исра улыбается, после чего слегка проводит пальцами по щеке.)~
@807  = ~(Исра кладет руку вам на плечо, после чего на короткое время прижимает вас к себе, прежде чем отпустить.)~
@808  = ~(Ее пальцы касаются твоей челюсти, Исра осторожно наклоняет твою голову, касаясь губами твоих губ в поцелуе, который одновременно целомудренный и интимный.)~
@809  = ~Ну вот, так это делается в церквях Суны.~
@810  = ~(Вы почти чувствуете улыбку, которая расплывается по ее лицу от вашего поцелуя.)~
@811  = ~Я могла бы привыкнуть к такому приветствию, <CHARNAME>.~
@812  = ~(Исра улыбается, ловя ваши пальцы и нежно прижимая их к своим губам.)~
@813  = ~(Исра инстинктивно поднимает руку, чтобы коснуться своего лица, хотя ее улыбка исчезает, когда ее пальцы возвращаются в грязь. Она бросает на вас укоризненный взгляд, прежде чем вытереть грязь.)~
@814  = ~(Она притягивает вас к себе на короткое мгновение, в ответ прижимая поцелуй к вашей щеке.)~
@815  = ~(Она тихо вздыхает, и ее улыбка исчезает через несколько секунд.)~
@816  = ~(Она запутывает ваши волосы, надолго прижимая вас к себе. Когда она наконец отпускает вас, ее щеки слегка покраснели.)~
@817  = ~(Исра вздыхает, игриво прикусывая твою нижнюю губу.)~
@818  = ~О, <CHARNAME>, временами ты так мило отвлекаешься.~
@819  = ~(Она ловит ваш подбородок рукой, долго смакуя поцелуй.)~
@820  = ~(Исра радостно бормочет, нежно проводя кончиками пальцев по твоей шее, отвечая на твой поцелуй.)~
@821  = ~<CHARNAME>, я никогда не понимала, почему тебе так нравится прикосновение холодного металла.~
@822  = ~(улыбается) А если подумать, милорд, я бы почти приняла вас за по-настоящему галантного джентльмена. Но это гораздо интереснее.~
@823  = ~(улыбается) А если подумать, <CHARNAME>, я бы почти приняла тебя за респектабельную девушку. Но это гораздо интереснее.~
@824  = ~(Исра поднимает бровь, глядя на вас. Как только ее пальцы касаются ткани вашей одежды, она убирает руку, ее губы подергиваются в беззвучном смехе.)~
@825  = ~(Бесстыдно обводя кончиками пальцев контуры вашего тела, Исра делает шаг вперед, притягивая вас ближе для неудивительно пылкого поцелуя.)~
@826  = ~(Бесстыдно обводя кончиками ваших пальцев контуры вашего тела, Исра опускается на одно колено, притягивая вас ближе для неудивительно пылкого поцелуя.)~
@827  = ~Прямо сейчас? С армией у стен. Не думаю, что сейчас подходящее время для таких удовольствий.~
@828  = ~Интересно, может ли Амкетран позволить себе такое щедрое потребление воды.~
@829  = ~(смеется) Ты хочешь помочь? Или будешь просто смотреть?~
@830  = ~Неважно. В любом случае я была бы признательна за компанию.~
@831  = ~Я не могу придумать ничего, чем бы я хотела заниматься больше, любовь моя.~
@832  = ~(вздох) Боюсь, я немного устала, <CHARNAME>. Завтра, может быть.~
