@0    = ~Перенеси ко мне мою возлюбленную, Исру.~
@1    = ~Перенеси ко мне Исру, рыцаря Суны.~
@2    = ~<CHARNAME>? это... неожиданно. Однако, учитывая все обстоятельства, возможно, этого не должно было случиться.~
@3    = ~Ты сможешь осмотреться позже. Мне нужна твоя помощь.~
@4    = ~Надеюсь, у тебя сейчас нет более важных занятий.~
@5    = ~Мне тоже приятно тебя видеть, Исра.~
@6    = ~И я, разумеется, буду счастлива тебе помочь. Что ты хочешь от меня?~
@7    = ~Я хочу, чтобы ты ко мне присоединилась.~
@8    = ~Пока подожди меня здесь. Я вернусь позже.~
@9    = ~Более важных? Полагаю, это вопрос мнений. Что ты хочешь от меня?~
@10   = ~Это само собой разумеется, мой лорд. Что ты хочешь от меня?~ ~Это само собой разумеется, миледи. Что ты хочешь от меня?~
@11   = ~Да, конечно.~
@12   = ~Я... понимаю. Похоже, в этом вопросе у меня мало выбора.~
@13   = ~Я вижу, ты вернулся. И, надеюсь, с более благоприятными новостями, чем в прошлый раз... я тебе нужна?~ ~Я вижу, ты вернулась. И, надеюсь, с более благоприятными новостями, чем в прошлый раз... я тебе нужна?~
@14   = ~Нужна. Я хочу, чтобы ты присоединилась ко мне.~
@15   = ~Боюсь, пока нет. Я скоро вернусь.~
@16   = ~Я очень на это надеюсь. Не задерживайся слишком долго.~
