@0    = ~Ты не можешь ожидать, что я поверю, что ты ничего не знаешь об этом, Алия.~ [rh#is100]
@1    = ~То, что я знаю, не важно. Тот факт, что ты даже зря тратишь время на это ... теперь ты рыцарь, Исра. Наверняка тебе есть о чем беспокоиться.~
@2    = ~Она и моя сестра тоже.~
@3    = ~Да и сколько лет тебе потребовалось запомнить это?~
@4    = ~Я понимаю, что ты обеспокоена, но она способна позаботиться о себе. Она далеко.~
@5    = ~Факты свидетельствуют об обратном.~
@6    = ~Иззи, давай уже. Джисстевы не так плохи, как ты думаешь. Даже тот, за кого она вышла замуж.~
@7    = ~Так ты мне ничего не скажешь? Вообще ничего? Если ситуация настолько ужасна, насколько я слышала, это невероятно безответственно с твоей стороны ...~
@8    = ~Да, что ж, сейчас это не может быть большим сюрпризом.~
@9    = ~Возвращайся в Криммор, Иззи. Продолжай заниматься этим, и тебе может не понравиться то, что ты получишь.~
@10   = ~Ты знаешь, я не могу этого сделать. Здесь что-то не так, даже если ты не хочешь этого признавать.~
@11   = ~Отлично. Делай, что хочешь, но не удивляйся, если Джисстевы не будут рады тебя видеть.~
@12   = ~Не могу представить, чтобы их прием мог оказаться холоднее, чем твой.~
@13   = ~Надеюсь, тебе понравилось шоу.~
@14   = ~Прошу прощения за вторжение. Исра была моей подругой на севере.~
@15   = ~Может быть, это не мое дело, но могу ли я чем-нибудь помочь?~
@16   = ~Это было определенно достаточно громко. Я пойду.~
@17   = ~На север? Хм. Значит, ты должен быть <CHARNAME>. Интересно.~
@18   = ~Если вы полны решимости вмешаться, я, конечно, не буду пытаться вас останавливать, хотя лучшее, что вы можете сделать, - это отправиться в поместье и убедить Иззи бросить эту ерунду. Может, она даже послушает.~
@19   = ~Семейное дело

Я наткнулся на Исру в Логове Семи Долин, хотя она, похоже, меня не заметила. Похоже, она была вовлечена в небольшую интригу с участием своей сестры и влиятельной семьи Джисстев. Мне нужно будет посетить их поместье в Правительственном районе, если я хочу узнать больше.~
@20   = ~Ах ... нет. Нет, сейчас мы обойдемся и без помощи.~
@21   = ~Если вы полны решимости принять участие, лучшее, что вы можете сделать, это отправиться в поместье и убедить мою сестру бросить эту ерунду, хотя я не могу представить, чтобы она меня слушала.~
@22   = ~Семейное дело

Кажется, мы наткнулись на небольшую интригу с участием могущественной семьи Джисстев. Если мы хотим узнать больше, нам придется посетить их поместье в Правительственном округе.~
@23   = ~Чудесно.~
@24   = ~Ждать! Это ... это просто большое недоразумение ...~
@25   = ~Эй ты! Помоги мне, пожалуйста!~
@26   = ~Черт возьми! Этот проклятый волшебник не обрадуется осложнениям. Убить их всех!~
@27   = ~Спасибо, <PRO_SIRMAAM> ... спасибо. Скорее всего, вы спасли мне жизнь.~
@28   = ~Я ... Я не жду нового нападения, но если бы вы сопроводили меня в имение Джисстев, я была бы очень благодарна.~
@29   = ~Мне было бы приятно.~
@30   = ~И как высока ваша благодарность?~
@31   = ~У меня нет желания больше втягиваться в это, леди.~
@32   = ~Еще раз спасибо. Поместье прямо за углом, пожалуйста, следуйте за мной.~
@33   = ~Семейное дело

Мы согласились сопроводить Рану Джисстев, дворянку, которую мы спасли от нескольких головорезов, в ее поместье. Возможно, кто-то там захочет объяснить, почему ей угрожают.~
@34   = ~Мой муж наверняка захочет вознаградить вас за ваши хлопоты. Поместье прямо за углом, пожалуйста, следуйте за мной.~
@35   = ~Конечно. Хорошо, незнакомец. Хорошего дня.~
@36   = ~Семейное дело

Мы спасли Рану Джисстев от нескольких головорезов, но решили не вмешиваться в ее семейные интриги.~
@37   = ~Рана? Клянусь богами, у тебя кровь! Тебе лучше знать, как общаться с этим ...~
@38   = ~Успокойся, Квентин. Это не то, что ты думаешь. Эти люди спасли мне жизнь.~
@39   = ~Успокойся, Квентин. Это не то, что ты думаешь. Этот <PRO_MANWOMAN> спас мне жизнь.~ ~Успокойся, Квентин. Это не то, что ты думаешь. Эта <PRO_MANWOMAN> спасла мне жизнь.~
@40   = ~Хммм. Если бы вы прислушались к предупреждению своей сестры ...~
@41   = ~В самом деле. Что случилось, Рана? Ты сказала мне, что тебе не нужен эскорт. Ты настаивала на том, что слухи о неприятностях были преувеличением.~
@42   = ~Это Аткатла. Придется нанять себе новых охранников. Не нужно парить над моим плечом, я серьезно.~
@43   = ~Твоя сестра только пытается помочь, Рана.~
@44   = ~Действительно. Не уверена, что когда-нибудь слышала, чтобы ты ее защищал.~
@45   = ~Сейчас не время для обид. Теперь твоя жизнь в опасности, и мы не можем продолжать делать вид, что это само собой прекратится ...~
@46   = ~Исра, если тебе есть что сказать, скажи. Я устаю от постоянных взглядов.~
@47   = ~Теперь я мало что могу сказать из того, что не сказала раньше.~
@48   = ~Наверное, все эти распри могут подождать до лучших времен?~
@49   = ~Прошу прощения, <CHARNAME>. Без сомнения, у вас есть другие дела. Квентин может позаботиться о награде, если она вам понадобится.~
@50   = ~Да, конечно. Надеюсь, этого будет достаточно.~
@51   = ~<CHARNAME>? Клянусь богами, это вы. Мне очень жаль ... после вчерашней беспокойной поездки из Криммора я с трудом могу ясно мыслить.~ [rh#is101]
@52   = ~Я не знаю, почему ты в Аткатле, но спасибо, Сьюн, что ты здесь. Моя сестра ... очевидно, здесь не все хорошо.~
@53   = ~Исра, если тебе нужна помощь, просто спроси.~
@54   = ~Что именно здесь происходит?~
@55   = ~Правильно. Что ж, удачи с этим. Увидимся когда-нибудь.~
@56   = ~Моя сердечная благодарность, мой лорд. Если бы ты не был здесь ... Я не хочу даже думать о вероятном исходе.~ ~Моя сердечная благодарность, моя леди. Если бы ты не была здесь ... Я не хочу даже думать о вероятном исходе.~ [rh#is102]
@57   = ~Если нужна дополнительная помощь, просто спроси.~
@58   = ~Это очень любезно с вашей стороны.~
@59   = ~Квентин, не могли бы вы объяснить ситуацию? Хотелось бы лично услышать всю историю.~
@60   = ~Хотелось бы лично услышать всю историю. Квентин, не могли бы вы объяснить ситуацию?~
@61   = ~<CHARNAME>, Ваша нынешняя компания ... при всем доверии, хотелось бы обойтись без дополнительной помощи. По крайней мере, на данный момент.~
@62   = ~Вы уже сделали более чем достаточно, мой лорд, уверяю вас. Доброго дня.~ ~Вы уже сделали более чем достаточно, моя леди, уверяю вас. Доброго дня.~
@63   = ~Семейное дело

Мне заплатили за мои услуги семье Джисстевых. Кажется, они больше не нуждаются в моей помощи.~
@64   = ~Вам больше не о чем беспокоиться, мой лорд. Ваша помощь очень ценится.~ ~Вам больше не о чем беспокоиться, моя леди. Ваша помощь очень ценится.~
@65   = ~Конечно. Было приятно снова видеть вас, мой лорд. Если вы меня извините, мне нужно кое-что сделать.~ ~Конечно. Было приятно снова видеть вас, моя леди. Если вы меня извините, мне нужно кое-что сделать.~
@66   = ~Конечно. Ваша помощь очень ценится, мой лорд. Доброго дня.~ ~Конечно. Ваша помощь очень ценится, моя леди. Доброго дня.~
@67   = ~Если надо. Люди, с которыми вы столкнулись недавно, <CHARNAME> ... их атака не была полностью неожиданной. Мы с женой уже несколько недель получаем письма с угрозами.~
@68   = ~Я могу только догадываться, что бизнес-соперник пытается нас запугать, хотя, кто конкретно это может быть, я не могу сказать.~
@69   = ~Квентин, я могу позаботиться обо всем сам. На самом деле в этом нет необходимости.~
@70   = ~Боюсь, что это так.~
@71   = ~Я намерена сама разобраться в этом вопросе. Если ты хочешь помочь, <CHARNAME> ... знай, что я буду рада твоей компании.~
@72   = ~Я намерена сама разобраться в этом вопросе. Если вы хотите помочь ... очевидно, что вы уже участвуете в этом.~
@73   = ~С радостью вам в этом помогу.~
@74   = ~По крайней мере, мы можем разобраться в ситуации.~
@75   = ~У меня сейчас действительно нет времени.~
@76   = ~Я рада слышать это.~
@77   = ~Я понимаю. Тем не менее, я вам благодарна. Прощальный привет.~
@78   = ~Тогда решено.~
@79   = ~<CHARNAME>, это одно из полученных писем. Инициалы GD ... это немного, но, возможно, они приведут вас к тому, кто несет ответственность за эти атаки.~
@80   = ~Спасибо, да пребудут с вами боги.~
@81   = ~Семейное дело

Мы решили помочь Квентину Джисстев выяснить, кто угрожал его семье. Однако единственным доказательством, которым он был готов поделиться, было письмо, подписанное инициалами GD. Возможно, мне придется навести справки в другом месте.~
@82   = ~Я благодарна за вашу помощь, мой лорд, но, конечно, у вас есть свои проблемы, о которых нужно позаботиться?~ ~Я благодарна за вашу помощь, моя леди, но, конечно, у вас есть свои проблемы, о которых нужно позаботиться?~
@83   = ~Еще раз спасибо за вашу помощь, <PRO_SIRMAAM>.~
@84   = ~Дальнейшая помощь не потребуется, <PRO_SIRMAAM>.~
@85   = ~Чем я могу тебе помочь?~ [rh#is021]
@86   = ~Я больше не хочу участвовать.~
@87   = ~Неважно.~
@88   = ~Да?~
@89   = ~Ваша помощь очень ценится.~
@90   = ~Что это такое?~
@91   = ~Еще раз спасибо.~
@92   = ~Не совсем так, как я бы хотел, чтобы вы познакомились с моей семьей, хотя, если бы вы не были там ... Я не хочу даже думать об этом, <CHARNAME>.~ [rh#is103]
@93   = ~Я сама только что прибыла в Аткатлу и, видимо, ни на минуту не раньше. Когда я услышал весть о затруднительном положении моей сестры ... «Боюсь, что пройдет некоторое время, прежде чем конюшни в Кримморе одолжат мне еще одну лошадь.~
@94   = ~Надеюсь, ты не убила бедняжку.~
@95   = ~Я рада видеть тебя снова, несмотря ни на что, Исра.~
@96   = ~По крайней мере, теперь я знаю, что вы не преувеличивали неблагополучность этой семьи.~
@97   = ~Я должна заранее поблагодарить вас, мой <PRO_LADYLORD>, и извиниться за неудобства. Проблемы моей семьи ... правда, спасибо за ваше вмешательство.~ [rh#is104]
@98   = ~Простите мою невежливость ... Я должна хотя бы как следует представиться. Я Исра Гадир из Ордена Рубиновой Розы.~
@99   = ~Мои обязанности не часто приводят меня в Аткатлу, но когда я услышала весть о затруднительном положении моей сестры ... «Боюсь, что пройдет некоторое время, прежде чем конюшни в Кримморе одолжат мне другую лошадь.~
@100  = ~Приятно познакомиться.~
@101  = ~Рубиновая роза? Что это?~
@102  = ~Заказ? Обязанности? Боги, я случайно впустил паладина в свою группу?~ ~Заказ? Обязанности? Боги, я случайно впустила паладина в свою группу?~
@103  = ~Нет, не ... хотя бы только потому, что потом вылечила ее.~
@104  = ~(улыбается) И ты, хотя сомневаюсь, что мы сможем уделить время для настоящего воссоединения.~
@105  = ~Нет ... нет, я не была, хотя сейчас не время жаловаться.~
@106  = ~Уверяю вас, это мнение взаимно.~
@107  = ~Это паладинский орден, посвященный Суни Огнехлористой. Как бы я ни хотела описывать это дальше, вероятно, сейчас не самое подходящее время для таких вещей.~
@108  = ~Если вы продолжите демонстрировать такие невоспитанные манеры, вам не придется долго беспокоиться о своей ... ошибке.~
@109  = ~Пойдемте, я хотела бы взглянуть на ваших покойных нападавших, прежде чем мы попытаемся расшифровать это письмо. Надеюсь, они также оставят какие-то ключи к разгадке личности своего работодателя.~
@110  = ~Эти люди ... Я уверена, что видела их раньше.~ [rh#is105]
@111  = ~О, да. Они часто бывали в Логове Семи Долин. Теперь я хорошо понимаю, как они получали деньги на выпивку.~
@112  = ~Может, нам стоит навестить Патрицию в таверне ... она может узнать о них побольше.~
@113  = ~Семейное дело

Исра считает, что нападавшие на Рану могли когда-то посещать Логово Семи Долин. Надеюсь, трактирщик скажет мне, кто они такие.~
@114  = ~Мне интересно, не могли бы вы рассказать мне что-нибудь о некоторых из ваших опоздавших клиентов.~
@115  = ~Поздно, говорите? Что ж, неудивительно. Есть горстка, которую я не видел в последнее время, слава богам.~
@116  = ~Насколько я помню, они часто предпочитали этот задний угол. Боюсь, я не помню их имен.~
@117  = ~Я тоже, хотя думаю, что знаю, о ком вы говорите. Что вы от них хотите?~
@118  = ~Они напали на кое-кого. Я хочу знать почему.~
@119  = ~Не упоминали ли они что-нибудь странное в последнее время?~
@120  = ~Вы знаете, работали ли они на кого-то?~
@121  = ~Работали ли они? В этом не было бы ничего удивительного.~
@122  = ~Если подумать, один из них упомянул Волшебников в рясвх в пьяном виде. То есть их глубокие карманы.~
@123  = ~Он не был настолько глуп, чтобы назвать мага, но если они попали в какую-нибудь неприятность, я думаю, это связано.~
@124  = ~Семейное дело

Патрисия, владелица Логова Семи Долин, считает, что нападавшие Раны были связаны с одним из Волшебников в рясвх. Возможно, я смогу спросить самих магов, хотя не ожидаю, что они будут очень откровенны.~
@125  = ~Волшебник в рясе? У них действительно есть штаб-квартира в городе, хотя они, как правило, представляют собой изолированную группу.~
@126  = ~Не стоит ожидать от них большого сотрудничества, но надо же с чего-то начать.~
@127  = ~Есть ли в городе волшебник в рясе с инициалами GD?~
@128  = ~Мне нечего сказать вам ни о каком волшебнике, независимо от его инициалов. Больше не спрашивайте меня о таких вещах.~
@129  = ~Семейное дело

Мы спросили Корнейла, волшебника в рясе из правительственного здания, знает ли он, кем может быть таинственный ГД. Конечно, он не был очень услужливым.~
@130  = ~Такая горячность ... он кое-что знает, <CHARNAME>. Я почти уверена в этом. Хотя, если он не заговорит ... Мне не нравится обыскивать Аткатлу дом за домом.~
@131  = ~Я очень занят, гражданин. Оставь меня.~
@132  = ~Я не мог не услышать ваш запрос, <PRO_SIRMAAM>. Полагаю, у вас есть какие-то ... претензии к этому волшебнику в рясе?~ [solf02]
@133  = ~Судя по записке, которую он оставил вам, может показаться, что это так.~
@134  = ~Имеет ли это значение?~
@135  = ~Можно и так сказать.~
@136  = ~О нет. Я уверен, что в этой неразберихе можно разобраться~ ~О нет. Я уверена, что в этой неразберихе можно разобраться~
@137  = ~Вы можете сказать мне, кто он?~
@138  = ~Да, хотя я сомневаюсь, что твои чувства к этому человеку добрее, чем мои собственные. Большинство людей учатся избегать любых услуг, если у него есть способ вонзить когти в благодетеля, так сказать.~
@139  = ~Ну тогда. Это упрощает жизнь. То, что он нажил себе нового врага, неудивительно ... большинство людей учатся избегать любых услуг; у него есть способ вонзить когти в благодетеля, так сказать.~
@140  = ~Большинство порядочных людей учатся избегать любых услуг Гелиона Деймиаре. У него есть способ, так сказать, воткнуть когти в благодетеля.~
@141  = ~Его зовут Гелион Деймиаре. Большинство порядочных людей учатся избегать любых услуг; у него есть способ вонзить когти в благодетеля, так сказать.~
@142  = ~Эго Гелиона может превзойти его навыки, но он все еще фокусник, с которым нельзя шутить. Однако немногие из Магов в рясах оплакивали бы его уход, если вы хотите иметь с ним дело ... навсегда.~
@143  = ~Какие одолжения люди учатся не делать ему?~
@144  = ~Мало кто будет оплакивать его кончину ... в том числе, я так понимаю.~
@145  = ~Как вы думаете, мне придется иметь с ним дело навсегда?~
@146  = ~Я не ожидала, что волшебники в рясах захотят со мной поговорить.~
@147  = ~Конечно, я не могла знать о таких вещах.~
@148  = ~Особенно я.~
@149  = ~Кому-то придется рано или поздно.~
@150  = ~Хватит разговоров. Я не должна обсуждать такие вещи с посторонними, но, как я уже сказала, немногие в наших рядах будут оплакивать его.~
@151  = ~Я могу показать вам его дом, если хотите.~
@152  = ~Я бы оценил это.~ ~Я бы оценила это.~
@153  = ~Я не готов. Возможно, позже.~ ~Я не готова. Возможно, позже.~
@154  = ~Очень хорошо.~
@155  = ~Семейное дело

Федра, волшебница в рясе, которая подслушала мой короткий разговор с Корнейлом, оказалась несколько более полезной. GD - это, очевидно, Гелион Деймиаре, искусный фокусник. Федра хочет отвезти меня к себе домой в Аткатла. Похоже, она тоже злится на него.~
@156  = ~Я не буду обещать, что буду доступна.~
@157  = ~Я не ожидала увидеть тебя снова так скоро.~ [solf02]
@158  = ~Не могли бы вы отвезти меня к нему домой?~
@159  = ~Я все еще рассматриваю твое предложение.~
@160  = ~Ты? Не трать слишком много времени.~
@161  = ~Если не ошибаюсь, Гелион должен быть наверху. Поговори со мной еще раз, когда сделаешь то, за чем пришла.~ [solf01]
@162  = ~Не торопитесь. Надеюсь, он не заметит.~ [solf01]
@163  = ~Ты совершил ужасную ошибку, вторгнувшись сюда, мальчик. Что ты под этим подразумеваешь?~ ~Ты совершила ужасную ошибку, вторгнувшись сюда, девочка. Что ты под этим подразумеваешь?~
@164  = ~Я хочу, чтобы вы перестали беспокоить Джисстев.~
@165  = ~Я хочу убить тебя, натурально.~
@166  = ~Извини, сейчас пойду.~
@167  = ~Я ожидал, что они станут такими смелыми. Сначала я разберусь с вами, а затем с вашими хозяевами.~
@168  = ~Семейное дело

Я убил волшебника Гелиона Деймиаре. Какие бы дела у него ни были с Юстевыми, все еще остается загадкой, хотя он больше не будет их беспокоить.~
@169  = ~Джисстев и его шлюха прислали тебя, не так ли?~
@170  = ~Подожди минутку ... Тебя прислали Джисстев и его шлюха, не так ли?~
@171  = ~Вы не можете остановиться на полпути.~ [solf02]
@172  = ~Значит, он мертв? Да ... да, я полагаю, в противном случае он в ярости последовал бы за тобой вниз по лестнице. Что ж, у меня на одного соперника меньше, о чем мне нужно беспокоиться.~ [solf02]
@173  = ~Пойдем, я сейчас верну тебя в Правительственный округ. Больше об этом говорить не будем.~
@174  = ~It has been a pleasure working with you, <CHARNAME>. Forgive me if I now make myself scarce.~ [solf01]
@175  = ~Семейное дело

Федра пошла своим путем, и я сомневаюсь, что увижу ее снова. Все, что осталось сделать, - это сообщить Джисстев о моих находках.~
@176  = ~Я не могу сказать, что мне жаль, что этот беспорядок закончился. Надо бы поспешить в имение Джисстев. Я уверен, что Рана и Квентин захотят узнать, что произошло.~
@177  = ~Вы чему-нибудь научились?~
@178  = ~Да, есть. За атакой стоял Волшебник в рясе по имени Гелион Деймиаре. Однако я не мог сказать, что он хотел от вас.~
@179  = ~Что касается магов, кто может? Он ... теперь мертв, я полагаю?~
@180  = ~Да.~
@181  = ~Вы вернулись. Надеюсь, с хорошими новостями?~
@182  = ~Достаточно хорошими, да. За атакой стоял Волшебник в рясе по имени Гелион Деймиаре. Однако я не могу сказать, что он хотел от вас.~
@183  = ~Надеюсь, вы не против того, что ситуация закончилась насильственно.~
@184  = ~Имя Гелион Деймиаре что-нибудь для вас значит?~
@185  = ~Это был Волшебник в рясе. Не знаю, что он хотел от тебя.~
@186  = ~Нет ... нет, совсем нет.~
@187  = ~Гелион Деймиаре ... Я-я не могу сказать, что это так. Полагаю, он мертв? Нет ... конечно, да.~
@188  = ~Кто может сказать наверняка? Но теперь он мертв, я надеюсь? Нет ... конечно, да.~
@189  = ~Для таких проблем, как правило, требуются постоянные решения. Я уверен, что мы сможем должным образом компенсировать вам возникшие осложнения, <CHARNAME>.~
@190  = ~Последние несколько дней были для всех нас мучительными. Дворецкий проведет вас, когда вы будете готовы к отъезду.~
@191  = ~Семейное дело

Джистевы рады услышать, что Гелиона Деймиаре больше нет, хотя они не очень охотно рассказали о причинах, по которым он их преследовал. Возможно, они даже не знают. Я еще могу однажды добраться до сути этой схемы, хотя очень не скоро.~
@192  = ~Больше нечего сказать, <CHARNAME>. Возможно, вы уже знаете больше, чем мы.~
@193  = ~Я сказал тебе все, что знаю, <PRO_SIRMAAM>. Удачи.~
@194  = ~Ваше дело с моим кузеном, крестьянином, а не со мной.~
@195  = ~Боже мой, вы, должно быть, те авантюристы, которых наняли Рана и Квентин ... как странно.~
@196  = ~Ой! Я не понимал, что у леди Раны была компания. Извините меня.~
@197  = ~Я здесь, чтобы поговорить с Раной и Квентином Джисстев.~
@198  = ~Да, я полагаю, вы собирались помочь им с тем или иным беспокойством. Вас ждут.~
@199  = ~Я должен поблагодарить вас за вашу помощь, <PRO_LADYLORD>. Интрига - это не совсем то, в чем заключаются мои собственные таланты.~ [rh#is106]
@200  = ~Я мог бы предпочесть более ... конкретные ответы, но я не хуже других знаю, что Аткатла их редко дает.~
@201  = ~Да, я тоже это заметил.~ ~Да, я тоже это заметила.~
@202  = ~По крайней мере, твоя сестра теперь в безопасности.~
@203  = ~Я уверен, что в конце концов ответы появятся на поверхности. Обычно так бывает.~
@204  = ~Планируете ли вы сейчас вернуться в Рубиновую Розу?~
@205  = ~Я могу в это поверить.~
@206  = ~И слава богам за это.~
@207  = ~Да. Я подозреваю, что нам остается только ждать и смотреть.~
@208  = ~Я еще не совсем решил.~
@209  = ~Могу я спросить, что привело тебя к Амну, <CHARNAME>? Я не ожидал найти тебя так далеко на юге, и ... Я знаю тебя достаточно хорошо, чтобы подозревать, что это не просто светский звонок.~
@210  = ~Я уверен, что ты уже заметила, что Имоен пропала. Ее отсутствие не является добровольным.~
@211  = ~У меня есть свои претензии к Волшебникам в рясах. Они арестовали Имоен вместе с магом, который схватил нас.~
@212  = ~Я охотюсь за магом по имени Иреникус. Его люди похитили меня возле Врат Балдура.~
@213  = ~Это долгая история, но маг по имени Иреникус украл мою душу.~
@214  = ~Я пытаюсь помочь эльфам Сулданесселлара. Им угрожает могущественный волшебник.~
@215  = ~Если я не очень ошибаюсь, у вас, кажется, есть неотложные дела в вашем собственном городе. Могу я спросить о его природе?~
@216  = ~В Аткатле трудно получить помощь, и я пытаюсь спасти старого друга.~
@217  = ~У меня есть свои претензии к Волшебникам в рясах. Они арестовали друга вместе с магом, который нас схватил.~
@218  = ~Ой. Хотя я задавалась вопросом, почему ее не было с тобой ... Я надеялась, что объяснение не будет таким мрачным.~
@219  = ~Я понимаю. Если твой злой маг похож на мою сестру, это похоже на дело, которым стоит заняться.~
@220  = ~Я ... Понятно. Я не понимала, что такое возможно.~
@221  = ~Я не могу сказать, что много знаю об эльфийском городе, хотя это звучит как цель, которой стоит заняться.~
@222  = ~Мне жаль слышать об этом, <CHARNAME>.~
@223  = ~Если вы будете заботиться о моей продолжающейся компании, на данный момент у меня нет других непосредственных обязательств, и ваши поиски кажутся такими же срочными, как и другие. Я была бы счастлива принять в этом участие.~
@224  = ~На этот раз вам не нужно сначала спрашивать свой заказ?~
@225  = ~У вас нет приказа, на который нужно ответить?~
@226  = ~Перестань быть такой формальным. Ты должна понимать, что я буду только за.~
@227  = ~Конечно, я приветствую это решение.~
@228  = ~Возможно, на какое-то время. Не обещаю, что все получится.~
@229  = ~Думаю, было бы лучше, если бы мы расстались.~
@230  = ~Я больше не оруженосец, <CHARNAME>. Рубиновая Роза предоставляет своим действующим членам большую свободу.~
@231  = ~В таком случае, добро пожаловать в нашу компанию.~
@232  = ~Я понимаю. Тогда, я полагаю, посмотрим, сработает ли это на этот раз.~
@233  = ~Да, Рубиновая Роза. Однако она предоставляет своим членам определенную свободу выбора своих собственных миссий.~
@234  = ~В таком случае добро пожаловать в нашу компанию.~
@235  = ~Я понимаю. Тогда, я полагаю, посмотрим, сработает ли это.~
@236  = ~Да, хотя время может все изменить. Я рад, что здесь это не подтвердилось.~
@237  = ~Приятно слышать это.~
@238  = ~Я бы не стал просить большего.~
@239  = ~Если вы передумаете, я собираюсь навестить мою сестру в Логове Семи Долин. Вы могли бы найти меня там, по крайней мере, в ближайшее время.~

/* ------------ *
 *  rh#isr.baf  *
 * ------------ */
@251  = ~Вы бы сделали такое !?~
