@0    = ~Исра! Слава богам, я все еще надеялся найти тебя в городе. Мне нужна твоя помощь.~
@1    = ~Алия? Если и сейчас ты попала в беду ...~
@2    = ~Нет нет. Ничего подобного. Это Квентин Джасстев ... его арестовали прошлой ночью. Я могу добавить, что это неправда.~
@3    = ~Я в курсе. Вы знаете причины?~
@4    = ~Думаю, контрабанда. Что-то связанное с магическими предметами.~
@5    = ~Меня это не удивляет. Что ни говори о политике, правительство вряд ли задержит представителя знати без веских доказательств.~
@6    = ~Я знаю, что ты всегда его ненавидела, Иззи, но он не преступник. Если бы ты удосужилась поговорить с ним больше нескольких раз, ты бы это тоже знала.~
@7    = ~Что именно вы ожидаете от меня? У меня нет позиции в Аткатланском правительстве.~
@8    = ~У тебя больше, чем у меня. Я пыталась поговорить с одним из людей Биланны ... священником Тира, одним из семьи Зоар. Я, конечно, далеко не ушла, но он, наверное, поговорит с тобой. Я слышала, что тирранам нравятся паладины.~
@9    = ~Отлично. Я ничего не могу обещать, но если каким-то чудом ты права насчет Квентина ...~
@10   = ~<CHARNAME>, надеюсь, у нас есть время посетить здание правительства?~
@11   = ~Конечно, если хотите разобраться в этом вопросе.~
@12   = ~Мне казалось, что тебе даже не нравится этот мужчина.~
@13   = ~Есть еще несколько вещей, которые нужно сделать в первую очередь.~
@14   = ~Извините, но я не хочу снова связываться с этим.~
@15   = ~Спасибо. И лучше поскорее.~
@16   = ~В самом деле. Тогда я оставлю тебя наедине. Удачи.~
@17   = ~Еще один день в Аткатле

Квентин Джасстев, муж сестры Исры, по всей видимости, был арестован за контрабанду. Хотя Исра, кажется, не очень любит этого человека, она хочет посетить правительственный округ, чтобы разобраться в этом вопросе.~
@18   = ~Я не знаю, хотя это не имеет никакого отношения к тому, виновен он на самом деле. Я не могу себе представить, что это будет долгий обходной путь, хотя я бы поняла, если бы вы не захотели вмешиваться.~
@19   = ~В таком случае я буду рад сопровождать тебя.~
@20   = ~Это хорошо, потому что я этого не делаю.~
@21   = ~Да, хотя на карту поставлена свобода человека. Я бы предпочла изучить это раньше, чем позже.~
@22   = ~Очень хорошо. Тогда мне придется разобраться в этом самостоятельно. Надеюсь, увижу вас потом снова.~
@23   = ~Еще один день в Аткатле

Квентин Джасстев, муж сестры Исры, по всей видимости, был арестован за контрабанду. Исра покинула мою компанию, чтобы лично разобраться в этом вопросе. Не знаю, увижу ли я ее снова.~
@24   = ~Я очень занят, гражданин. Если вам что-то понадобится, вы можете поговорить с главным инспектором Брегой.~
@25   = ~Простите за вторжение, но разве вы ведете дело против Квентина Джасстева?~
@26   = ~Я. Однако пока рано делать официальные комментарии по этому поводу.~
@27   = ~Я не прошу официальных комментариев, сэр.~
@28   = ~Моя сестра убеждена, что он невиновен. Я не так уверена, но если есть что-то, что можно сделать, чтобы потенциально очистить его имя, мы будем рады помочь.~
@29   = ~Я понимаю. А вы?~
@30   = ~Исра Гадир из сестер Рубиновой розы.~
@31   = ~А ваш лидер? Кем бы ты мог быть, <PRO_SIRMAAM>?~
@32   = ~Сэра Келдорна я тоже узнаю, но ваш лидер мне неизвестен. Кем бы ты мог быть, <PRO_SIRMAAM>?~
@33   = ~Я <CHARNAME>, совсем недавно из Врат Балдура.~
@34   = ~Вряд ли это имеет значение. Я просто жду Исру.~
@35   = ~Если ты не будешь доверять Исре, ты, черт возьми, не поверишь мне.~
@36   = ~Я <CHARNAME> из Ордена Сияющего Сердца.~
@37   = ~Я <CHARNAME>, паладин Суни.~
@38   = ~Я <CHARNAME>, паладин Тира.~
@39   = ~Я <CHARNAME>, паладин Торма.~
@40   = ~Я <CHARNAME>, паладин Илматера.~
@41   = ~Я <CHARNAME>, паладин Латандера.~
@42   = ~Я <CHARNAME>, паладин Мистры.~
@43   = ~Я <CHARNAME>, паладин Милил.~
@44   = ~Я <CHARNAME>, паладин Шлема.~
@45   = ~Я <CHARNAME>, паладин Келмвора.~
@46   = ~Я <CHARNAME>, паладин Красного Рыцаря.~
@47   = ~Я <CHARNAME>, клерик Латандера.~
@48   = ~Я <CHARNAME>, клерик Шлема.~
@49   = ~Я <CHARNAME>, клерик Тира.~
@50   = ~Я <CHARNAME>, клерик Торма.~
@51   = ~Я <CHARNAME>, клерик Илматера.~
@52   = ~Я <CHARNAME>, клерик Армворина.~
@53   = ~Я <CHARNAME>, клерик Морадин.~
@54   = ~Я <CHARNAME>, клерик Гарла Глиттерворлда.~
@55   = ~Действительно, истории о вас предшествуют вам. Они не дали мне повода считать вашу компанию чем-то незначительным. Вы и госпожа Исра можете расследовать это дело, если хотите.~
@56   = ~Очень хорошо. У меня нет причин не доверять рыцарям Рубиновой Розы или их компании. Если хотите, можете расследовать дело.~
@57   = ~Это ... обескураживает, хотя у меня нет причин не доверять рыцарям Рубиновой Розы или их компании. Если хотите, можете расследовать дело.~
@58   = ~Тогда у меня нет причин подвергать сомнению вашу честь. Вы и госпожа Исра можете расследовать это дело, если хотите.~
@59   = ~Тогда прошу прощения за мою сдержанность. Вы и госпожа Исра можете расследовать это дело, если хотите.~
@60   = ~У меня нет ничего, кроме уважения к слугам Торма. Вы и госпожа Исра можете расследовать это дело, если хотите.~
@61   = ~У меня нет ничего, кроме уважения к слугам Илматера. Вы и госпожа Исра можете расследовать это дело, если хотите.~
@62   = ~Буду с вами откровенен. Есть некоторые аспекты этого дела, которые меня беспокоят. В конце концов, я бы сам изучил их, но, учитывая текущие проблемы, от которых страдает город, у меня есть ... значительное отставание.~
@63   = ~Вы не уверены, что он виноват?~
@64   = ~Справедливость неэффективна, если спешить с выводами, миледи. Улики против него веские, но в основном они косвенные. Возможно, мне стоит начать с самого начала.~
@65   = ~Я бы предпочел короткую версию, правда.~ ~Я бы предпочла короткую версию, правда.~
@66   = ~Это было бы ценно.~
@67   = ~Это определенно было бы нормальным способом сделать что-то.~
@68   = ~Боюсь, этого будет недостаточно.~
@69   = ~Недавно мы узнали о смерти Волшебника в рясе. Обычно маги прячут такие вещи, но мы обнаружили и его лабораторию, и незаконные предметы, которые он там хранил. Волшебники в рясах не выше закона, как бы им ни хотелось верить в обратное.~
@70   = ~Этот маг, похоже, имел привычку шантажировать своих поставщиков. Он хранил записи и информацию о горстке известных контрабандистов ... а также о Квентине Джасстеве. Одно это не было бы ужасным, но недавно схваченный контрабандист назвал Джасстева своим сообщником.~
@71   = ~Несколько незаконных магических предметов - один из которых соответствовало тому, что Волшебник в рясе просил перед своей смертью - впоследствии были обнаружены спрятанными в караване, принадлежащем Джасстев. На данный момент можно сделать несколько других выводов.~
@72   = ~И все же этот случай вас не устраивает. Это почему?~
@73   = ~Я сам член торгового клана, миледи. Я знаю, как они действуют, а Джасстевы гордятся больше других.~
@74   = ~Если это еще не известно, то скоро будет. В последнее время для Джасстев наступили тяжелые времена. Они поддерживали не ту сторону во время гражданской войны в Тетире, и если они еще не все потеряли, то это только вопрос времени.~
@75   = ~Хотя контрабанда высококлассных магических предметов может быть прибыльной, это также очень дорогое мероприятие. Я не уверен, что он мог бы позволить себе это, не занимая денег, но я не могу поверить, что какой-либо Джасстев захочет это сделать.~
@76   = ~Это мелочь, но часто в мелочах бывают самые важные детали.~
@77   = ~С кем мне следует поговорить?~
@78   = ~Будут ли где-нибудь записи о заемных деньгах?~
@79   = ~Вы можете поверить, что он рискнет попасть в тюрьму, но подвести черту под социальным клеймом?~
@80   = ~Что, по вашему мнению, мы сможем с этим поделать?~
@81   = ~Наверное, есть несколько человек.~
@82   = ~Если Джасстевы и сохранили их, они их хорошо спрятали. У кредитора была бы эта информация, хотя для ее обнаружения потребовалось бы чудо.~
@83   = ~Это Амн. Иллюзия богатства часто важнее реальности.~
@84   = ~Я предлагаю вам поговорить с Джасстев. На этом этапе они могут оказаться более сговорчивыми, чем раньше. Я могу дать вам копию финансовой документации, которая была обнаружена в лаборатории Волшебника в рясе.~
@85   = ~Самому Джасстеву не разрешены посетители, но вы можете поговорить с Алимом аль-Макрамом, контрабандистом-калишитом, который назвал его своим сообщником. Я скажу тюремщику ждать тебя.~
@86   = ~Спасибо. Что еще нам следует знать?~
@87   = ~Только то, что я ожидаю, что меня будут информировать о ваших открытиях, какими бы они ни были. Благословение Тира на вас.~
@88   = ~Еще один день в Аткатле

Я разговаривал с Тареном Зоаром, священником Тира, вовлеченным в дело Квентина. Сам он, по-видимому, не уверен, что Квентин виновен, и разрешил мне поговорить с предполагаемым сообщником, содержащимся в тюрьме. В какой-то момент мне также следует поговорить с Каром Джасстевом.~
@89   = ~Ясно, вы вернулись. Вы узнали что-нибудь примечательное?~
@90   = ~Похоже, Джистевы занимают деньги у Плачущих ловцов.~
@91   = ~Ваш контрабандист-калишит может кого-то прикрывать.~
@92   = ~Боюсь, еще нет.~
@93   = ~Они? Это очень необычно, хотя требуется больше информации.~
@94   = ~Вы говорите, что он может быть прикрытием? Я не могу оперировать простым мнением, <PRO_SIRMAAM>.~
@95   = ~Очень хорошо. Возвращайтесь, когда узнаете больше.~
@96   = ~Признаюсь, я не ожидала, что все пройдет так гладко..~ [rh#is125]
@97   = ~Боюсь, что, за исключением вас, мои встречи с церковью Тира обычно оставляли желать лучшего.~
@98   = ~Мои встречи с Церковью Тира, такие как они, обычно были ... значительно более горячими.~
@99   = ~Вы раньше сталкивались с Тирранами?~
@100  = ~Несмотря на это, вы были достаточно вежливы.~
@101  = ~Я не могу представить, что должна была сказать твоя сестра, чтобы заставить его отвернуться.~
@102  = ~Мне всегда казалось, что Тирран теряет его при малейшем намеке на то, что кто-то их расспрашивает.~
@103  = ~Он разогрелся только потому, что вы сказали ему, что вы паладин.~
@104  = ~Да, однажды я была близка с одним из их оруженосцев, хотя это долгая и не совсем приятная история.~
@105  = ~Я очень на это надеюсь.~
@106  = ~Действительно? Я могу представить себе любое количество вещей, которые она могла бы сказать.~
@107  = ~Их вера, да. Это я могу засвидетельствовать. Но их суждения ... это совсем другое дело.~
@108  = ~Да, такие вещи имеют вес для Церкви Тира, как и должны.~
@109  = ~Но простите за отвлечение от сути, <CHARNAME>. Мы должны отправиться в тюрьму или в поместье. Что бы еще я ни думала о Квентине Джасстеве, я согласна с тем, что он слишком горд, чтобы просить денег.~
@110  = ~Леди Исра, я думал, что вы выше хамского злорадства. Неужели общая кровь твоего отца, наконец, стала правдой?~
@111  = ~Милорд, нет причин для враждебности. Алия убеждена, что твоя кузина невиновна, а Рана ... Куда пропала моя сестра?~
@112  = ~В настоящее время она живет со своими родственниками Кричащими ловцами, и я говорю, что скатертью дорога. В этом доме и так слишком многолюдно.~
@113  = ~Я понимаю. Если вы знаете что-нибудь, что могло бы очистить имя Квентина ...~
@114  = ~Мы уже сотрудничали с властями столько, сколько требуется по закону. Больше нечего сказать.~
@115  = ~Кар, если они могут помочь, разве нет причин не позволить им?~
@116  = ~Любая финансовая информация пригодится.~
@117  = ~Разумное предложение, из тех, что мне когда-либо приходилось слышать.~
@118  = ~Мы не будем беспокоиться, если все, что мы собираемся получить от этого, - это злоупотребления.~
@119  = ~Да, особенно в отношении денег, взятых в долг или взятых взаймы.~
@120  = ~Если бы вы могли поделиться какой-либо информацией о деньгах, которые он мог одолжить или занял, это было бы неплохо.~
@121  = ~<CHARNAME>, прошу!~
@122  = ~Милорд, мы будем благодарны за любую финансовую информацию, особенно в отношении денег, взятых в долг или взятых взаймы.~
@123  = ~Если мой кузен занимал деньги, я никогда об этом не слышал ... хотя я сомневаюсь, что он признался бы в таком мерзком поведении.~
@124  = ~Отлично. Если это поможет вам быстрее покинуть мой дом, возможно, вы получите финансовые отчеты Квентина и его жены. А теперь уходите.~
@125  = ~Еще один день в Аткатле

Кар Джасстев был очень недоволен, увидев Исру, хотя он был готов поделиться финансовыми данными своего кузена ... хотя бы для того, чтобы вывести нас из своего дома.~
@126  = ~Мне очень жаль, что вы это увидели, <CHARNAME>. Мои отношения с Джасстев всегда были ... бурными.~ [rh#is126]
@127  = ~Да, у меня сложилось такое впечатление.~
@128  = ~Почему ты ему так не нравишься?~
@129  = ~Можно было подумать, что он был бы более сговорчивым, чтобы помочь.~
@130  = ~Поначалу казалось, что ты собираешься обвинить Квентина.~
@131  = ~Это не очень хорошо хранимый секрет.~
@132  = ~Я ... не всегда был так милосерден к его семье, как это было бы возможно.~
@133  = ~Вы не очень хорошо знаете Гара Джасстева.~
@134  = ~Да, это правда. Было ли это неправильно со мной ... ну, мы скоро узнаем.~
@135  = ~Однако пока мы должны просто сосредоточиться на этих документах. - Разумеется, нужно время, чтобы их все изучить ... Возможно, эту задачу лучше отложить до сегодняшнего вечера.~
@136  = ~А пока, может быть, нам следует поговорить с контрабандистом, которого они держат в тюрьме.~
@137  = ~Между тем, может быть, немного эля из Даров моря убедит контрабандиста сотрудничать с нами.~
@138  = ~Если есть что-то еще, чего вы надеялись решить сегодня, возможно, лучше отложить это дело до завтра.~
@139  = ~Я здесь, чтобы поговорить с Алимом аль-Макрамом.~
@140  = ~Ты? Ну разве не хорошо. Вы можете найти его через эту дверь, в камере справа.~
@141  = ~Да? Что ты хочешь?~
@142  = ~Еще один день в Аткатле

Алим аль-Макрам не хочет говорить ... по крайней мере, без стимула в виде фляжки эля Большого пальца. Возможно, я найду что-нибудь в Дарах моря.~
@143  = ~У нас есть вопросы относительно вашей контрабандной деятельности.~
@144  = ~Вы тот человек, который объявляет Квентина Джасстева своим сообщником?~
@145  = ~Вы могли бы быть дружелюбнее. Я сомневаюсь, что у вас здесь много друзей.~
@146  = ~Просто поговорить с вами несколько минут.~
@147  = ~Мне неинтересно разговаривать с такими, как вы. По крайней мере, если у вас есть фляжка с горьким черным элем большого пальца. Я скучаю по этому материалу почти так же, как по самой свободе.~
@148  = ~А эль развяжет вам язык, так сказать?~
@149  = ~Вы не узнаете, пока не попытаетесь, леди.~
@150  = ~Ты глухой? Мне больше нечего тебе сказать.~ ~Ты глухая? Мне больше нечего тебе сказать.~
@151  = ~Ну ... разве это не благословенное зрелище? Жалко, однако, что мне нечего сказать больше, чем твоему тирранскому другу. Квентин Джасстев - тот, кто платил мне за доставку товаров из Калимшана.~
@152  = ~Если у вас есть в наличии горький черный эль, Алим аль-Макрам хочет его.~
@153  = ~Вы что-нибудь знаете о контрабандисте по имени Алим аль-Макрам?~
@154  = ~А теперь? Когда-то покупатель, всегда покупатель ... по крайней мере, я люблю это говорить. Как они с ним обращаются в тюрьме? Плохая удача.~
@155  = ~Вы знаете что-нибудь о том, что произошло?~
@156  = ~Не повезло? Почему ты так говоришь?~
@157  = ~Да, этот калишит был хорошим покупателем последние пять лет или около того ... как они с ним обращаются в тюрьме? Неудачно всё.~
@158  = ~Смотри. Я буду держаться подальше от этого дела ... по крайней мере, насколько я могу. Если хочешь узнать об этом побольше, то здесь есть тетириец, который раньше не был близок с Алимом ... имя Гислейн.~
@159  = ~Вы можете поговорить с ним, если хотите ... и вот, возьмите кувшин того эля, которым так увлекался Алим ... он в доме.~
@160  = ~Еще один день в Аткатле

The Thumb сообщил мне, что друг Алима аль-Макрама в настоящее время живет в таверне. Я подозреваю, что он мог бы рассказать мне больше о делах Алима.~
@161  = ~Ты закрываешь обзор, друг.~
@162  = ~Да? Похоже, ты чего-то хочешь ... Я не уверен, что меня это волнует.~
@163  = ~Вы что-нибудь знаете о торговле магическими предметами?~
@164  = ~Большой палец упомянул, что ты друг Алима аль-Макрама.~
@165  = ~Я так понимаю, ты тоже контрабандист.~
@166  = ~Что это за вопрос, черт возьми?~
@167  = ~А теперь? Я не стану отрицать этого. Алим достаточно хороший человек ... временами немного глуповат, но это довольно распространенное явление.~
@168  = ~Дафт? Что ты имеешь в виду?~
@169  = ~Достаточно хорошие мужчины обычно не попадают в тюрьму.~
@170  = ~Вы знаете что-нибудь о его текущих юридических проблемах?~
@171  = ~Мы не заинтересованы в ваших делах, Гислен. Нас интересуют те, что связаны с вашим соратником Алимом аль-Макрамом.~
@172  = ~Слушай, если тебе нечего сказать, сделай мне одолжение и исчезни.~
@173  = ~Вы знаете кого-нибудь по имени Алим аль-Макрам?~
@174  = ~Палец сказал, что вы друг местного контрабандиста-калишита.~
@175  = ~Я вижу, вам нужна информация. Что ж, я не собираюсь продавать хорошего друга. По крайней мере ... даром.~
@176  = ~100 золотых развяжут твой язык?~
@177  = ~А если бы я познакомил вас с моим хорошим другом из правительства?~
@178  = ~Ты будешь говорить или пожалеешь об этом.~
@179  = ~Нет, иногда им не так везет.~
@180  = ~Могу ли я предположить, что вам нужна информация? Что ж, я не собираюсь продавать хорошего друга. По крайней мере ... так дешево.~
@181  = ~Осмелюсь сказать, что да.~
@182  = ~Послушайте, я на самом деле не так много знаю о нынешнем затруднительном положении Алима. Он обычно не говорит о бизнесе ... плохая политика, понимаете?~
@183  = ~Но я не удивлен, что все прошло плохо. Парень по уши влюблен в какую-то замужнюю женщину ... далекую, мягко говоря, недосягаемую. В последнее время он становится все глупее.~
@184  = ~Замужняя женщина? Кто она?~
@185  = ~Боюсь, я этого тоже не знаю. Алим всегда был очень молчалив в своих делах. Думаю, она тоже участвует в его бизнесе.~
@186  = ~Теперь, если вы меня извините, я и так наговорил лишнего.~
@187  = ~Еще один день в Аткатле

Гислен не дал много информации, хотя предположил, что Алим был влюблен в какую-то местную женщину. Вполне возможно, что он обвинил Квентина Джасстева в контрабанде, чтобы защитить кого-то, кто ему дорог.~
@188  = ~Я хотел бы поговорить с Алимом еще раз, но не могу представить, чтобы он поделился чем-то большим, чем он уже поделился. Если он лжет о Квентине, его мотивы могут быть ... другими, чем я предполагал.~ [rh#is127]
@189  = ~Возможно, стоит еще раз наведаться.~
@190  = ~Как вы думаете, он может кого-то прикрывать?~
@191  = ~А что насчет эля, который дал нам Палец?~
@192  = ~Вы действительно думали, что он лгал раньше?~
@193  = ~Может быть, хотя я не вижу в этом особого смысла.~
@194  = ~Я ... думаю, это вполне возможно, да.~
@195  = ~Даже если охранники позволят это, трезвость может быть для него лучшим выбором на данном этапе.~
@196  = ~Я редко жду правдивости от таких ... персонажей.~
@197  = ~Конечно, мне все еще нужен шанс разобраться в финансовой информации Квентина. Если есть что-то еще, чего вы надеетесь достичь сегодня, может быть, лучше отложить это дело до завтра.~
@198  = ~По правде говоря, на данный момент я не совсем понимаю, что с этим делать. Может быть, нам стоит посетить и усадьбу Джасстев. Я все еще хочу увидеть доступную финансовую информацию.~
@199  = ~Доброе утро, <CHARNAME>. У меня ... теперь была возможность просмотреть все эти документы. Лучше или хуже.~ [rh#is128]
@200  = ~Ты не выглядишь очень счастливой.~
@201  = ~Что ты о них думаешь?~
@202  = ~Ты вообще спала?~
@203  = ~Это объясняет, почему ты не ложилась спать.~
@204  = ~Знаешь, я бы помог тебе пройти через них.~
@205  = ~Я не могу сказать, что да.~
@206  = ~Я ... не совсем уверен. По крайней мере, ничего хорошего.~
@207  = ~Только вкратце.~
@208  = ~Мне жаль. Я не хотела так увлекаться.~
@209  = ~Я знаю. Я ценю эту мысль.~
@210  = ~В этих записях есть несколько поступлений денег, которые коррелируют с ... покупками Гелиона, хотя доход не такой, как можно было бы ожидать от такого типа транзакций.~
@211  = ~Но что меня беспокоит ... они занимали деньги. Из дома Орущих ловцов. Только небольшие суммы, ровно столько, чтобы они могли позволить себе остаться в Аткатле, но ... мне это не нравится.~
@212  = ~Я не знал, что вы так много знаете о бухгалтерском учете.~
@213  = ~Почему этого не заметили раньше?~
@214  = ~Вы родственник Кричащих Ловцов, не так ли?~
@215  = ~Вот вам и гордость Дома Джасстев.~
@216  = ~Да, моя мать позаботилась о том, чтобы всех нас научили ... хотя, возможно, она слишком хорошо поработала в случае с моей сестрой. Я нашла это в записях Раны, <CHARNAME>, а не в записях Квентина.~
@217  = ~Я ... нашла эту записку в записях Раны, а не в записях Квентина.~
@218  = ~Да, моя мама - одна из них. И Рана ... Я нашла это в ее записях, а не в записях Квентина.~
@219  = ~В одиночестве я бы мало думала об этом. Вряд ли что-то необычное - полагаться на семью в трудные времена, но я не могу не вспомнить слова Гислена. Алим был влюблен в замужнюю женщину ... скорее всего, в замужнюю дворянку.~
@220  = ~Мне не нравятся последствия, <CHARNAME>. Мне они совсем не нравятся.~
@221  = ~Мы можем поговорить с твоей сестрой?~
@222  = ~Если вы предпочитаете просто бросить это, мы сможем.~
@223  = ~Не могу сказать, что я слишком удивлен. Она вела себя странно.~ ~Не могу сказать, что я слишком удивлена. Она вела себя странно.~
@224  = ~Что бы вы хотели сделать сейчас?~
@225  = ~Пока ничего ... пока мы не узнаем больше.~
@226  = ~Я не могу. Не сейчас.~
@227  = ~Я не хотела это видеть, но ... я полагаю, она видела.~
@228  = ~Есть только два человека, которые могут точно сказать, сколько денег моя сестра заняла ... сама Рана и ... наш глава дома. Я сомневаюсь, что леди Ламия будет слишком восприимчива к постороннему, но ко мне ...~
@229  = ~Я уверена, что она захочет поговорить. Мы должны как можно скорее посетить имение Орущих ловцов.~
@230  = ~Мы можем немедленно туда отправиться.~
@231  = ~Это не может подождать? Есть и другие дела.~
@232  = ~Это твоя семья, Исра. Возможно, тебе лучше пойти самой.~
@233  = ~Еще один день в Аткатле

Просматривая книги Квентина, Исра обнаружила, что ее сестра занимала деньги у их родственников Орущих ловцов. Она очень обеспокоена таким развитием событий и решила посетить их поместье в городе.~
@234  = ~Да, хотя я бы не стала откладывать это надолго.~
@235  = ~Еще один день в Аткатле

Просматривая книги Квентина, Исра обнаружила, что ее сестра занимала деньги у их родственников Орущих ловцов. Она очень обеспокоена таким развитием событий и желает как можно скорее посетить их поместье.~
@236  = ~Я понимаю. Что ж, хорошо. Надеюсь, увижу вас потом снова.~
@237  = ~Еще один день в Аткатле

Расследуя обвинения в контрабанде против Квентина Джасстева, Исра обнаружила, что ее сестра Рана занимала деньги у родственников ... факт, который может означать, что она сама виновата. Я не могу сопровождать Исру в поместье Орущих ловцов, поэтому она ушла, чтобы заняться делами лично.~
@238  = ~Исра, дорогая, тебе следовало сказать мне, что ты собиралась зайти. Боюсь, что сейчас не лучшее время для компании.~
@239  = ~Я ненадолго. Я ... Боюсь, у меня есть вопросы финансового характера.~
@240  = ~Вопросы, которые вам не очень хочется задавать.~
@241  = ~Нет, миледи. Они касаются Раны ... она занимала у вас деньги, не так ли? Больше, чем гроши, отмеченные в ее записях.~
@242  = ~Намного больше. Она сказала мне, что намеревалась открыть бизнес, хотя мои вложения окупились достаточно быстро, и я задумалась ...~
@243  = ~Ее бизнес не совсем легален, не так ли?~
@244  = ~Боюсь, что нет. Моя сестра все еще здесь?~
@245  = ~Да. Я немедленно позову ее.~
@246  = ~Спасибо, кузина.~
@247  = ~Боюсь, у меня нет времени ни на что другое. Я скоро вернусь в Криммор.~
@248  = ~Исра, что ты здесь делаешь?~
@249  = ~Ой. О, клянусь богами, ты ... ты * знаешь *, не так ли?~
@250  = ~Да ... я знаю.~
@251  = ~И это все, что ты хочешь сказать?~
@252  = ~Что я должна сказать? Ты ... зачем тебе вообще ввязываться в такое?~
@253  = ~Ты не знаешь Аткатлу. Квентин потерял все свои деньги, все МОИ деньги, делая ставку на войну в Тетире.~
@254  = ~Лорд Кар хотел, чтобы мы вернулись в Эшпурту, где жить было дешевле ... клянусь Суне, ты знаешь, как много я приложила сил, чтобы выбраться оттуда в первую очередь!~
@255  = ~Но контрабанда, Рана?~
@256  = ~Я ... знала людей.~
@257  = ~Полагаю, Алим аль-Макрам.~
@258  = ~Как ты ... да. Алим. Это он тебе сказал?~
@259  = ~Не так много слов. Квентин тоже был вовлечен в это ... предпри~
@260  = ~Нет никогда. Он подумал ... он бы подумал, что это слишком низко.~
@261  = ~Вы должны понимать, что его все равно арестовали. На твоем месте, Рана. Я ... я не могу поверить, что ты просто отойдешь в сторону и позволишь это!~
@262  = ~Как будто ты когда-либо раньше о нем заботилась! Я ... я никогда не хотела ...~
@263  = ~Это твоя вина, Иззи! Если бы ты позволила мне разобраться с этим волшебником самостоятельно ...~
@264  = ~Ты, вероятно, были бы мертва.~
@265  = ~Рана, тебе нужно пойти со мной в суд. Это ... не то, чего можно просто пожелать.~
@266  = ~Так ты меня сейчас в тюрьму бросишь? Клянусь богами, Исра, я бы хотела, чтобы ты держалсаь подальше!~
@267  = ~Мне очень жаль ... правда, правда.~
@268  = ~<CHARNAME>, Боюсь, что это то, с чем я лучше справлюсь в одиночку. Пожалуйста, потом встретимся со мной в Логове Семи Долин. Я ... я буду ждать.~
@269  = ~Еще один день в Аткатле

Худшие подозрения Исры подтвердились; ее сестра почти призналась в причастности к операции по контрабанде. Сейчас Исра хочет разобраться с делами в одиночку, хотя потом я смогу найти ее в Логове Семи Долин.~
@270  = ~<CHARNAME>... Я рада снова видеть Вас. Это было ... Суни, невозможно описать словами. Даже если завтра ее отпустят ...~ [rh#is129]
@271  = ~Я бы предпочла не думать об этом хоть раз. Надеюсь, вы готовы продолжить снова?~
@272  = ~Я готов, хотя ты все еще выглядишь немного не в духе.~ ~Я готова, хотя ты все еще выглядишь немного не в духе.~
@273  = ~Если ты хочешь чем-то заняться, я точно не брошу тебя сейчас.~
@274  = ~Возможно, тебе лучше побыть с Алией ненадолго.~
@275  = ~Учитывая, что ты бы бросила свою сестру волкам? Нет.~
@276  = ~Уверяю вас, я в таком хорошем состоянии, как и следовало ожидать.~
@277  = ~Еще один день в Аткатле

Наше расследование обвинений в контрабанде против Квентина Джасстева привело к неудачному выводу: за операцией стояла сестра Исры. Исра подала на сестру в суд, хотя эта задача явно не доставила ей удовольствия.~
@278  = ~Благодарю вас, мой лорд.~ ~Благодарю вас, моя леди.~
@279  = ~Да, это может быть к лучшему.~
@280  = ~Я понимаю. Тогда нам больше нечего сказать друг другу. Извините меня.~
@281  = ~Мой лорд, Надеюсь, мне не нужно напоминать вам, что вы согласились исследовать нынешнюю дилемму моей сестры?~ ~Моя леди, Надеюсь, мне не нужно напоминать вам, что вы согласились исследовать нынешнюю дилемму моей сестры?~
@282  = ~Мы должны как можно скорее поговорить с Патрисией в Логове Семи Долин.~
@283  = ~Мы должны как можно скорее приехать в Правительственный район.~
@284  = ~Мы должны поговорить с этой волшебницей в рясе, Федрой, еще раз, прежде чем она передумает.~
@285  = ~Я хотела бы как можно скорее сообщить ей, что произошло.~
@286  = ~<CHARNAME>, я не могу больше вас ждать. Простите меня, но я сама займусь этим делом.~
@287  = ~<CHARNAME>, надеюсь, мне не нужно напоминать вам, что мы договорились расследовать текущие ... проблемы Квентина Джасстева? Задача мне тоже не нравится, но я бы не стала ее больше откладывать.~
@288  = ~<CHARNAME>, я знаю, что есть и другие важные дела, но я очень нужна здесь! Не могли бы мы вернуться в Храм Латандера как можно скорее?~
@289  = ~<CHARNAME>, я не могу больше вас ждать. Простите меня, но я сама позабочусь о своих делах.~
