@0    = ~Isra for BGII~
@1    = ~You must have Throne of Bhaal or BG2:EE installed to install Isra NPC for BGII mod.~
@2    = ~Isra Crossmod Content~
@3    = ~Please install Isra NPC for BGII main component before additional content.~


/* ---------- *
 *  Isra NPC  *
 * ---------- */
@1002 = ~Исра~
@1003 = ~Когда ее спрашивают о ее прошлом, Исра отвечает, что она - недавно назначенный рыцарь Рубиновой розы, ордена паладинов, посвященного Суны. Она тепло отзывается о своем долгом обучении в Кримморе, столице караванов Амна, хотя, несмотря на ее очевидную ностальгию, она кажется достаточно счастливой, чтобы, наконец, уйти от всего этого в одиночное плаванье.~

@1005 = ~Для меня большая честь быть в вашей компании.~ [rh#is001]
@1006 = ~Меня не волнуют некоторые из ваших решений.~ [rh#is002]
@1007 = ~Я не буду дальше стоять и смотреть на это.~ [rh#is003]
@1008 = ~Довольно! Я больше не буду участвовать в этом.~ [rh#is004]
@1009 = ~Это ново ... и не сказать, что так уж нежелательно.~ [rh#is005]
@1010 = ~Эти часы начинают утомлять меня.~ [rh#is006]
@1011 = ~Если бы среди нас было несколько лийранцев, лни смеялись бы от скуки.~ [rh#is007]
@1012 = ~За огневолосых!~ [rh#is008]
@1013 = ~За все хорошее!~ [rh#is009]
@1014 = ~Во славу Суны!~ [rh#is010]


@1017 = ~Помощь целителя, пожалуйста!~ [rh#is013]
@1018 = ~Как бы прекрасно здесь ни было, я начинаю скучать по цивилизации.~ [rh#is014]
@1019 = ~Ах, город во всем его великолепии ... и позоре.~ [rh#is015]
@1020 = ~Интересно, какие утерянные чудеса мы можем здесь обнаружить.~ [rh#is016]
@1021 = ~При дневном свете все кажется возможным.~ [rh#is017]
@1022 = ~Это прекрасная ночь ... по крайней мере, сегодня.~ [rh#is018]
@1023 = ~Я слышу тебя.~ [rh#is019]
@1024 = ~Что вам нужно?~ [rh#is020]
@1025 = ~Как я могу помочь?~ [rh#is021]
@1026 = ~Я готова.~ [rh#is022]
@1027 = ~Да?~ [rh#is023]
@1028 = ~Да, что это?~ [rh#is024]
@1029 = ~Конечно.~ [rh#is025]
@1030 = ~Очень хорошо.~ [rh#is026]
@1031 = ~Как хочешь.~ [rh#is027]
@1032 = ~Я сделаю, как ты говоришь.~ [rh#is028]
@1033 = ~Да, я так и думала.~ [rh#is029]
@1034 = ~Безусловно.~ [rh#is030]
@1035 = ~Как тебе будет угодно.~ [rh#is031]


@1038 = ~Это вообще не работает!~ [rh#is034]
@1039 = ~Это больше, чем я могу унести.~ [rh#is035]
@1040 = ~Хмм?~ [rh#is036]
@1041 = ~Это должно оказаться интересным.~ [rh#is037]
@1042 = ~Мое заклинание...~ [rh#is038]


/* ----------- *
 *  Creatures  *
 * ----------- */
@43   = ~Алия~
@44   = ~Алия Гадир~
@45   = ~Рана~
@46   = ~Рана Джисстев~
@47   = ~Квентин~
@48   = ~Квентин Джисстев~
@49   = ~Бандит~
@50   = ~Крыса~
@51   = ~Федра~
@52   = ~Гелион~
@53   = ~Гелион Деймиар~
@54   = ~Тарен~
@55   = ~Тарен Зоар~
@56   = ~Алим~
@57   = ~Алим аль-Макрам~
@58   = ~Гислеин~
@59   = ~Ламиа~
@60   = ~Ламия Критраппер~
@61   = ~Дворецкий~
@62   = ~Посыльный~
@63   = ~Коринна~
@64   = ~Коринна Гадир~
@65   = ~Сир Эвендур~
@66   = ~Илиан~


/* ------- *
 *  Items  *
 * ------- */
@67   = ~Семейное кольцо Гадир~
@68   = ~Это кольцо калишитского происхождения на протяжении поколений принадлежало семье Исры. Это дает ей бонус +1 ко всем спасброскам и бонус класса брони +1.

ПАРАМЕТРЫ:

Свойства экипировки:
- Класс брони: +1
- Спасброски: +1

Вес: 0~

@69   = ~Мантия Роз~
@70   = ~<CHARNAME> из Кендлкипа получил в подарок этот плащ, сотканный жрицей Суны. Он дает своему владельцу бонус +1 к Харизме, а также иммунитет к замешательству.

Параметры:

Свойства экипировки:
- Харизма: +1
- Невосприимчивость к замешательству

Вес: 3~ ~<CHARNAME> из Кендлкипа получила в подарок этот плащ, сотканный жрицей Суны. Он дает своему владельцу бонус +1 к Харизме, а также иммунитет к замешательству.

Параметры:

Свойства экипировки:
- Харизма: +1
- Невосприимчивость к замешательству

Вес: 3~
@71   = ~Тело Исры~
@72   = ~Исра была схвачена Бодхи и заражена вампиризмом, заставив вас убить ее. Возможно, есть способ оживить ее, хотя вы не знаете, какой.~

@73   = ~Чешуя зеленого дракона~
@74   = ~Доспех из чешуи дракона легкая, прочная и устойчивая к кислоте. Из-за этих свойств он очень популярен, но найти, не говоря уже об убийстве, могущественного древнего дракона практически невозможно. Обычно проще найти существующий костюм, например этот. Однако, носить его рядом с драконами, особенно зелеными, следует осторожно.

Параметры:

Свойства экипировки:
- Кислотостойкость: + 50%

Класс брони: -1 (-4 против рубящего, -2 против колющего и метательного)
Требует:
  8 силы

Вес: 30

Не могут использовать:
  Бард
  Маг
  Вор
  Монах
  Варвар
  Оборотень
  Лучник
  Повелитель зверей
  Сталкер
  Кенсай~

@75   = ~Письмо~
@76   = ~Это простая записка, хотя на ней остается меловой серный осадок. Возможно, его автор был в какой-то лаборатории. Он гласит:
  
Джисстев,

Меня не так легко отвергнуть, как тебе хотелось бы. Выполняй мои пожелания, иначе твоя жена пострадает.

ГД~

@77   = ~Финансовая отчетность Гелиона~
@78   = ~Это копия бухгалтерской книги, в которой перечислены самые последние операции покойного Гелиона Деймиара, Волшебника в рясе, который, по-видимому, много занимался незаконной торговлей магическими предметами.~

@79   = ~Финансовая отчетность Квентина~
@80   = ~Это бухгалтерская книга доходов Квентина Джисстева, дворянина, обвиненного в контрабанде магических предметов. Чтобы проверить эти записи на наличие признаков незаконной деятельности, потребуется некоторое время.~

@81   = ~Кувшин эля~
@82   = ~Горький черный эль Даров Моря~
@83   = ~Горький черный эль Большого Пальца, предназначенный в подарок контрабандисту Алиму аль-Макраму.~
@84   = ~После победы у Трона Баала Исра какое-то время оставалась в Тетире, надеясь помочь исправить ущерб, нанесенный во время кризиса порождениями Баала. Хотя она редко говорила о более уродливых аспектах конфликта, те, кто ее знал, считали, что она чувствовала необходимость искупить непреднамеренно причиненный вред. Однако это мало повлияло на ее настроение, и она стала довольно популярной среди тетирской аристократии ... и, по слухам, в частности, среди менестрелей. Тем не менее, ее время в Тетире подошло к концу, когда отношения с Амном обострились. Вернувшись на север в Криммор, Исра наконец возобновила свои связи с Орденом Рубиновой Розы. Хотя ее дальнейшая карьера и оказалась блестящей, ни один поиск не мог сравниться с поиском, предпринятым в ее юности, и Исра ушла с активной службы в более молодом возрасте, чем ей хотелось бы. Говорят, что в конце концов она ушла в политику, стремясь внести немного сострадания в систему, к сожалению, лишенную этого. Она никогда не была замужем, хотя, если верить сплетням Аткатлы, она редко страдала от одиночества.~

@9001 = ~[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~
@9002 = ~\(Not[ %tab%]+\|Un\)[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~


/* ----------- *
 *  Epilogues  *
 * ----------- */
@85   = ~После победы у Трона Баала Исра и <CHARNAME> ненадолго вернулись в Амн, где Исра наконец-то смогла показать своему возлюбленному родной город Криммор. Однако спокойствие длилось недолго, поскольку Исра не могла избавиться от ощущения, что они оставили свою работу в Тетире незавершенной. Надеясь помочь исправить ущерб, нанесенный во время конфликта потомков Баала, они вернулись на юг и, несмотря на первоначальный прохладный прием короны, в конце концов стали пользоваться заслуженным уважением в королевстве... по крайней мере, до тех пор, пока не обострились отношения с Амном. Они вернулись на север, в Криммор, где Исра наконец-то возобновила свои связи с Орденом Рубиновой Розы. <CHARNAME> оказался очень желанным среди сунитских паладинов, и легенда гласит, что он сопровождал Исру во многих миссиях по их приказу. Каким бы нетрадиционным ни был их роман в те годы, их привязанность друг к другу только росла, и после ухода с действительной службы они поженились в Аткатле. Отец Исры сразу же полюбил ее нового мужа, сожалея лишь о том, что они не поженились много лет назад. Для Исры еще более значимым было неожиданное присутствие на свадьбе ее старшей сестры Раны, и они сделали первые шаги к восстановлению своих испорченных отношений. Говорят, что в конце концов Исра занялась политикой, пытаясь привнести немного сострадания в систему, которая, к сожалению, была лишена его. Что в итоге стало с Истрой и <CHARNAME>, однако, не известно.~
@86   = ~После победы у Трона Баала Исра и <CHARNAME> ненадолго вернулись в Амн, где Исра наконец-то смогла показать своему возлюбленному родной город Криммор. Однако спокойствие длилось недолго, поскольку Исра не могла избавиться от ощущения, что они оставили свою работу в Тетире незавершенной. Надеясь помочь исправить ущерб, нанесенный во время конфликта потомков Баала, они вернулись на юг, и, несмотря на первоначальный прохладный прием со стороны Короны, в конце концов стали хорошо известны в королевстве... по крайней мере, пока не обострились отношения с Амном. Они вернулись на север, в Криммор, где Исра наконец-то возобновила свои связи с Орденом Рубиновой Розы. <CHARNAME> оказался очень желанным среди сунитских паладинов, и легенда гласит, что <PRO_HESHE> сопровождал Исру в ряде миссий по их приказу. Как бы ни был нетрадиционен их роман в те годы, их привязанность друг к другу только росла, и после ухода с действительной службы они поженились в Аткатле. Хотя отец Исры не был так милостив к своему новому зятю, как мог бы быть, его неодобрение было более чем омрачено присутствием на свадьбе старшей сестры Исры - Раны. Хотя на полное восстановление испорченных отношений ушли годы, первые шаги оказались легче, чем ожидал каждый из них. Говорят, что в конце концов Исра занялась политикой, пытаясь привнести немного сострадания в систему, которая, к сожалению, была лишена его. Что в итоге стало с Истрой и <CHARNAME>, однако, не известно.~
@87   = ~После победы у Трона Баала Исра и <CHARNAME> ненадолго вернулись в Амн, где Исра наконец-то смогла показать своему возлюбленному родной город Криммор. Однако спокойствие длилось недолго, поскольку Исра не могла избавиться от ощущения, что они оставили свою работу в Тетире незавершенной. Надеясь помочь исправить ущерб, нанесенный во время конфликта потомков Баала, они вернулись на юг, и, несмотря на первоначальный прохладный прием со стороны Короны, в конце концов стали хорошо известны в королевстве... по крайней мере, пока не обострились отношения с Амном. Они вернулись на север, в Криммор, где Исра наконец-то возобновила свои связи с Орденом Рубиновой Розы. Последующие годы были трудными для Исры и <CHARNAME>, и они виделись не так часто, как им хотелось бы. Хотя временами их отношения были напряженными, они никогда не умирали полностью, и после ухода Исры с действительной службы они работали над восстановлением того, что у них когда-то было. Неудивительно, наверное, для пары, почти наверняка благословленной Суной Файерхайр, но им это удалось, и в конце концов они поженились в Аткатле. Отец Исры сразу же полюбил ее нового мужа, сожалея лишь о том, что они не поженились много лет назад. Для Исры еще более значимым было неожиданное присутствие на свадьбе ее старшей сестры Раны, и они сделали первые шаги к восстановлению своих испорченных отношений. Говорят, что в конце концов Исра занялась политикой, пытаясь привнести немного сострадания в систему, которая, к сожалению, была лишена его. Что в итоге стало с Истрой и <CHARNAME>, однако, не известно.~
@88   = ~После победы у Трона Баала Исра и <CHARNAME> ненадолго вернулись в Амн, где Исра наконец-то смогла показать своему возлюбленному родной город Криммор. Однако спокойствие длилось недолго, поскольку Исра не могла избавиться от ощущения, что они оставили свою работу в Тетире незавершенной. Надеясь помочь исправить ущерб, нанесенный во время конфликта потомков Баала, они вернулись на юг, и, несмотря на первоначальный прохладный прием со стороны Короны, в конце концов стали хорошо известны в королевстве... по крайней мере, пока не обострились отношения с Амном. Они вернулись на север, в Криммор, где Исра наконец-то возобновила свои связи с Орденом Рубиновой Розы. Последующие годы были трудными для Исры и <CHARNAME>, и они виделись не так часто, как им хотелось бы. Хотя временами их отношения были напряженными, они никогда не умирали полностью, и после ухода Исры с действительной службы они работали над восстановлением того, что у них когда-то было. Неудивительно, наверное, для пары, почти наверняка благословленной Суной Файерхайр, что им это удалось, и в конце концов они поженились в Аткатле. Хотя отец Исры не был так милостив к новому зятю, как мог бы, его неодобрение с лихвой перекрывалось присутствием на свадьбе старшей сестры Исры - Раны. Хотя на полное восстановление испорченных отношений ушли годы, первые шаги оказались легче, чем ожидал каждый из них. Говорят, что в конце концов Исра занялась политикой, пытаясь привнести немного сострадания в систему, которая, к сожалению, была лишена его. Однако, что в итоге стало с Истрой и <CHARNAME>, неизвестно.~
@89   = ~После вознесения <CHARNAME>, Исра на некоторое время осталась в Тетире, где она надеялась помочь восстановить ущерб, нанесенный во время конфликта потомков Баала. Опечаленная уходом бывшего возлюбленного, она нашла утешение в своей работе и вскоре стала довольно популярной среди тетирийской аристократии... по крайней мере, пока не обострились отношения с Амном. Вернувшись на север, в Криммор, Исра наконец-то возобновила свои связи с Орденом Рубиновой Розы. Хотя ее дальнейшая карьера оказалась блестящей, ни один поход не мог сравниться с тем, который она предприняла в юности, и Исра ушла с активной службы в более молодом возрасте, чем ей хотелось бы. Говорят, что в конце концов она занялась политикой, стремясь привнести немного сострадания в систему, которая, к сожалению, была лишена его. Хотя она и с любовью вспоминала <CHARNAME>, но Исра никогда не жила одними воспоминаниями, и ее различные любовные романы стали излюбленной темой сплетен Аткатлы в последующие годы.~
